This is BibTeX, Version 0.99dThe top-level auxiliary file: .\r-exposome.aux
The style file: ieeetr.bst
Database file #1: datta.bib
Database file #2: kershenbaum.bib
Database file #3: juarez.bib
Database file #4: fselector.bib
Database file #5: hartigan.bib
Database file #6: bramer.bib
Database file #7: aggarwal.bib
Database file #8: quinlan.bib
Database file #9: quinlan2.bib
Database file #10: rpart.bib
Database file #11: raman.bib
Warning--empty publisher in bramer
Warning--empty publisher in aggarwal
(There were 2 warnings)
