\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Loading and Conversion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Association Mining}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Acquisition and Loading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Edge Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimensionality Reduction}{1}}
\citation{bajorski}
\citation{datta}
\bibstyle{ieeetr}
\bibdata{datta,bajorski}
\bibcite{bajorski}{1}
\bibcite{datta}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal Component Percentages of Variability}}{2}}
\newlabel{percentages}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingalls hockey rink.}}{2}}
\newlabel{ingalls}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Armstrong building.}}{2}}
\newlabel{armstrong}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image with high pass filter applied.}}{3}}
\newlabel{ingalls-high-pass}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal components.}}{3}}
\newlabel{pca-plot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Portions of variability.}}{3}}
\newlabel{portion-of-variability}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scree plot.}}{3}}
\newlabel{scree-plot}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PC1.}}{4}}
\newlabel{pc1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code listing 1.}}{5}}
\newlabel{code-listing-1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code listing 2.}}{6}}
\newlabel{code-listing-2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code listing 3.}}{7}}
\newlabel{code-listing-3}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code listing 4.}}{8}}
\newlabel{code-listing-4}{{11}{8}}
