\relax 
\citation{datta}
\bibstyle{ieeetr}
\bibdata{datta}
\bibcite{datta}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Loading and Conversions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Modeling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree based on paraclique features, no clustering}}{2}}
\newlabel{decision.tree.01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remaining Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
