\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{juarez}
\citation{kershenbaum}
\citation{raman}
\citation{bramer}
\citation{aggarwal}
\citation{datta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Loading and Conversions}{1}{subsection.3.1}}
\citation{fselector}
\citation{hartigan}
\citation{rpart}
\citation{quinlan}
\citation{datta}
\citation{quinlan2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Selection}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Modeling}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}{section.6}}
\bibstyle{ieeetr}
\bibdata{datta,kershenbaum,juarez,fselector,hartigan,bramer,aggarwal,quinlan,quinlan2,rpart,raman}
\bibcite{juarez}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix for Tree 1}}{3}{table.1}}
\newlabel{table.confusion.matrix.01}{{1}{3}{Confusion Matrix for Tree 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Independent Attributes in Paraclique Data (``Data Set 1")}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Attributes in Statistical Data (``Data Set 2")}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree based on paraclique features, no clustering}}{3}{figure.1}}
\newlabel{decision.tree.01}{{1}{3}{Decision tree based on paraclique features, no clustering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree based on statistical features, no clustering}}{3}{figure.2}}
\newlabel{decision.tree.02}{{2}{3}{Decision tree based on statistical features, no clustering}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
\bibcite{kershenbaum}{2}
\bibcite{raman}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree based on statistical features, no clustering}}{4}{figure.3}}
\newlabel{decision.tree.02.1}{{3}{4}{Decision tree based on statistical features, no clustering}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree based on statistical features, no clustering}}{4}{figure.4}}
\newlabel{decision.tree.02.2}{{4}{4}{Decision tree based on statistical features, no clustering}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree based on statistical features, no clustering}}{4}{figure.5}}
\newlabel{decision.tree.02.3}{{5}{4}{Decision tree based on statistical features, no clustering}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix for Tree 2}}{4}{table.2}}
\newlabel{table.confusion.matrix.02}{{2}{4}{Confusion Matrix for Tree 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy from Feature Reduction Methods on Data Set 1}}{4}{table.3}}
\newlabel{table.feature.reduction.accuracy.01}{{3}{4}{Accuracy from Feature Reduction Methods on Data Set 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy from Feature Reduction Methods on Data Set 2}}{4}{table.4}}
\newlabel{table.feature.reduction.accuracy.02}{{4}{4}{Accuracy from Feature Reduction Methods on Data Set 2}{table.4}{}}
\bibcite{bramer}{4}
\bibcite{aggarwal}{5}
\bibcite{datta}{6}
\bibcite{fselector}{7}
\bibcite{hartigan}{8}
\bibcite{rpart}{9}
\bibcite{quinlan}{10}
\bibcite{quinlan2}{11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of Trees from K-means Clusters on Data Set 1}}{5}{table.5}}
\newlabel{table.kmeans.accuracy.01}{{5}{5}{Accuracy of Trees from K-means Clusters on Data Set 1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy of Trees from K-means Clusters on Data Set 2}}{5}{table.6}}
\newlabel{table.kmeans.accuracy.02}{{6}{5}{Accuracy of Trees from K-means Clusters on Data Set 2}{table.6}{}}
