\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kershenbaum}
\citation{juarez}
\citation{bramer}
\citation{aggarwal}
\citation{datta}
\citation{fselector}
\citation{hartigan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Loading and Conversions}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Selection}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Modeling}{1}{subsection.3.3}}
\bibstyle{ieeetr}
\bibdata{datta,kershenbaum,juarez,fselector,hartigan,bramer,aggarwal}
\bibcite{kershenbaum}{1}
\bibcite{juarez}{2}
\bibcite{bramer}{3}
\bibcite{aggarwal}{4}
\bibcite{datta}{5}
\bibcite{fselector}{6}
\bibcite{hartigan}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree based on paraclique features, no clustering}}{2}{figure.1}}
\newlabel{decision.tree.01}{{1}{2}{Decision tree based on paraclique features, no clustering}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remaining Work}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
