Obama Speech - Take Back America - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Take Back America Speech 
             
         
            TOPIC: Our Past, Our Future & Vision for America 
            June 14, 2006 
            Remarks of Senator Barack Obama: Take Back America 
            Complete Text  
             
              Thank you. Thank you Roger 
              Hickey and Bob Borosage for bringing us all together today and thank 
              you for your leadership in the cause of a more progressive America. 
             My friends, we meet here 
              today at a time where we find ourselves at a crossroads in America's 
              history. 
             It's a time where you can 
              go to any town hall or street corner or coffee shop and hear people 
              express the same anxiety about the future; hear them convey the 
              same uncertainty about the direction we're headed as a country. 
              Whether it's the war or Katrina or their health care or their jobs, 
              you hear people say that we've finally arrived at a moment where 
              something must change. 
             These are Americans who 
              still believe in an America where anything's possible - they just 
              don't think their leaders do. These are Americans who still dream 
              big dreams -they just sense their leaders have forgotten how. 
             I remember when I first 
              ran for the state Senate - my very first race. A seat had opened 
              up, and some friends asked me if I'd be interested in running. Well, 
              I thought about it, and then I did what every wise man does when 
              faced with a difficult decision: I prayed, and I asked my wife. 
             And after consulting with 
              these higher powers, I threw my hat in the ring and I did what every 
              person on a campaign does - I talked to anyone who'd listen. 
             I went to bake sales and 
              barber shops and if there were two guys standing on the corner I'd 
              pull up and hand them literature. And everywhere I went I'd get 
              two questions: 
             First, they'd ask, "Where'd 
              you get that funny name, Barack Obama?" Because people just 
              couldn't pronounce it. They'd call me "Alabama," or they'd 
              call me "Yo Mama." And I'd have to explain that I got 
              the name from my father, who was from Kenya. 
             And the second thing people 
              would ask me was, "You seem like a nice young man. 
             You teach law school, you're 
              a civil rights attorney, you organize voter registration, you're 
              a family man - why would you wanna go into something dirty and nasty 
              like politics?" 
             And I understood the question 
              because it revealed the cynicism people feel about public life today. 
              That even though we may get involved out of civic obligation every 
              few years, we don't always have confidence that government can make 
              a difference in our lives. 
             So I understand the cynicism. 
              But whenever I get in that mood, I think about something that happened 
              to me on the eve of my election to the United States Senate. 
             We had held a large rally 
              the night before in the Southside of Chicago, which is where I live. 
              And in the midst of this rally, someone comes up to me and says 
              that there's a woman who'd like to come meet you, and she's traveled 
              a long way and she wants to take a picture and shake your hand. 
             And so I said fine, and 
              I met her, and we talked. 
             And all of this would have 
              been unremarkable except for the fact that this woman, Marguerite 
              Lewis, was born in 1899 and was 105 years old. 
             And ever since I met this 
              frail, one-hundred-and-five-year-old African-American woman who 
              had found the strength to leave her house and come to a rally because 
              she believed that her voice mattered, I've thought about all she's 
              seen in her life. 
             I've thought about the 
              fact that when she was born, there weren't cars on the road, and 
              no airplanes in the sky. That she was born under the cloud of Jim 
              Crow, free in theory but still enslaved in so many ways. That she 
              was born at a time for black folks when lynchings were not uncommon, 
              but voting was. 
             I've thought about how 
              she lived to see a world war and a Great Depression and a second 
              world war, and how she saw her brothers and uncles and nephews and 
              cousins coming home from those wars and still have to sit at the 
              back of a bus. 
             And I thought about how 
              she saw women finally win the right to vote. And how she watched 
              FDR lift this nation out of fear and send millions to college on 
              the GI Bill and lift millions out of poverty with Social Security. 
              How she saw unions rise up and a middle-class prosper, and watched 
              immigrants leave distant shores in search of an idea known as America. 
             She believed in this idea 
              with all her heart and she saw this progress around her and she 
              had faith that someday it would be her turn. And when she finally 
              she saw hope breaking through the horizon in the Civil Rights Movement, 
              she thought, "Maybe it's my turn." 
             And in that movement, she 
              saw women who were willing to walk instead of ride the bus after 
              a day of doing somebody else's laundry and looking after somebody 
              else's children because they walked for freedom. And she saw young 
              people of every race and every creed take a bus down to Mississippi 
              and Alabama to register voters because they believed. She saw four 
              little girls die in a Sunday school and catalyze a nation. 
             And at last - at last - 
              she saw the passage of the Civil Rights Act and the Voting Rights 
              Act. 
             And she saw people lining 
              up to vote for the first time - and she got in that line - and she 
              never forgot it. She kept on voting in each and every election because 
              she believed. She believed that over a span of three centuries, 
              she had seen enough to know that there is no challenge too great, 
              no injustice too crippling, no destiny too far out of reach for 
              America. 
             She believed that we don't 
              have to settle for equality for some or opportunity for the lucky 
              or freedom for the few. 
             And she knew that during 
              those moments in history where it looked like we might give up hope 
              or settle for less, there have always been Americans who refused. 
              Who said we're going to keep on dreaming, and we're going to keep 
              on building, and we're going to keep on marching, and we're going 
              to keep on working because that's who we are. Because we've always 
              fought to bring all of our people under the blanket of the American 
              Dream. 
             And I think that we face 
              one of those moments today. 
             In a century just six years 
              old, our faith has been shaken by war and terror, disaster and despair, 
              threats to the middle-class dream, and scandal and corruption in 
              our government. 
             The sweeping changes brought 
              by revolutions in technology have torn down walls between business 
              and government and people and places all over the globe. And with 
              this new world comes new risks and new dangers. 
             No longer can we assume 
              that a high-school education is enough to compete for a job that 
              could easily go to a college-educated student in Bangalore or Beijing. 
              No more can we count on employers to provide health care and pensions 
              and job training when their bottom-lines know no borders. Never 
              again can we expect the oceans that surround America to keep us 
              safe from attacks on our own soil. 
             The world has changed. 
              And as a result, we've seen families work harder for less and our 
              jobs go overseas. We've seen the cost of health care and child care 
              and gasoline skyrocket. We've seen our children leave for Iraq and 
              terrorists threaten to finish the job they started on 9/11. 
             But while the world has 
              changed around us, too often our government has stood still. Our 
              faith has been shaken, but the people running Washington aren't 
              willing to make us believe again. 
             It's the timidity - the 
              smallness - of our politics that's holding us back right now. The 
              idea that some problems are just too big to handle, and if you just 
              ignore them, sooner or later, they'll go away. 
             That if you give a speech 
              where you rattle off statistics about the stock market being up 
              and orders for durable goods being on the rise, no one will notice 
              the single mom whose two jobs won't pay the bills or the student 
              who can't afford his college dreams. 
             That if you say the words 
              "plan for victory" and point to the number of schools 
              painted and roads paved and cell phones used in Iraq, no one will 
              notice the nearly 2,500 flag-draped coffins that have arrived at 
              Dover Air Force base. 
             Well it's time we finally 
              said we notice, and we care, and we're not gonna settle anymore. 
             You know, you probably 
              never thought you'd hear this at a Take Back America conference, 
              but Newt Gingrich made a great point a few weeks ago. He was talking 
              about what an awful job his own party has done governing this country, 
              and he said that with all the mistakes and misjudgments the Republicans 
              have made over the last six years, the slogan for the Democrats 
              should come down to just two words: 
             Had enough? 
             I don't know about you, 
              but I think old Newt is onto something here. Because I think we've 
              all had enough. Enough of the broken promises. Enough of the failed 
              leadership. Enough of the can't-do, won't-do, won't-even-try style 
              of governance. 
             Four years after 9/11, 
              I've had enough of being told that we can find the money to give 
              Paris Hilton more tax cuts, but we can't find enough to protect 
              our ports or our railroads or our chemical plants or our borders. 
             I've had enough of the 
              closed-door deals that give billions to the HMOs when we're told 
              that we can't do a thing for the 45 million uninsured or the millions 
              more who can't pay their medical bills. 
             I've had enough of being 
              told that we can't afford body armor for our troops and health care 
              for our veterans and benefits for the wounded heroes who've risked 
              their lives for this country. I've had enough of that. 
             I've had enough of giving 
              billions away to the oil companies when we're told that we can't 
              invest in the renewable energy that will create jobs and lower gas 
              prices and finally free us from our dependence on the oil wells 
              of Saudi Arabia. 
             I've had enough of our 
              kids going to schools where the rats outnumber the computers. I've 
              had enough of Katrina survivors living out of their cars and begging 
              FEMA for trailers. And I've had enough of being told that all we 
              can do about this is sit and wait and hope that the good fortune 
              of a few trickles on down to everyone else in this country. 
             You know, we all remember 
              that George Bush said in 2000 campaign that he was against nation-building. 
              We just didn't know he was talking about this one. 
             Now, let me say this - 
              I don't think that George Bush is a bad man. I think he loves his 
              country. I don't think this administration is full of stupid people 
              - I think there are a lot of smart folks in there. The problem isn't 
              that their philosophy isn't working the way it's supposed to - it's 
              that it is. It's that it's doing exactly what it's supposed to do. 
             The reason they don't believe 
              government has a role in solving national problems is because they 
              think government is the problem. That we're better off if we dismantle 
              it - if we divvy it up into individual tax breaks, hand 'em out, 
              and encourage everyone to go buy your own health care, your own 
              retirement security, your own child care, their own schools, your 
              own private security force, your own roads, their own levees... 
             It's called the Ownership 
              Society in Washington. But in our past there has been another term 
              for it - Social Darwinism - every man or women for him or herself. 
             It allows us to say to 
              those whose health care or tuition may rise faster than they can 
              afford - life isn't fair. It allows us to say to the child who didn't 
              have the foresight to choose the right parents or be born in the 
              right suburb - pick yourself up by your bootstraps. It lets us say 
              to the guy who worked twenty or thirty years in the factory and 
              then watched his plant move out to Mexico or China - we're sorry, 
              but you're on your own. 
             It's a bracing idea. It's 
              a tempting idea. And it's the easiest thing in the world. 
             But there's just one problem. 
              It doesn't work. It ignores our history. Yes, our greatness as a 
              nation has depended on individual initiative, on a belief in the 
              free market. But it has also depended on our sense of mutual regard 
              for each other, of mutual responsibility. The idea that everybody 
              has a stake in the country, that we're all in it together and everybody's 
              got a shot at opportunity. 
             Americans know this. We 
              know that government can't solve all our problems - and we don't 
              want it to. 
             But we also know that there 
              are some things we can't do on our own. We know that there are some 
              things we do better together. 
             We know that we've been 
              called in churches and mosques, synagogues and Sunday schools to 
              love our neighbors as ourselves; to be our brother's keeper; to 
              be our sister's keeper. That we have individual responsibility, 
              but we also have collective responsibility to each other. 
             That's what America is. 
             And so I am eager to have 
              this argument not just with the President, but the entire Republican 
              Party over what this country is about. 
             Because I think that this 
              is our moment to lead. 
             The time for our party's 
              identity crisis is over. Don't let anyone tell you we don't know 
              what we stand for and don't doubt it yourselves. We know who we 
              are. And in the end, we know that it isn't enough to just say that 
              you've had enough. 
             So let it be said that 
              we are the party of opportunity. That in a global economy that's 
              more connected and more competitive - we are the party that will 
              guarantee every American an affordable, world-class, top-notch, 
              life-long education - from early childhood to high school, from 
              college to on-the-job training. 
             Let it be said that we 
              are the party of affordable, accessible health care for all Americans. 
              The party that won't make Americans choose between a health care 
              plan that bankrupts the government and one that bankrupts families. 
              The party that won't just throw a few tax breaks at families who 
              can't afford their insurance, but modernizes our health care system 
              and gives every family a chance to buy insurance at a price they 
              can afford. 
             Let it be said that we 
              are the party of an energy independent America. The party that's 
              not bought and paid for by the oil companies. The party that will 
              harness homegrown, alternative fuels and spur the production of 
              fuel-efficient, hybrid cars to break our dependence on the world's 
              most dangerous regimes. 
             Let it be said that we 
              will conduct a smart foreign policy that battles the forces of terrorism 
              and fundamentalism wherever they may exist by matching the might 
              of our military with the power of our diplomacy and the strength 
              of our alliances. And when we do go to war, let us always be honest 
              with the American people about why we are there and how we will 
              win. 
             And let it be said that 
              we are the party of open, honest government that doesn't peddle 
              the agenda of whichever lobbyist or special interest can write the 
              biggest check. The party who believes that in this democracy, influence 
              and access should begin and end with the power of the ballot. 
             If we do all this, if we 
              can be trusted to lead, this will not be a Democratic Agenda, it 
              will be an American agenda. Because in the end, we may be proud 
              Democrats, but we are prouder Americans. We're tired of being divided, 
              tired of running into ideological walls and partisan roadblocks, 
              tired of appeals to our worst instincts and greatest fears. 
             Americans everywhere are 
              desperate for leadership. They are longing for direction. And they 
              want to believe again. A while ago, I was reading through Jonathan 
              Kozol's new book, Shame of a Nation, which tells of his travels 
              to underprivileged schools across America. 
             At one point, Kozol tells 
              about his trip to Fremont High School in Los Angeles, where he met 
              a girl who tells him that she'd taken hairdressing twice, because 
              there were actually two different levels offered by the high school. 
              The first was in hairstyling; the other in braiding. 
             Another girl, Mireya, listened 
              as her friend told this story. And she began to cry. When asked 
              what was wrong, she said, "I don't want to take hairdressing. 
              I did not need sewing either. I knew how to sew. My mother is a 
              seamstress in a factory. I'm trying to go to college. I don't need 
              to sew to go to college. My mother sews. I hoped for something else." 
             I hoped for something else. 
             I've often thought about 
              Mireya and her simple dream and all those before her who've shared 
              that dream too. 
             And I've wondered - if 
              she is lucky enough to live as long as 105-year-old Marguerite Lewis, 
              if she someday has the chance to look back across the twenty-first 
              century, what will she see? Will she see a country that is freer 
              and kinder, more tolerant and more just than the one she grew up 
              in? Will she see greater opportunities for every citizen of this 
              country? Will all her childhood hopes be fulfilled? 
             We are here tonight because 
              we believe that in this country, we have it within our power to 
              say "yes" to those questions - to forge our own destiny 
              - to begin the world anew. 
             Ladies and gentlemen, this 
              is our time. 
             Our time to make a mark 
              on history. 
             Our time to write a new 
              chapter in the American story. 
             Our time to leave our children 
              a country that is freer and kinder, more prosperous and more just 
              than the place we grew up. 
             And then someday, someday, 
              if our kids get the chance to stand where we are and look back at 
              the beginning of the 21st century, they can say that this was the 
              time when America renewed its purpose. 
             They can say that this 
              was the time when America found its way. 
             They can say that this 
              was the time when America learned to dream again. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
