Obama Speech - Energy Security is National Security - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Energy Security is National Security - Complete Text  
             
         
            TOPIC: Oil & Alternative Fuels 
            February 28, 2006 
            Energy Security is National Security 
            Remarks of Senator Barack Obama 
            Governor's Ethanol Coalition Washington, DC 
            Complete Text  
             
             In this year's State of 
              the Union address, President Bush told us that it was time to get 
              serious about America's addiction to foreign oil. The next day, 
              we found out that his idea didn't sit too well with the Saudi Royal 
              Family. A few hours later, Energy Secretary Bodman backtracked and 
              assured the world that even though the President said he planned 
              to reduce the amount of oil we import from the Middle East, he actually 
              didn't mean that literally. 
             If there's a single example 
              out there that encapsulates the ability of unstable, undemocratic 
              governments to wield undue influence over America's national security 
              just because of our dependence on oil, this is it. 
             Now, I could stand up here 
              and give you all plenty of reasons why it's a good idea for this 
              country to move away from an oil-based economy. I could cite studies 
              from scientists and experts and even our own State Department detailing 
              the dangers of global warming - how it can destroy our coastal areas 
              and generate more deadly storms. I could talk forever about the 
              economic consequences of dependence - how it's decimating our auto 
              industry and costing us jobs and emptying our wallets at the pump. 
              And I could talk about the millions of new jobs and entire new industries 
              we could create by transitioning to an alternative-fuel economy. 
             But all we really need 
              to know about the danger of our oil addiction comes directly from 
              the mouths of our enemies: 
             "[Oil] is the umbilical 
              cord and lifeline of the crusader community." These are the 
              words of Al Qaeda. 
             "Focus your operations 
              on oil, especially in Iraq and the Gulf area, since this will cause 
              them to die off [on their own]." These are the words Osama 
              bin Laden. 
             More than anything else, 
              these comments represent a realization of American weakness shared 
              by the rest of the world. It's a realization that for all of our 
              military might and economic dominance, the Achilles heel of the 
              most powerful country on Earth is the oil we cannot live without. 
             Oil single-handedly fuels 
              96% of our transportation needs, and it's also critical to the manufacture 
              of millions of goods and products in this country. As we saw during 
              Hurricane Katrina, this kind of dependency means that the loss of 
              even a small amount of oil and refining capacity for just a few 
              days can cause economic panic and soaring prices. A serious embargo 
              or permanent loss could cause untold disaster. 
             It would be nice if we 
              could produce our way out of this problem, but it's just not possible. 
              We only have 3% of the world's oil reserves. We could start drilling 
              in ANWR today, and at its peak, which would be more than a decade 
              from now, it would give us enough oil to take care of our transportation 
              needs for about a month. 
             As a result, every single 
              hour we spend $18 million on foreign oil. It doesn't matter if these 
              countries are budding democracies, despotic regimes, or havens for 
              the madrassas that plant the seeds of terror in young minds - they 
              get our money because we need their oil. 
             One need only glance at 
              headlines around the world to understand how dangerous this addictive 
              arrangement truly is. 
             In Iran, Islamic fundamentalists 
              are forging ahead with their nuclear program, knowing full well 
              that the world's response to their actions will be influenced by 
              our need for their oil. In fact, reports of a $100 billion oil deal 
              between Iran and China were soon followed by China's refusal to 
              press for sanctions against Iran over its nuclear intentions. 
             In Nigeria, militant rebels 
              have been attacking the country's oil pipelines in recent weeks, 
              sending prices soaring and calling into question the political stability 
              of a country that represents America's fifth-largest source of oil 
              imports. 
             In Saudi Arabia, Al Qaeda 
              has been attempting attacks on that country's poorly defended oil 
              refineries for years. On Friday, they almost succeeded as a truck 
              full of explosives was detonated by the shots of security guards 
              just before it entered the refinery. Even this minor damage caused 
              oil prices to jump $2 in a single day. But a former CIA agent tells 
              us that if terrorists ever succeeded in destroying an entire oil 
              complex, it could take enough oil off the market to cause economic 
              catastrophe in the United States. 
             Our enemies are fully aware 
              that they can use oil as a weapon against America. And if we don't 
              take this threat as seriously as the bombs they build or the guns 
              they buy, we will be fighting the War on Terror with one hand tied 
              behind our back. 
             Now, the good news about 
              the President's decision to finally focus on energy independence 
              after five years is that it helps build bipartisan consensus that 
              our reliance on foreign oil is a problem and shows that he understands 
              the potential of renewable fuels to make a difference. 
             The bad news is that the 
              President's energy policy treats our dependence on oil as more of 
              a nuisance than a serious threat. 
             Just one day after he told 
              us in the State of the Union that renewable fuels were the key to 
              an energy independent future, we learned that the President's budget 
              cuts would force layoffs at the National Renewable Energy Laboratory. 
              Last week, this made for a rather awkward situation when the President 
              wanted to use the lab for a photo-op - so awkward that the White 
              House actually re-hired the laid-off researchers just to avoid the 
              embarrassment. 
             This is only one example, 
              but it tells the story of a larger weakness in the President's energy 
              policy: it's simply not commensurate to the challenge. 
             There's a reason that some 
              have compared the quest for energy independence to the Manhattan 
              Project or the Apollo moon landing. Like those historic efforts, 
              moving away from an oil economy is a major challenge that will require 
              a sustained national commitment. 
             During World War II, we 
              had an entire country working around the clock to produce enough 
              planes and tanks to beat the Axis powers. In the middle of the Cold 
              War, we built a national highway system so we had a quick way to 
              transport military equipment across the country. When we wanted 
              to beat the Russians into space, we poured millions into a national 
              education initiative that graduated thousands of new scientists 
              and engineers. 
             If we hope to strengthen 
              our security and control our own foreign policy, we can offer no 
              less of a commitment to energy independence. 
             But so far, President Bush 
              seems like he is offering less - much less. 
             His funding for renewable 
              fuels is at the same level it was the day he took office. 
             He refuses to call for 
              even a modest increase in fuel-efficiency standards for cars and 
              trucks. 
             His latest budget funds 
              less then half of the energy bill he himself signed into law - leaving 
              hundreds of millions of dollars in under-funded energy proposals. 
             And while he cannot seem 
              to find the funding for any of these energy proposals, he has no 
              problem allowing the oil companies to stiff taxpayers $7 billion 
              in royalties that they owe us for drilling on public lands. These 
              are the same oil companies that are currently enjoying the highest 
              profits on record. 
             Again, this is just not 
              a serious commitment to energy independence. The solutions are too 
              timid - the reforms too small. America's dependence on oil is a 
              major threat to our national security, and the American people deserve 
              a bold commitment that has the full force of their government behind 
              it. 
             This isn't to lay the blame 
              for our energy problems entirely at the feet of our President. This 
              is an issue that politicians from both parties clamor about when 
              gas prices are the headline of the month, only to fall back into 
              a trance of inaction once things calm down. And so we all need to 
              get serious here. Automakers need to get serious about shifting 
              their technology to greater fuel-efficiency, consumers need to get 
              serious about buying hybrid cars, and Washington needs to get serious 
              about working together to find a real solution to our energy crisis. 
             Such a solution is not 
              only possible, it's already being implemented in other places around 
              the world. Countries like Japan are creating jobs and slowing oil 
              consumption by churning out and buying millions of fuel-efficient 
              cars. Brazil, a nation that once relied on foreign countries to 
              import 80% of its crude oil, will now be entirely self-sufficient 
              in a few years thanks to its investment in biofuels. 
             So why can't we do this? 
              Why can't we make energy security one of the great American projects 
              of the 21st century? 
             The answer is, we can. 
              The President's energy proposal would reduce our oil imports by 
              4.5 million barrels per day by 2025. Not only can we do better than 
              that, we must do better than that if we hope to make a real dent 
              in our oil dependency. With technology we have on the shelves right 
              now and fuels we can grow right here in America, by 2025 we can 
              reduce our oil imports by over 7.5. million barrels per day - an 
              amount greater than all the oil we are expected to import from the 
              entire Middle East. 
             We can do this by focusing 
              on two things: the cars we drive and the fuels we use. 
             First, the cars. For years, 
              we've hesitated to raise fuel economy standards as a nation in part 
              because of a very legitimate concern - the impact it would have 
              on Detroit. The auto industry is right when they argue that transitioning 
              to more hybrid and fuel-efficient cars would require massive investment 
              at a time when they're struggling under the weight of rising health 
              care costs, sagging profits, and stiff competition. 
             But it's precisely because 
              of that competition that they don't have a choice. China now has 
              a higher fuel economy standard than we do, and Japan's Toyota is 
              doubling production of the popular Prius to sell 100,000 in the 
              U.S. this year. 
             There is now no doubt that 
              fuel-efficient cars represent the future of the auto industry. If 
              American car companies hope to be a part of that future - if they 
              hope to survive - they must start building more of these cars. 
             But that's not to say we 
              should leave the industry to face these costs on its own. Yes, we 
              should raise fuel economy standards by 3% a year over the next fifteen 
              years, starting in 2008. With the technology they already have, 
              this should be an achievable goal for automakers. But we can help 
              them get there. 
             Right now, one of the biggest 
              costs facing auto manufacturers isn't the cars they make, it's the 
              health care they provide. Health care costs make up $1,500 of the 
              price of every GM car that's made - more than the cost of steel. 
              Retiree health care alone cost the Big 3 automakers nearly $6.7 
              billion just last year. 
             So here's the deal we can 
              make with the auto companies. It's a piece of legislation I introduced 
              called "Health Care for Hybrids," and it would allow the 
              federal government to pick up part of the tab for the auto companies' 
              retiree health care costs. In exchange, the auto companies would 
              then use some of that savings to build and invest in more fuel-efficient 
              cars. It's a win-win proposal for the industry - their retirees 
              will be taken care of, they'll save money on health care, and they'll 
              be free to invest in the kind of fuel-efficient cars that are the 
              key to their competitive future. 
             Now, building cars that 
              use less oil is only one side of the equation. The other involves 
              replacing the oil we use with home-grown biofuels. The Governors 
              in this room have long known about this potential, and all of you 
              have been leading the way on ethanol in your own states. 
             This coalition also knows 
              that corn-based ethanol is only the beginning. If we truly want 
              to harness the power of these fuels and the promise of this market, 
              we can and must generate more cellulosic ethanol from agricultural 
              products like corn stocks, switch grass and other crops our farmers 
              grow. 
             Already, there are hundreds 
              of fueling stations that use a blend of ethanol and gasoline known 
              as E85, and there are millions of cars on the road with the flexible-fuel 
              tanks necessary to use this fuel - including my own. 
             But the challenge we face 
              with these biofuels is getting them out of the labs, out of the 
              farms, and onto the wider commercial market. Every scientific study 
              in the world could sing the praises of biofuels, but you might still 
              be hard-pressed to find an investor willing to take the risk on 
              a cellulosic ethanol plant or a brand-name petroleum company willing 
              to build an E85 fueling station. 
             The federal government 
              can help in two ways here. First, we can reduce the risk of investing. 
              We already do this in a number of ways by funding projects critical 
              to our national security. Energy independence should be no different. 
              By developing an Energy Technology Program at the Defense Department, 
              we can provide loan guarantees and venture capital to those with 
              the best plans to develop and sell biofuels on a commercial market. 
              The Defense Department will also hold a competition where private 
              corporations get funding to see who can build the best new alternative-fuel 
              plant. The Department can then use these new technologies to improve 
              the energy security of our own military. 
             Once we take the risk out 
              of investing, the second thing the government can do is to let the 
              private sector know that there will always be a market for renewable 
              fuels. We can do this in a few ways. 
             First, we should ramp up 
              the renewable fuel standard and create an alternative diesel standard 
              in this country so that by 2025, 65 billion gallons of alternative 
              fuels per year will be blended into the petroleum supply. 
             Second, Washington should 
              lead the way on energy independency by making sure that every single 
              automobile the government purchases is a flexible-fuel vehicle - 
              starting today. When it becomes possible in the coming years, we 
              should make sure that every government car is a plug-in hybrid as 
              well. 
             Third, I'm supporting legislation 
              that would make sure every single new car in America is a flexible-fuel 
              vehicle within a decade. Currently it costs manufacturers just $100 
              to add these tanks to each car. But we can do them one better. If 
              they install flexible-fuel tanks in their cars before the decade's 
              up, the government should provide them a $100 tax credit to do it 
              - so there's no excuse for delay. 
             Fourth, there are already 
              millions of people driving flexible-fuel vehicles who don't know 
              it. The auto companies shouldn't get CAF'E credit for making these 
              cars if they don't let buyers know about them, so I'd like to ask 
              the industry to follow GM's lead and put a yellow gas cap on all 
              flexible fuel vehicles starting today. Also, they should send a 
              letter to those people who already have flexible-fuel vehicles so 
              they can start filling up their tank at the closest E85 station. 
             Finally, since there are 
              only around 500 fueling stations that pump E85 in the country, we 
              recently passed legislation that would provide tax credits of up 
              to $30,000 for those who want to install E85 pumps at their station. 
              But we should do even more - we should make sure that in the coming 
              years, E85 stations are as easy to find as your gas station is now. 
             Make no mistake - none 
              of these reforms will come easy, and they won't happen overnight. 
              But we can't continue to settle for piecemeal, bite-sized solutions 
              to our energy crisis. We need a national commitment to energy security, 
              and to emphasize that commitment, we should install a Director of 
              Energy Security to oversee all of our efforts. Like the Chairman 
              of the Joint Chiefs and the National Intelligence Director, this 
              person would be an advisor to the National Security Council and 
              have the full authority to coordinate America's energy policy across 
              all levels of government. He or she would approve all major budget 
              decisions and provide a full report to Congress and the country 
              every year detailing the progress we're making toward our 2025 goal. 
             In the days and months 
              after September 11th, Americans were waiting to be called to something 
              bigger than themselves. Just like their parents and grandparents 
              of the Greatest Generation, they were willing to serve and defend 
              their country - not only on the fields of war, but on the homefront 
              too. 
             This is our chance to step 
              up and serve. The war against international terrorism has pitted 
              us against a new kind of enemy that wages terror in new and unconventional 
              ways. At home, fighting that enemy won't require us to build the 
              massive war machine that Franklin Roosevelt called for so many years 
              ago, but it will require us to harness our own renewable forms of 
              energy so that oil can never be used as a weapon against America. 
              From farmers and scientists to entrepreneurs and governors, everyone 
              has a role to play in this effort. In fact, this afternoon I'm sitting 
              down with business and military leaders to discuss this very topic. 
             Now is the time for serious 
              leadership to get us started down the path of energy independence. 
              Now is the time for this call to arms. I hope some of the ideas 
              I've laid out today can serve as a basis for this call, but I also 
              hope that members of both parties and all levels of government can 
              come together in the near future to launch this serious quest for 
              energy independence. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
