Obama Speech - January 2006 Trip to Iraq and Kuwait - Podcast - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                January 2006 Trip to Iraq and Kuwait - Podcast Transcript 
             
         
            TOPIC: Iraq 
            January 9, 2006 
            From the Road: Speaking with American Troops in Iraq 
            Complete Text  
             
              PODCAST TRANSCRIPT: Hello, this is Senator Barack 
              Obama, and I am resuming my podcasts after a couple weeks Christmas 
              Break. And I am calling from a cell phone at a hotel overlooking 
              the hills of Amman, Jordan. It's actually a beautiful city, Jordan. 
              The sun is setting and I am just come back from my first trip into 
              Iraq. 
             You know, obviously Iraq has dominated our foreign 
              policy for the last several years. Listeners to my regular podcasts 
              or those who followed my campaign, I think, are aware of the fact 
              that I have been deeply skeptical about the administration's policy 
              towards Iraq and the initial invasion. I felt it was important for 
              me to visit Iraq myself and get some sort of first hand report about 
              what was happening there. 
             So, I started the trip actually from Kuwait, where 
              the US maintains several bases that are used to provide logistical 
              support for what's happening in Iraq. I met with troops as well 
              as some of the generals who are in charge of logistical support. 
              They talked about the enormous efforts that are required to maintain 
              our presence in Iraq. There are about 20,000 troops in this base 
              in Kuwait and they typically provide initial training for troops 
              before they deploy into Iraq as well as providing water and fuel 
              and are used as a launching site for operations in Iraq. 
             I had the opportunity to meet with a number of troops 
              from Illinois as well as play a little basketball with some of the 
              troops in the gymnasium there. And so I had a chance to talk to 
              them about their feelings about what was happening. I think it's 
              fair to say that morale among almost every US troop that I met was 
              high. I think everybody is very proud of the work that they're doing 
              and understandably so. Because regardless of how you feel about 
              the war, what's astonishing is just the pride that our men and women 
              in uniform take about accomplishing the tasks before them. The effort 
              in Iraq is just an unbelievable logistical task. 
             We flew into Baghdad and then I was helicoptered 
              into the Green Zone. And when you visit the Green Zone, which is 
              several miles wide and long in the center of Baghdad, you really 
              get a sense that US military operations have built an entire city 
              within a city. There are thousands of US military personnel and 
              coalition forces - everything from embassy personnel to logistical 
              support to troops that are about to be deployed into other areas 
              of the country. 
             It's an impressive achievement and in conversations 
              with US personnel there all of them felt a genuine sense of progress 
              after this most recent election. The feeling was that there was 
              a great opportunity for the first time in sometime to create a national 
              unity government that actually had some claim of legitimacy with 
              the Iraqi people. 
             I had a meeting then with Ambassador Khalilzad, 
              the US Ambassador to Iraq, who discussed the meaning of the most 
              recent election. His belief is that there is an opportunity to create 
              a government that unifies Shiite, Sunni and Kurd, but that it's 
              not going to be easy. That the election in and of itself doesn't 
              create that unity. In fact the election was largely along sectarian 
              lines. But that hopefully there is a recognition on the part of 
              the leadership in all these various factions that recognizes a unified 
              Iraq is better than the alternative, regardless of how difficult 
              it is. And overall I was impressed with the work that he was doing. 
             Later that evening I had dinner with the President 
              or Iraq, President Talabani as well as a number of ministers in 
              the current Iraqi government, representing various factions. And 
              the general impression was that they recognized the need to arrive 
              at accommodations; and that was a cause for some small optimism. 
             The next day we took Blackhawk helicopters and went 
              out to Fallujah, which is the site of some of the worst violence 
              in Iraq. I did not travel through the city proper but rather flew 
              into the primary US military base out there, and had a briefing 
              from both their general as well as the colonels who were in charge 
              of troops out there. As we arrived we learned that just a day earlier 
              five marines had been killed, and obviously people were pretty somber 
              about that. It's still very dangerous work to be done. 
             And in discussions with our military, one message 
              that came across repeatedly was that there is not going to be a 
              military solution to the problem of Iraq; that only political accommodations 
              can solve some of these problems. One of the colonels that we met 
              in Fallujah, who is in charge of intelligence, pointed out that 
              you've got 50% unemployment rates in many of the western portions 
              of Iraq. And what that means is that the insurgency is going to 
              continually grow unless the central government pays attention to 
              the concrete needs of the people in that area. It also means that 
              despite the work of the US military in apprehending the leaders 
              of the insurgency in that area, there are always young men who are 
              willing to fill the shoes of those who are apprehended. And as a 
              consequence, the insurgency and the dangers posed by the explosive 
              devices that they are setting throughout the country will continue, 
              as well as the suicide bombings. This colonel really felt very strongly 
              that the problem we faced was not a matter of foreign fighters, 
              but rather a combination of foreign Jihadists and, more importantly, 
              the homegrown support that continues to be generated. 
             We went to Kirkuk in northern Iraq where the situation 
              is a little bit more stable, although there is significant tension 
              there. Kirkuk is the site of a lot of oil wealth that the Kurdish 
              want to incorporate into their regional government and is being 
              resisted by Shiite and Sunni alike. And so a very complicated political 
              process is taking place in that region. 
             You know, as you fly from Baghdad airport to the 
              Green Zone and then out to places like Fallujah and you look down 
              on the countryside and over the city, you realize how devastating 
              this war has been for the country. It still looks shell-shocked. 
              The land is muddy and fallow and strewn with skeletons of old trucks 
              and cars and the imprints of buildings that are now reduced to rubble. 
              There is very little traffic on the streets; a few people are on 
              foot. It reminds you of how devastating war is. 
             The conversations that I had with troops who had 
              lost friends and colleagues reminded me of how personally devastating 
              war is to soldiers and their families. 
             And I think generally it emphasizes, in my mind 
              at least, how our foreign policy has to be tough but it has to also 
              be smart; and that we have to possess some element of humility about 
              our capacity to remake other countries and other cultures. 
             I think there are several things that I at least 
              learned from the trip, some of which reinforced some of my previous 
              thoughts and some thoughts that are new: 
             Number one, we have probably a six-month window 
              in which to create the sort of national unity government that can 
              actually deliver a basic government to the Iraqi people and deliver 
              the sort of political accommodations that are the necessary precursor 
              for any solution to the violence in Iraq. Whether that's going to 
              happen or not will depend on the degree to which the Shiite majority 
              shows restraint and recognizes the need to bring Sunnis into all 
              levels of government, particularly the security forces. It's also 
              going to depend on the degree that the Sunnis are willing to recognize 
              that they are never going to have the same degree of power given 
              their numbers as they did under Saddam Hussein. 
             The second thing that's going to need to happen 
              if there is going to be any modicum of success in Iraq is that the 
              security forces themselves have to be representative of all portions 
              of Iraqi society. Right now the security forces are dominated by 
              Shiite. There have been some disturbing reports about the Ministry 
              of the Interior and the police being used as a vendetta force against 
              Sunnis. That obviously helps to fan the insurgency, which raises 
              a broader point. 
             And that is that it's going to be important for 
              whatever government that is elected to actually start building institutional 
              capacity. 
             We met with some of the officials that are in charge 
              of reconstruction over there; and it's clear that the basic structure 
              of civil service - a non-corrupt, technocratic approach to solving 
              problems and delivering services is not deeply imbedded there and 
              has to be developed. And changing that culture is going to take 
              time but it's going to have to start. And whatever else the national 
              unity government accomplishes it's got to recognize that it needs 
              a basic structure of service delivery to gain the confidence of 
              the Iraqi people. 
             Finally, and I think most importantly, what's clear 
              is that there is not going to be a military solution to this problem. 
              I heard this repeatedly, not just from civilians or observers, but 
              from the military - our military - the recognition that the insurgency 
              cannot be defeated by armed might alone. And it is absolutely critical 
              that our policies recognize that. 
             I remember having a conversation with one of the 
              colonels out in the field, and although he did not believe that 
              a rapid unilateral withdrawal would actually be helpful, there was 
              no doubt that the US occupation in Iraq was becoming an increasing 
              source of irritation. And that one of the things that we're going 
              to need to do - and to do sooner rather than later - is to transition 
              our troops out of the day-to-day operations in Iraq and to have 
              a much lower profile and a smaller footprint in the country over 
              the coming year. 
             On the other hand, I did also ask some people who 
              were not particularly sympathetic to the initial war, but were now 
              trying to make things work in Iraq - what they thought would be 
              the result of a total withdrawal and I think the general view was 
              that we were in such a delicate situation right now and that there 
              was so little institutional capacity on the part of the Iraqi government, 
              that a full military withdrawal at this point would probably result 
              in significant civil war and potentially hundreds of thousands of 
              deaths. This by the way was a message that was delivered also by 
              the Foreign Minister of Jordan, who I've been meeting with while 
              here in Amman, Jordan. 
             The sense, I think, throughout the entire region 
              among those who opposed the US invasion, that now that we're there 
              it's important that we don't act equally precipitously in our approach 
              to withdrawal, but that we actually stabilize the situation and 
              allow time for the new Iraqi government to develop some sort of 
              capacity. 
             I guess the final point I just want to make is how 
              proud I am of the US troops there. One of the things that I continually 
              emphasized to them was that regardless of how any of us feel about 
              the administration's decision to go into Iraq, all of us are extraordinarily 
              proud of the work that they're doing. What the US military accomplishes 
              on a day-to-day basis, in just setting up and rebuilding portions 
              of the country that have been destroyed and in carrying out extraordinarily 
              difficult tasks on a day-to-day basis is amazing. 
             And particularly when I was talking to the Illinois 
              troops many of them are guardsmen and reservists - some of them 
              on their second or third rotation - it was important for me to emphasize 
              to them that the folks back home fully support them even as we have, 
              I think, a very legitimate debate back in Washington about what 
              we're doing there. 
             The fact is that our US military is probably the 
              most capable institution on the planet in terms of carrying out 
              extraordinarily difficult assignments. But it's incumbent on our 
              civilian leadership in Washington to make sure that we don't provide 
              them with assignments that are impossible to accomplish. And I continue 
              to be concerned that we have set out for ourselves just an enormous 
              task of rebuilding an extremely volatile and large country, and 
              the military is not going to be able to do it alone so we're going 
              to have to have some good policies from Washington to move it forward. 
             Anyway, I hope everybody had a wonderful holiday. 
              I will be returning to Washington after several days in Israel and 
              the Palestinian territories. It's obviously a difficult time there, 
              given the grave illness that Ariel Sharon is suffering. It's thrown 
              the entire Middle East into tumult and I may have some more to say 
              about that when I get back. So hopefully I'll be able to deliver 
              a podcast next week and look forward to being back home to see my 
              wife and kids next week as well. 
             Take care everybody. Bye-bye. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
