Obama Speech - Floor Statement - Employment Verification Amendment - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                
                Floor Statement - Employment Verification Amendment 
             
         
            TOPIC: Immigration 
            May 23, 2006 
            Floor Statement by Senator Barack Obama 
            Employment Verification Amendment for the Immigration Bill 
            Complete Text 
              
              Mr. President. I come to the floor today to discuss 
              the bipartisan employment verification system amendment that Senators 
              Grassley, Kennedy, Kyl, and I have introduced. 
             One of the central components of immigration reform 
              is enforcement, and this bill contains a number of important provisions 
              to beef up border security. But that's not enough. Real enforcement 
              also means drying up the pool of jobs that encourages illegal immigration. 
              And that can only happen if employers don't hire illegal workers. 
              Unfortunately, our current employer enforcement system does little 
              to nothing to deter illegal immigrants from finding work. 
             Overall, the number of workplace arrests of illegal 
              immigrants fell from 17,552 in 1997 to 451 in 2002, even as illegal 
              immigration grew during that time. Moreover, between 25% to 40% 
              of all undocumented immigrants are people who have overstayed their 
              visas. And the only way to effectively deter overstays is to reduce 
              access to employment. 
             When Congress last passed an immigration bill in 
              1986, we didn't provide a meaningful way for employers to check 
              legal eligibility to work. Currently, employees can prove their 
              legal status by showing a variety of documents, and employers are 
              supposed to record their inspection of such documents by filling 
              out an I-9 form for each employee. As a result, the market for fraudulent 
              documents -- fake Social Security cards, driver's licenses, birth 
              certificates - has exploded. 
             But, with more than 100 million employees in more 
              than 6 million workplaces, and only about 788 Wage and Hour investigators, 
              employer sanctions have become merely a nuisance requirement to 
              maintain records, not a serious risk of penalties. As a result, 
              the number of "intent to fine" notices issued to employers 
              for hiring undocumented workers dropped from 417 in 1999 to just 
              three in 2004. 
             Understandably, employers cannot always detect forged 
              documents. And employers who reject workers with questionable documents 
              risk an employment discrimination suit. 
             That's why we need a better alternative. We need 
              an electronic verification system that can effectively detect the 
              use of fraudulent documents, significantly reduce the employment 
              of illegal workers, and give employers the confidence that their 
              workforce is legal. 
             When Congress first considered comprehensive immigration 
              reform in April, the legislation on the floor addressed this problem 
              by creating a national employment eligibility verification system. 
              Senators Grassley, Kyl, and I all thought that was a good idea in 
              theory, but we had concerns with the design of the system. 
             Senators Grassley and Kyl proposed that the verification 
              system be implemented nationally within 18 months. 
             Senators Kennedy and I proposed that the system 
              be phased in over five years but that it also include additional 
              accuracy and privacy standards, as well as strict prohibitions on 
              use of the system to discriminate against workers. 
             For the past few weeks, our staffs have worked together 
              in a bipartisan effort to negotiate a substitute that took the concerns 
              of both proposals into consideration. I'm pleased that we've reached 
              an agreement. 
             Under our compromise amendment, all employers would 
              have to participate 18 months after the Department of Homeland Security 
              receives the appropriations needed to fund the system. All new employees 
              hired would have to be run through the system, and a series of privacy 
              and accuracy standards would protect citizens and legal immigrants 
              from errors in the system and breaches of private information. 
             And to make sure that employers take the system 
              seriously, we strengthen civil penalties for employers who hire 
              unauthorized workers, and we establish criminal penalties for repeat 
              violators. 
             We've worked in a constructive, bipartisan manner 
              to design an employment verification system that is fair to legal 
              workers and tough on illegal workers. This is a good amendment, 
              and I urge my colleagues to support it. 
             Thank you. 
               
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
