Barack Obama Speech - Night of Texas and Ohio Primary - COMPLETE TEXT   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
       
             
               
           March 
            4th Primary Night 
            Texas and Ohio 
            San Antonio, TX 
            March 4, 2008   
             
              Well, we are in the middle of a very close race right now in Texas, 
              and we may not even know the final results until morning. We do 
              know that Senator Clinton has won Rhode Island, and while there 
              are a lot of votes to be counted in Ohio, it looks like she did 
              well there too, and so we congratulate her on those states. We also 
              know that we have won the state of Vermont. And we know this - no 
              matter what happens tonight, we have nearly the same delegate lead 
              as we did this morning, and we are on our way to winning this nomination. 
             You know, decades 
              ago, as a community organizer, I learned that the real work of democracy 
              begins far from the closed doors and marbled halls of Washington. 
             It begins on 
              street corners and front porches; in living rooms and meeting halls 
              with ordinary Americans who see the world as it is and realize that 
              we have it within our power to remake the world as it should be. 
             It is with that 
              hope that we began this unlikely journey - the hope that if we could 
              go block by block, city by city, state by state and build a movement 
              that spanned race and region; party and gender; if we could give 
              young people a reason to vote and the young at heart a reason to 
              believe again; if we could inspire a nation to come together again, 
              then we could turn the page on the politics that's shut us out, 
              let us down, and told us to settle. We could write a new chapter 
              in the American story. 
             We were told 
              this wasn't possible. We were told the climb was too steep. We were 
              told our country was too cynical - that we were just being naïve; 
              that we couldn't really change the world as it is. 
             But then a few 
              people in Iowa stood up to say, "Yes we can." And then 
              a few more of you stood up from the hills of New Hampshire to the 
              coast of South Carolina. And then a few million of you stood up 
              from Savannah to Seattle; from Boise to Baton Rouge. And tonight, 
              because of you - because of a movement you built that stretches 
              from Vermont's Green Mountains to the streets of San Antonio, we 
              can stand up with confidence and clarity to say that we are turning 
              the page, and we are ready to write the next great chapter in America's 
              story. 
             In the coming 
              weeks, we will begin a great debate about the future of this country 
              with a man who has served it bravely and loves it dearly. And tonight, 
              I called John McCain and congratulated him on winning the Republican 
              nomination. 
             But in this 
              election, we will offer two very different visions of the America 
              we see in the twenty-first century. Because John McCain may claim 
              long history of straight talk and independent-thinking, and I respect 
              that. But in this campaign, he's fallen in line behind the very 
              same policies that have ill-served America. He has seen where George 
              Bush has taken our country, and he promises to keep us on the very 
              same course. 
             It's the same 
              course that threatens a century of war in Iraq - a third and fourth 
              and fifth tour of duty for brave troops who've done all we've asked 
              them to, even while we ask little and expect nothing of the Iraqi 
              government whose job it is to put their country back together. A 
              course where we spend billions of dollars a week that could be used 
              to rebuild our roads and our schools; to care for our veterans and 
              send our children to college. 
             It's the same 
              course that continues to divide and isolate America from the world 
              by substituting bluster and bullying for direct diplomacy - by ignoring 
              our allies and refusing to talk to our enemies even though Presidents 
              from Kennedy to Reagan have done just that; because strong countries 
              and strong leaders aren't afraid to tell hard truths to petty dictators. 
             And it's the 
              same course that offers the same tired answer to workers without 
              health care and families without homes; to students in debt and 
              children who go to bed hungry in the richest nation on Earth - four 
              more years of tax breaks for the biggest corporations and the wealthiest 
              few who don't need them and aren't even asking for them. It's a 
              course that further divides Wall Street from Main Street; where 
              struggling families are told to pull themselves up by their bootstraps 
              because there's nothing government can do or should do - and so 
              we should give more to those with the most and let the chips fall 
              where they may. 
             Well we are 
              here tonight to say that this is not the America we believe in and 
              this is not the future we want. We want a new course for this country. 
              We want new leadership in Washington. We want change in America. 
             John McCain 
              and Senator Clinton echo each other in dismissing this call for 
              change. They say it is eloquent but empty; speeches and not solutions. 
              And yet, they should know that it's a call that did not begin with 
              my words. It began with words that were spoken on the floors of 
              factories in Ohio and across the deep plains of Texas; words that 
              came from classrooms in South Carolina and living rooms in the state 
              of Iowa; from first-time voters and life-long cynics; from Democrats 
              and Republicans alike. 
             They should 
              know that there's nothing empty about the call for affordable health 
              care that came from the young student who told me she gets three 
              hours of sleep because she works the night shift after a full day 
              of college and still can't pay her sister's medical bills. 
             There's nothing 
              empty about the call for help that came from the mother in San Antonio 
              who saw her mortgage double in two weeks and didn't know where her 
              two-year olds would sleep at night when they were kicked out of 
              their home. 
             There's nothing 
              empty about the call for change that came from the elderly woman 
              who wants it so badly that she sent me an envelope with a money 
              order for $3.01 and a simple verse of scripture tucked inside. 
             These Americans 
              know that government cannot solve all of our problems, and they 
              don't expect it to. Americans know that we have to work harder and 
              study more to compete in a global economy. We know that we need 
              to take responsibility for ourselves and our children - that we 
              need to spend more time with them, and teach them well, and put 
              a book in their hands instead of a video game once in awhile. We 
              know this. 
             But we also 
              believe that there is a larger responsibility we have to one another 
              as Americans. 
             We believe that 
              we rise or fall as one nation - as one people. That we are our brother's 
              keeper. That we are our sister's keeper. 
             We believe that 
              a child born tonight should have the same chances whether she arrives 
              in the barrios of San Antonio or the suburbs of St. Louis; on the 
              streets of Chicago or the hills of Appalachia. 
             We believe that 
              when she goes to school for the first time, it should be in a place 
              where the rats don't outnumber the computers; that when she applies 
              to college, cost is no barrier to a degree that will allow her to 
              compete with children in China or India for the jobs of the twenty-first 
              century. 
             We believe that 
              these jobs should provide wages that can raise her family, health 
              care for when she gets sick and a pension for when she retires. 
             We believe that 
              when she tucks her own children into bed, she should feel safe knowing 
              that they are protected from the threats we face by the bravest, 
              best-equipped, military in the world, led by a Commander-in-Chief 
              who has the judgment to know when to send them into battle and which 
              battlefield to fight on. 
             And if that 
              child should ever get the chance to travel the world, and someone 
              should ask her where she is from, we believe that she should always 
              be able to hold her head high with pride in her voice when she answers 
              "I am an American." 
             That is the 
              course we seek. That is the change we are calling for. You can call 
              it many things, but you cannot call it empty. 
             If I am the 
              nominee of this party, I will not allow us to be distracted by the 
              same politics that seeks to divide us with false charges and meaningless 
              labels. In this campaign, we will not stand for the politics that 
              uses religion as a wedge, and patriotism as a bludgeon. 
             I owe what I 
              am to this country I love, and I will never forget it. Where else 
              could a young man who grew up herding goats in Kenya get the chance 
              to fulfill his dream of a college education? Where else could he 
              marry a white girl from Kansas whose parents survived war and depression 
              to find opportunity out west? Where else could they have a child 
              who would one day have the chance to run for the highest office 
              in the greatest nation the world has ever known? Where else, but 
              in the United States of America? 
             It is now my 
              hope and our task to set this country on a course that will keep 
              this promise alive in the twenty-first century. And the eyes of 
              the world are watching to see if we can. 
             There is a young 
              man on my campaign whose grandfather lives in Uganda. He is 81 years 
              old and has never experienced true democracy in his lifetime. During 
              the reign of Idi Amin, he was literally hunted and the only reason 
              he escaped was thanks to the kindness of others and a few good-sized 
              trunks. And on the night of the Iowa caucuses, that 81-year-old 
              man stayed up until five in the morning, huddled by his television, 
              waiting for the results. 
             The world is 
              watching what we do here. The world is paying attention to how we 
              conduct ourselves. What will we they see? What will we tell them? 
              What will we show them? 
             Can we come 
              together across party and region; race and religion to restore prosperity 
              and opportunity as the birthright of every American? 
             Can we lead 
              the community of nations in taking on the common threats of the 
              21st century - terrorism and climate change; genocide and disease? 
             Can we send 
              a message to all those weary travelers beyond our shores who long 
              to be free from fear and want that the United States of America 
              is, and always will be, ‘the last best, hope of Earth? 
             We say; we hope; 
              we believe - yes we can.  
              
             
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
