Obama Speech - NATIONAL PRESS CLUB - April 2005 - Complete Text of Obama’s Remarks   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               NATIONAL 
                PRESS CLUB 
                APRIL 2005  
             
         
            TOPIC: Economic Issues 
            April 26th, 2005 
            National Press Club 
            Complete Text    Thank 
              you. It's great to be here at the National Press Club - I want to 
              thank the club as well as the FDR Institute for arranging this luncheon 
              together. I'd also like to thank Anne Roosevelt and Jim Roosevelt, 
              who inspire us all by carrying on the proud legacy of their grandfather. 
             By the time the 
              Senate Finance Committee holds the first Senate hearing on the President's 
              Social Security plan today, we'll have heard just about everything 
              there is to be said about the issue. We've heard about privatization 
              and benefit cuts, about massive new debt and huge new risks, and 
              we've even been scared into thinking the system will go broke when 
              our kids retire, even though we know there'll be enough money then 
              to pay the vast majority of benefits. 
             I'm happy to address 
              some of these issues in the Q and A after the speech. But aside 
              from the usual back and forth of this debate, I can't help but think 
              about the larger issue at stake here. 
             Think about the 
              America that Franklin Roosevelt saw when he looked out the windows 
              of the White House from his wheelchair - an America where too many 
              were ill-fed, ill-clothed, ill-housed, and insecure. An America 
              where more and more Americans were finding themselves on the losing 
              end of a new economy, and where there was nothing available to cushion 
              their fall. 
             Some thought that 
              our country didn't have a responsibility to do anything about these 
              problems, that people would be better off left to their own devices 
              and the whims of the market. Others believed that American capitalism 
              had failed and that it was time to try something else altogether. 
             But our President 
              believed deeply in the American idea. 
             He understood 
              that the freedom to pursue our own individual dreams is made possible 
              by the promise that if fate causes us to stumble or fall, our larger 
              American family will be there to lift us up. That if we're willing 
              to share even a small amount of life's risks and rewards with each 
              other, then we'll all have the chance to make the most of our God-given 
              potential. 
             And because Franklin 
              Roosevelt had the courage to act on this idea, individual Americans 
              were able to get back on their feet and build a shared prosperity 
              that is still the envy of the world. 
             The New Deal gave 
              the laid-off worker a guarantee that he could count on unemployment 
              insurance to put food on his family's table while he looked for 
              a new job. It gave the young man who suffered a debilitating accident 
              assurance that he could count on disability benefits to get him 
              through the tough times. A widow might still raise her children 
              without the indignity of charity. And Franklin Roosevelt's greatest 
              legacy promised the couple who put in a lifetime of sacrifice and 
              hard work that they could retire in comfort and dignity because 
              of Social Security. 
             Today, we're told 
              by those who want to privatize that promise how much things are 
              different and times have changed since Roosevelt's day. 
             I couldn't agree 
              more. 
             A child born in 
              this new century is likely to start his life with both parents - 
              or a single parent - working full-time jobs. They'll try their hardest 
              to juggle work and family, but they'll end up needing child care 
              to keep him safe, cared for, and educated early. 
             They'll want to 
              give him the best education possible, but unless they live in a 
              wealthy town with good public schools, they'll have to settle for 
              less or find the money for private schools. 
             This student will 
              study hard and dream of going to the best colleges in the country, 
              but with tuition rising higher and faster than ever before, he may 
              have to postpone those dreams or start life deeper in debt than 
              any generation before him. 
             When he graduates 
              from college, this young man will find a job market where middle-class 
              manufacturing jobs with good benefits have long been replaced with 
              low-wage, low-benefit service sector jobs and high-skill, high-wage 
              jobs of the future. 
             To get those good 
              jobs, he'll need the skills and knowledge to not only compete with 
              other workers in America, but with highly skilled and highly knowledgeable 
              workers all over the world who are being recruited by the same companies 
              that once made their home in this country. 
             When he finally 
              starts his job, he'll want health insurance, but rising costs mean 
              that fewer employers can afford to provide that benefit, and when 
              they do, fewer employees can afford the record premiums. 
             When he starts 
              a family, he'll want to buy a house and a car and pay for child 
              care and college for his own children, but as he watches the lucky 
              few benefit from lucrative bonuses and tax shelters, he'll see his 
              own tax burden rise and his own paycheck barely cover this month's 
              bills. 
             And when he retires, 
              he'll hope that he and his wife have saved enough, but if there 
              wasn't enough to save, he'll hope that there will still be two Social 
              Security checks that come to the house every month. 
             These are the 
              challenges we face at the beginning of the 21st century. We shouldn't 
              exaggerate; we aren't seeing the absolute deprivation of the Great 
              Depression. But it cannot be denied that families face more risk 
              and greater insecurity than we have known since FDR's time, even 
              as those families have fewer resources available to help pull themselves 
              through the tough spots. Whereas people were once able to count 
              on their employer to provide health care, pensions, and a job that 
              would last a lifetime, today's worker wonders if suffering a heart 
              attack will cause his employer to drop his coverage, worries about 
              how much he can contribute to his own pension fund, and fears the 
              possibility that he might walk into work tomorrow and find his job 
              outsourced. 
             Yet, just as the 
              naysayers in Roosevelt's day told us that there was nothing we could 
              do to help people help themselves, the people in power today are 
              telling us that instead of sharing the risks of the new economy, 
              we should shoulder them on our own. 
             In the end, this 
              is what the debate over the future of Social Security is truly about. 
             After a lifetime 
              of hard work and contribution to this country, do we tell our seniors 
              that they're on their own, or that we're here for them to provide 
              a basic standard of living? Is the dignity of life in their latter 
              years their problem, or one we all share? 
             Since this is 
              Washington, you won't hear them answer those questions directly 
              when they talk about Social Security. Instead, they use the word 
              "reform" when they mean "privatize," and they 
              use "strengthen" when they really mean "dismantle." 
              They tell us there's a crisis to get us all riled up so we'll sit 
              down and listen to their plan to privatize. 
             But we know what 
              the whole thing's really about. 
             It's not just 
              about cutting guaranteed benefits by up to 50% -- though it certainly 
              does that. 
             It's not just 
              about borrowing $5 trillion from countries like China and Japan 
              to finance the plan - after all, we know how fiscal conservatives 
              hate debt and deficit. 
             And it's not even 
              about the ability private accounts to finance the gap in the system 
              - because even the privatization advocates admit they don't. 
             What this whole 
              thing is about, and why conservatives have been pushing it so hard 
              for so long now, is summed up in one sentence in one White House 
              memo that somehow made its way out of the White House: 
             "For the 
              first time in six decades, the Social Security battle is one we 
              can win - and in doing so, we can help transform the political and 
              philosophical landscape of the country." 
             And there it is. 
              Since Social Security was first signed into law almost seventy years 
              ago, at a time when FDR's opponents were calling it a hoax that 
              would never work and some likened it to communism, there has been 
              movement after movement to get rid of the program for purely ideological 
              reasons. Because some still believe that we can't solve the problems 
              we face as one American community; they think this country works 
              better when we're left to face fate by ourselves. 
             I understand this 
              view. There's something bracing about the Social Darwinist idea, 
              the idea that there isn't a problem that the unfettered free market 
              can't solve. It requires no sacrifice on the part of those of us 
              who have won life's lottery...and doesn't consider who our parents 
              were, or the education we received, or the right breaks that came 
              at the right time. 
             But I couldn't 
              disagree more. If we privatize Social Security, what will we tell 
              retirees whose investments in the stock market went badly? We're 
              sorry? Keep working? You're on your own? 
             When people's 
              expected benefits get cut and they have to choose between their 
              groceries and their prescriptions, what will we say then? That's 
              not our problem? 
             When our debt 
              climbs so high that our children face sky-high taxes just as they're 
              starting their first job, what will we tell them? Deal with it yourselves? 
             This isn't how 
              America works. This isn't how we saved millions of seniors from 
              a life of poverty seventy years ago. This isn't how we sent a greatest 
              generation of veterans to college so they could build the greatest 
              middle-class in history. And this isn't how we should face the challenges 
              of this new century either. 
             And yet, this 
              is the direction they're trying to take America on almost every 
              issue. Instead of trying to contain the skyrocketing cost of health 
              care and expand access to the uninsured, the idea behind the President's 
              Health Savings Accounts are to leave the system alone and give you 
              a few extra bucks to go find a plan you can afford on your own. 
              You deal with double digit inflation by going to the doctor less. 
              Instead of strengthening a pension system that provides defined 
              benefits to employees who've worked a lifetime, we'll give you a 
              tax break and hope that you invest well and save well in your own 
              little account. And if none of this works - if you couldn't find 
              affordable insurance and suffer an illness that leaves you thousands 
              of dollars in debt - then you should no longer count on being able 
              to start over by declaring bankruptcy because they've changed the 
              law to put the burden of debt squarely on your shoulders. 
             Taking responsibility 
              for oneself and showing individual initiative are American values 
              we all share. Frankly, they're values we could stand to see more 
              of in a culture where the buck is too often passed to the next guy. 
              They are values we could use more of here in Washington too. 
             But the irony 
              of this all-out assault against every existing form of social insurance 
              is that these safety nets are exactly what encourage each of us 
              to be risk-takers and entrepreneurs who are free to pursue our individual 
              ambitions. We get into a car knowing that if someone rear-ends us, 
              they will have insurance to pay for the repairs. We buy a house 
              knowing that our investment is protected by homeowners insurance. 
              We take a chance on start-ups and small businesses because we know 
              that if they fail, there are protections available to cushion our 
              fall. Corporations across America have limited liability for this 
              very reason. Families should too - and that's why we need social 
              insurance. This is how the market works. 
             This is how America 
              works. And if we want it to keep working, we need to develop new 
              ways for all of us to share the new risks of a 21st century economy, 
              not destroy what we already have. 
             The genius of 
              Roosevelt was putting into practice the idea that America doesn't 
              have to be a place where our individual aspirations are at war with 
              our common good; it's a place where one makes the other possible. 
             I think we will 
              save Social Security from privatization this year. And in doing 
              so, we will affirm our belief that we are all connected as one people 
              - ready to share life's risks and rewards for the benefit of each 
              and the good of all. 
             Let me close by 
              suggesting that Democrats are absolutely united in the need to strengthen 
              Social Security and make it solvent for future generations. We know 
              that, and we want that. And I believe that both Democrats and Republicans 
              can work together to do that. While we're at it, we can begin a 
              debate about the real challenges America faces as the baby boomers 
              begin to retire. 
             About getting 
              a handle on the growing cost of health care and prescription drugs. 
              About increasing individual and national savings. About strengthening 
              our pension system for the 21st century. 
             These are important 
              questions that require us to work together, not in a manufactured 
              panic about a genuine but solvable problem, but with the spirit 
              of pragmatism and innovation that will offer every American the 
              secure retirement they have earned. 
             You know, there 
              are times in the life of this nation where we are individual citizens 
              going about our own business, enjoying the freedoms we've been blessed 
              with. 
             And then there 
              are times when we are one America, linked by the dignity of each 
              and the destiny of all. 
             The debate over 
              the future of Social Security must be one of these times. 
             The people I've 
              met since starting my campaign tell me they don't want a big government 
              that's running their lives, but they do want an active government 
              that will give them the opportunity to make the most of their lives. 
             Starting with 
              the child born today and the senior moving into the twilight of 
              life, together we can provide that opportunity. 
             The day Franklin 
              Roosevelt signed the Social Security Act of 1935 into law, he began 
              by saying that "Today, a hope of many years' standing is in 
              large part fulfilled." 
             It is now time 
              to fulfill our hope for an America where we're in this together 
              - for our seniors, for our children, and for every American in the 
              years and generations yet to come. 
             Thank you. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
