Obama Speech - AMENDMENT TO PROVIDE MEALS AND PHONE SERVICE TO WOUNDED VETERANS - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                AMENDMENT TO PROVIDE MEALS AND PHONE SERVICE TO WOUNDED VETERANS 
             
         
            TOPIC: Veterans April 14 , 2005 
            Statement of Senator Barack Obama 
            Amendment to Provide Meals and Phone Service to Wounded Veterans 
            Complete Text    Mr. 
              President, today I am offering an amendment to the fiscal year 2005 
              Emergency Supplemental, which I am pleased to announce is being 
              cosponsored by Senators Corzine, Bingaman, and Graham. This amendment 
              would meet certain needs of our injured service members in recognition 
              of the tremendous sacrifices they have made in defense of our country. 
             The other day 
              I had the opportunity to visit some of our wounded heroes at Walter 
              Reed Army Medical Center. 
             I know that many 
              of my colleagues have made the same trip and I'd heard about their 
              visits, but there is nothing that can fully prepare you for what 
              you see when you take that first step into the Physical Therapy 
              room. 
             These are kids 
              in there. Our kids. The ones we watched grow up. The ones we hoped 
              would live lives that were happy, healthy, and safe. These kids 
              left their homes and families for a dangerous place halfway around 
              the world. After years of being protected by their parents, these 
              kids risked their lives to protect us. 
             And now, some 
              of them have come home from that war with scars that may change 
              their lives forever - scars that may never heal. And yet they sit 
              there in that hospital, so full of hope and still so proud of their 
              country. 
             These kids are 
              the best of America. They deserve our highest respect, and they 
              deserve our help. 
             Recently, I learned 
              that some of our most severely wounded soldiers are being forced 
              to pay for their own meals and their own phone calls while being 
              treated in medical hospitals. 
             Up until last 
              year, there was a law on the books that prohibited soldiers from 
              receiving both their basic subsistence allowance and free meals 
              from the military. Basically, this law allowed the government to 
              charge our wounded heroes for food while they were recovering from 
              their war injuries. 
             Thankfully, this 
              body acted to change this law in 2003 so that wounded soldiers wouldn't 
              have to pay for their meals. 
             But, we're dealing 
              with a bureaucracy here, and as we all know, nothing is ever simple 
              in a bureaucracy. So now, because the Department of Defense doesn't 
              consider getting physical therapy or rehabilitation services in 
              a medical hospital as "being hospitalized," there are 
              wounded veterans who still do not qualify for the free meals other 
              veterans receive. And after 90 days, even those classified as hospitalized 
              on an outpatient status lose their free meals as well. 
             Also, while our 
              soldiers in the field qualify for free phone service, injured service 
              men and women who may be hospitalized hundreds or thousands of miles 
              from home do not receive this benefit. 
             For soldiers whose 
              family members aren't able to take off work and travel to a military 
              hospital, hearing the familiar voice of a mom or dad or husband 
              or wife on the other side of the phone can make all the difference 
              in the world. 
             And yet, our government 
              will not help pay for these calls. And it will not help pay for 
              those meals. 
             Think about that. 
              Think about the sacrifice these kids have made for their country, 
              many of them literally risking life and sacrificing limb. 
             And now, at $8.10 
              a meal, they could end up with a $250 bill from the government that 
              sent them to war every single month. This is wrong, and we have 
              a moral obligation to fix it. 
             The first amendment 
              that I'm offering today will do this. It will expand the group of 
              "hospitalized" soldiers who cannot be charged for their 
              meals to include those service members undergoing medical recuperation, 
              therapy or otherwise on "medical hold." The number of 
              people affected by this amendment will be small. Only about 4000 
              service members are estimated to fall under the category of "non-hospitalized." 
             The amendment 
              is retroactive to January 1, 2005, in an effort to provide those 
              injured service members who may have received bills for their meals 
              with some relief from those costs. The amendment will also extend 
              free phone service to those injured service members who are hospitalized 
              or otherwise undergoing medical recuperation or therapy. I am proud 
              that this amendement is supported by the American Legion, and I 
              hope my colleagues will join them in that support. 
             I ask my colleagues 
              to join me in supporting this amendment. These are our kids out 
              there, and they're risking their lives for us. When they come home 
              with injuries, the government that asked these kids to serve should 
              provide them with the best possible care and support. This is a 
              small price to pay for those who have sacrificed so much for their 
              country. 
             I thank the Senior 
              Senator from Alaska and my colleague from Mississippi for working 
              with me on this issue. I am hopeful we can reach an agreement on 
              this. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
