Obama Speech - AFSCME National Convention - Challenge for Labor - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               AFSCME 
                National Convention - Challenge for Labor 
             
         
            TOPIC: Economy & Labor 
            August 7, 2006 
            AFSCME National Convention 
            Complete Text  
             
              Thank you, and welcome 
              to Chicago. 
             We meet here at a challenging 
              time for labor and a challenging time for America. All across the 
              country, from nurses in Chicago to correctional officers in Atlanta 
              to sanitation workers in L.A., Americans have been looking to the 
              future with more anxiety than hope. As transformations in technology 
              and communication have ushered in a global economy with new rules 
              and new risks, they've watched their government do its best to try 
              and shift those risks onto the backs of the American worker. And 
              they wonder how they will ever keep up. 
             In coffee shops and town 
              meetings, in VFW halls and right here in this room, the questions 
              are all the same. Will I be able to leave my children a better world 
              than I was given? Will I be able to save enough to send them to 
              college or plan for a secure retirement? Will my job even be there 
              tomorrow? Who will stand up for me in this new world? 
             In this time of change 
              and uncertainty, these questions are expected - but I want you to 
              know today they are by no means unique. Throughout our history, 
              they have been asked and then answered by Americans who have stood 
              in your shoes and shared your concerns. 
             In the middle of the last 
              century, on the restless streets of Memphis, it was a group of AFSCME 
              sanitation workers who took up this charge. For years they had served 
              their city without complaint, picking up other people's trash for 
              little pay and even less respect. Passers-by would call them "walking 
              buzzards," and in the segregated South, most were forced to 
              use separate drinking fountains and bathrooms. 
             But as the civil rights 
              movement gained steam and they watched the marches and saw the boycotts 
              and heard about the passage of voting rights, the workers in Memphis 
              decided that they'd had enough, and in 1968, over 1,000 went on 
              strike. 
             Their demands were simple. 
              Recognition of their union. The right to bargain. A few cents more 
              an hour. 
             But the opposition was 
              fierce. Their vigils were met with handcuffs. Their protests turned 
              back with mace. One march was interrupted by police gunfire and 
              tear gas, and when the smoke cleared, 280 had been arrested, 60 
              were wounded, and one 16-year old boy lay dead. 
             And still, the city would 
              not give in. 
             Now, the workers could 
              have gone home, or they could've gone back to work, or they could've 
              waited for someone else to help them, but they didn't. They kept 
              marching. They drew ministers and high school students and civil 
              rights activists to their cause, and at the beginning of the third 
              straight month, Dr. King himself came down to Memphis. 
             At this point, the story 
              of the sanitation workers merges with the larger saga of the Civil 
              Rights Movement. On April 3rd, we know that King gave his "I've 
              Been to the Mountaintop" sermon. On April 4th, he was shot 
              and killed by James Earl Ray as he stood on the balcony of the Lorraine 
              hotel. And on April 8th, a day before he was buried, his wife Coretta 
              led the sanitation workers on one final march through the city of 
              Memphis - a march that would culminate in the union contract that 
              the workers had sought for so long. 
             This is the legacy you 
              inherit today. It's a legacy of courage, a legacy of action, a legacy 
              of achieving the greatest triumphs amidst the greatest odds. It's 
              a story as American as any - that at the edge of despair, in the 
              shadow of hopelessness, ordinary people make the extraordinary decision 
              that if we stand together, we rise together. 
             What those workers made 
              real in Memphis - and what we have to make real today - is the idea 
              that in this country, we value the labor of every American. That 
              we're willing to respect that labor and reward it with a few basic 
              guarantees - wages that can raise a family, health care if we get 
              sick, a retirement that's dignified, working conditions that are 
              safe. 
             The struggle to secure 
              these guarantees has always been at the heart of the labor movement 
              - and the opposition has always been powerful. But today, we're 
              facing a challenge like none we've seen before. 
             At the very moment that 
              globalization is changing the rules of the game on the American 
              worker - making it harder to compete with cheaper, highly-skilled 
              workers all over the world - the people running Washington are responding 
              with a philosophy that says government has no role in solving these 
              problems; that the services you all provide every day are better 
              left to the whims of the private sector. 
             They're telling us we're 
              better off if we dismantle government - if we divvy it up into individual 
              tax breaks, hand 'em out, and encourage everyone to go buy your 
              own health care, your own retirement security, your own child care, 
              their own schools, your own private security force, your own roads, 
              their own levees... 
             It's called the Ownership 
              Society in Washington. But in our past there has been another term 
              for it - Social Darwinism - every man or women for him or herself. 
             It allows us to say to 
              those whose health care or tuition may rise faster than they can 
              afford - life isn't fair. It allows us to say to the child who didn't 
              have the foresight to choose the right parents or be born in the 
              right suburb - pick yourself up by your bootstraps. It lets us say 
              to the guy who worked twenty or thirty years in the factory and 
              then watched his plant move out to Mexico or China - we're sorry, 
              but you're on your own. 
             It's a bracing idea. It's 
              a tempting idea. And it's the easiest thing in the world. 
             But there's just one problem. 
              It doesn't work. It ignores our history. It ignores the fact that 
              it has been government research and investment that made the railways 
              and the internet possible. It has been the creation of a massive 
              middle class, through decent wages and benefits and public schools 
              - that has allowed all of us to prosper. And it has been the ability 
              of working men and women to join together in unions that has allowed 
              our rising tide to lift every boat. 
             Yes, our greatness as a 
              nation has depended on individual initiative, on a belief in the 
              free market. But it has also depended on our sense of mutual regard 
              for each other, of mutual responsibility. The idea that everybody 
              has a stake in the country, that we're all in it together and everybody's 
              got a shot at opportunity. 
             Americans know this. We 
              know that government can't solve all our problems - and we don't 
              want it to. 
             But we also know that there 
              are some things we can't do on our own. We know that there are some 
              things we do better together. 
             We know that we've been 
              called in churches and mosques, synagogues and Sunday schools to 
              love our neighbors as ourselves; to be our brother's keeper; to 
              be our sister's keeper. That we have individual responsibility, 
              but we also have collective responsibility to each other. 
             That's what America is. 
              That's what those workers in Memphis fought for. And that's what 
              we fight for today. 
             Some of what we need to 
              do is clear. When you have a Republican Congress that says "no" 
              to organizing rights, "no" to overtime pay, "no" 
              to a higher minimum wage, "no" to Social Security, and 
              "no" to Medicaid, it's time to say "no" to that 
              Congress and put Democrats in charge come November. 
             But if we really want to 
              lead - if we really hope to convince the country that our vision 
              of government is better than theirs - we're gonna need more than 
              just "no." We're gonna need to tell the country what our 
              plan is for the 21st century worker - what we'll do to give every 
              American the chance to get ahead and raise their family. 
             I won't stand up here and 
              say that coming up with this strategy will be easy, or pretend to 
              know all the answers. 
             But there's a few places 
              we can start. 
             We can start by fixing 
              our schools to make sure every child in America has the education 
              and the skills they need to compete. We can start by making sure 
              that college is affordable for every American who wants to go. And 
              by giving unions a real role in creating a real system of lifelong 
              learning so that workers who lose a job really can retrain for other 
              high-wage jobs. 
             In this new economy, we 
              can start giving our workers a chance by making sure that no matter 
              where you work or how many times you switch jobs, you will have 
              health care and a pension you can take with you always. 
             We'll never rise together 
              if we allow medical bills to swallow family budgets or let people 
              retire penniless after a lifetime of hard work, and so we can start 
              by demanding that when it comes to commitments made to working men 
              and women on health care and pensions, a promise made is a promise 
              kept. 
             And in a world where two-income 
              households are trying to juggle work and family, we can start giving 
              workers a chance with policies that give families a chance. When 
              a parent takes parental leave, we shouldn't act like caring for 
              a newborn baby is a three-month break - we should let them keep 
              their salary. When parents are working and their children need care, 
              we should make sure that care is affordable, and that our kids can 
              go to school earlier and longer so they have a safe place to learn 
              while their parents are at work. And when a mom or a dad has to 
              leave work to care for a sick child, we should make sure it doesn't 
              result in a pink slip. 
             Our vision of America is 
              not one where a big government runs our lives; it's one that gives 
              every American the opportunity to make the most of their lives. 
              It's not one that tells us we're on our own, it's one that realizes 
              that we rise or fall together as one people. 
             And yet, we also know that, 
              in the end, neither policy nor politics can replace heart and courage 
              in the struggle you now face. Because in the brief history of the 
              American experiment, it has been the ability of ordinary Americans 
              to act on both that has allowed our nation to achieve extraordinary 
              things. 
             Nearly forty years ago, 
              the strike in Memphis came to an end. 
             But today, the march goes 
              on. 
             Every year, on April 4th, 
              the sanitation workers of Local 1733 gather again to march the route 
              that led them to justice so long ago. Sometimes they walk the whole 
              way, other years a bus comes to carry them the last few miles. 
             They march to remember, 
              but they also march because they know our journey isn't complete 
              - they know we have fights left to win; that we have dreams still 
              unfulfilled. 
             A few years back, one of 
              these workers, a man named Malcolm Pryor, told a reporter, "You 
              have to remind people: We are not free yet. As long as I march, 
              Dr. King's soul is still rejoicing that people are still trying." 
             And so today I ask you 
              to keep marching. 
             As long as there are those 
              who are jobless, I ask you to keep marching for jobs. 
             As long as there are those 
              who struggle to raise a family on low wages and few benefits, I 
              ask you to keep marching for opportunity. 
             As long as there are those 
              who can't organize or unionize or bargain for a better life, I ask 
              you to keep marching for solidarity. 
             And as long as there are 
              those who try to privatize our government and decimate our social 
              programs and peddle a philosophy of trickle-down and on-your-own, 
              I ask you to keep marching for a vision of America where we rise 
              or fall as one nation under God. 
             My friends, it's time again 
              to march for freedom. Time again to march for hope. Time again to 
              march towards the tomorrow that so many have reached for so many 
              times in our past. I know we can get there, and I can't wait to 
              try. Thank you, and good luck. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
