Obama Speech - Avian Flu Remarks on the U.S. Senate floor - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                AVIAN FLU REMARKS ON THE U.S. SENATE FLOOR  
             
         
            TOPIC: Healthcare & Health Issues 
            October 18, 2005 
            Avian Flu Remarks 
            U.S. Senate floor Washington, DC 
            Complete Text  
             
             We are continuing to witness the relentless spread 
              of avian flu, carried slowly but predictably by wild, migratory 
              birds from countries in Southeast Asia to Western China, to Mongolia, 
              and then over the Ural Mountains into Russia and Ukraine. From there, 
              avian flu has spread over the past week to Romania and Turkey, and 
              we have just learned, possibly into Greece. 
             Dr. Joseph Domenech, chief of the Animal Health 
              Service at the United Nation's Food and Agriculture Organization, 
              has been quoted as saying that "...we are not surprised." 
             Mr. President, at this point, no one should be surprised. 
              The experts have told us repeatedly that a flu pandemic is inevitable, 
              although the timing is unpredictable. In other words, the question 
              is not if, but when. This spread of avian flu is our warning signal, 
              and we need to heed this call to action. 
             If we're lucky, we'll have at least a year, or perhaps 
              several years, to prepare for a flu pandemic. But we might not be 
              so lucky. And regardless of whether it is this particular strain 
              of avian flu, H5N1, or another deadly strain, the time to act is 
              long overdue if we want to prevent unprecedented human suffering, 
              death, and economic devastation. 
             International health experts say that two of the 
              three conditions for an avian flu pandemic in Southeast Asia already 
              exist. First, a new strain of the virus has emerged to which humans 
              have little or no immunity. Second, this strain has shown that it 
              can jump between species. 
             The last condition--the ability for the virus to 
              travel efficiently from human to human--has not been met, and it 
              is the only thing preventing a full blown pandemic. Once this virus 
              mutates and can be transmitted from human to human, we will not 
              be able to contain this disease. Because of the wonders of modern 
              travel, a person could board a plane in Bangkok, Athens, or Bucharest 
              and land in Chicago less than a day later, unknowingly carrying 
              the virus. Indeed, we learned this lesson from SARS, which moved 
              quickly from Asia to Canada, where it led to many deaths. 
             As my colleagues know, one of my top priorities 
              since arriving in the Senate has been increasing awareness about 
              the avian flu. In April of this year, I introduced the AVIAN Act, 
              which is a comprehensive bill to increase our preparedness for an 
              avian flu pandemic. This bill was incorporated into a larger bill, 
              the Pandemic Preparedness and Response Act, that Senator Reid and 
              I introduced two weeks ago. We need to move this bill as quickly 
              as possible. 
             We also need to provide more funding to purchase 
              vaccines and antivirals and improve our ability to spot and isolate 
              a pandemic as soon as it begins. In the spring and summer, I worked 
              to secure $35 million in funding to fight the avian flu. Today, 
              some of this money is already helping the World Health Organization 
              to step up its international surveillance and response efforts. 
             But clearly much more money is needed. Last month, 
              I joined Senator Harkin and others in offering an amendment to the 
              DOD appropriations bill to provide almost $4 billion to fight the 
              avian flu. I am pleased that Senator Stevens cosponsored the amendment 
              and it was accepted into the appropriations bill. I hope that the 
              House will agree to this funding in conference. 
             Although we have begun to step up to the plate in 
              the Senate, it is unfortunate that none of the avian flu bills that 
              have been introduced have passed into law. Frankly, there's been 
              a lot of talk, but not enough action. And this isn't just true of 
              the Congress. 
             One year after publishing the draft pandemic flu 
              plan, the Administration has still not released the final HHS Pandemic 
              Flu Preparedness Plan. Half of states haven't published plans either, 
              and we know that many of these states will need substantial help. 
             
              This lack of planning is compounded by the fact that we still don't 
              have a FDA approved vaccine against avian flu, and the one drug 
              that many countries are relying on--Tamiflu--may be less effective 
              than experts had thought. The manufacturer is also struggling to 
              meet the demand, and it could take up to 2 years for it to make 
              enough for the U.S. stockpile, presuming this Administration finally 
              puts in an order for the drug. 
             I would ask my colleagues how many hearings and 
              briefings that they have sat through where witnesses and experts 
              have urged the United States government to be better prepared for 
              these types of crises. 
             The failure to prepare for emergencies can have 
              devastating consequences. We learned that lesson the hard way after 
              Hurricane Katrina. This nation must not be caught off-guard when 
              faced with the prospect of an avian flu pandemic. The consequences 
              are too high. 
             The flyways for migratory birds are well-established. 
              We know that avian flu will likely hit the United States in a matter 
              of time. With the regular flu season coming up shortly, conditions 
              will be favorable for reassortment of the avian flu virus with the 
              annual flu virus. Such reassortment could lead to a mutated virus 
              that could be transmitted efficiently between humans, which is the 
              last condition needed for pandemic flu. 
             The question is will we be ready when that happens? 
              Let's make sure that answer is yes. I urge my colleagues in the 
              Senate and the House to push this Administration to take the action 
              needed to prevent a catastrophe that we have not seen during our 
              lifetimes. 
             Thank you. I yield the floor. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
