Obama Speech - PRITZKER SCHOOL OF MEDICINE COMMENCEMENT - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               PRITZKER 
                SCHOOL OF MEDICINE COMMENCEMENT 
             
         
            TOPICS: Commencement & Health/Healthcare Issues 
            Friday, June 10th 
            2005 Pritzker School of Medicine Commencement 
            Chicago, Illinois 
            Complete Text    Congratulations! 
              After four long years of endless studying, sleepless nights, and 
              constant stress, who's ready to kick back, relax, and jump head 
              first into their residency? 
             And who wishes 
              people would stop making that joke? I thought so. 
             It's an honor 
              to be back here at the University of Chicago. As most of you know, 
              I used to teach over at the law school and my wife Michelle is in 
              charge of community affairs at the hospital, so as a part of the 
              family we're especially proud of you all right now. 
             We're also especially 
              hopeful. With the caliber of talent and amazing dedication represented 
              here today, I found myself thinking that in one of these chairs 
              could sit the researcher who will finally win humanity's long battle 
              against cancer. In one of these chairs could sit the scientist who 
              transforms AIDS from one of the greatest disasters of the 20th century 
              to one of the most curable diseases of the 21st. In one of these 
              chairs could sit the doctor who says "Hey Barack, don't worry 
              about that trick knee - you're just getting old." So that's 
              hopeful too. 
             But this hope 
              that I have for your class - this faith in our ability to overcome 
              that which threatens to halt the march of human progress - is nothing 
              new. It is as old as our history and as powerful as the idea of 
              America itself. And that's because we've been here before. 
             Almost eighty 
              years ago, when the University of Chicago's first graduating class 
              sat here ready to collect their diplomas, who would have dared to 
              believe that before the beginning of the next century, we would 
              add thirty years to the average lifespan and witness a 90% drop 
              in the rate of infant death? Who would have dared to believe that 
              with a simple vaccine, we could eliminate a disease that left millions 
              without the ability to walk? That we could transplant a heart or 
              resuscitate one that stopped? That we could unlock the greatest 
              mysteries of life from the most basic building blocks of our existence? 
             In a time where 
              you were lucky to live past fifty and doomed if you came down with 
              the flu, who would have dared to believe these things? 
             The people who 
              once sat in your chairs - they did. The doctors and nurses, researchers 
              and scientists who came before. Who grew up believing that in America, 
              the most improbable of all experiments, the place where we continue 
              to defy the odds and write our own history, they could be the ones 
              to improve, extend, and save human life. They could be the healers. 
             As this new century 
              unfolds, their success and your potential have led us to a moment 
              of unparalleled promise in health and medicine. Just like a century 
              ago, technology and treatments that were once barely imagined are 
              now imminently possible. 
             Yet, while these 
              are some of tomorrow's biggest potential breakthroughs, they are 
              not today's biggest medical challenge. Today, as we continue to 
              find new ways to live longer and better, the greatest single threat 
              to the health of our nation is not a scarcity of genius or a failure 
              of discovery; it is a lack of collective will to ensure that every 
              single American has access to effective, affordable health care. 
              It is our inability, after years and years of talk and gridlock, 
              to finally do something about the crushing cost of health care in 
              America. 
             This has long 
              stopped being about a single issue that politicians bring up during 
              an election year. This is now a national crisis. 
             45 million Americans 
              are uninsured - over 5 million more in the last four years. This 
              isn't just a moral shame, it's an economic disaster that's catching 
              Americans in a vicious cycle. Because the uninsured can't afford 
              health care, they put off seeing a doctor or end up in the ER when 
              they get sick. Then their care is more expensive, and so premiums 
              for all Americans go up - to the tune of $922 a family. Because 
              everyone's premiums go up, more Americans lose their health care. 
             All the while, 
              costs just keep climbing and climbing. Family premiums are up by 
              nearly 65% over the last five years. Deductibles are up 50%. Co-payments 
              for care and prescriptions are through the roof. From the smallest 
              mom and pop stores to major corporations like GM, businesses who 
              can't afford these rising costs cut back on insurance, workers, 
              or both. States with bigger Medicaid bills and smaller budgets are 
              being forced to choose whether they want their citizens to be unhealthy 
              or uneducated. And over half of all family bankruptcies today are 
              caused by medical bills. 
             The cost crisis 
              is affecting your profession too. Whether it's Medicaid reimbursements, 
              the rising price of medical malpractice insurance, or having HMOs 
              look over your shoulder, all the hard work and sacrifice you've 
              put in during medical school isn't as rewarding as it once was. 
             So now, just like 
              generations before, you must dare to believe - not only as tomorrow's 
              physicians, but as tomorrow's parents, workers, business owners, 
              and citizens. You must choose: Will the groundbreaking miracles 
              you discover over the next generation reach only the luckiest few? 
              Or will history look back at this moment as the time when we finally 
              made care available at a cost that won't bring the world's largest 
              economy to its knees? 
             For you guys, 
              this is about more than just the statistics and the numbers. Part 
              of the philosophy of the Pritzker School of Medicine has always 
              been the recognition that "medicine does not exist in a social 
              vacuum." Living here over the last four years, you've seen 
              this. Surrounding us right now on the south side of Chicago are 
              poor kids sitting in those ERs who could never afford a physical. 
              Children suffering from adult diabetes because parents can't afford 
              to provide the proper nutrition. Worried mothers thumbing through 
              checkbooks, not knowing if they can pay for this month's medicine. 
             There isn't one 
              person sitting here today who wants to turn a sick patient away 
              because they can't pay. Not one person who wants the cure they discover 
              denied to those whose lives depend on it. Each of you has dedicated 
              yourselves to this calling because where there is a sick person, 
              you want to heal them. Where there is a life in jeopardy, you want 
              to save it. 
             And so today, 
              when you leave here, it will not only be with great knowledge, but 
              with even greater responsibility. Because if we do nothing about 
              the rising cost of health care, experts believe that in ten years, 
              the number of uninsured will grow to 54 million. And if we do nothing 
              to expand access to the uninsured, costs will keep rising. 
             But while this 
              is a national crisis, it still isn't part of the national conversation. 
              It's an issue where we haven't seen any leadership over the last 
              four years; an issue that Washington continues to duck. We just 
              spent three entire weeks arguing over the filibuster, but I can 
              count on one hand the number of times we've talked about health 
              care since I was sworn in last January. Yet, when I come back here 
              and talk to families in Illinois, that's all they tell me about. 
             This isn't just 
              limited to one party either. In part, the fear of reform stems from 
              the experience President Clinton had in the early '90s when he recognized 
              the emerging health care crisis and sought a comprehensive answer. 
              For that, he deserves great credit. 
             But the resulting 
              political firestorm, fanned by the insurance lobby and other powerful 
              interests who had a stake in maintaining the status quo, badly singed 
              the Clinton Administration. 
             Since then, health 
              care continues to be fodder for candidates, but quickly recedes 
              into the background when elections come and go. 
             And with each 
              passing year, the problem grows and the solutions become more difficult. 
             We cannot turn 
              our heads any longer. 
             Challenging as 
              it is, fixing the health care system is not an impossible problem 
              to solve. I'm not saying it will be easy, or that all the solutions 
              are right in front of us. We may not be able to build consensus 
              on every detail right away, but where we do agree, we should act 
              now to bring down skyrocketing costs. 
             One place to start 
              is by bringing the health care system into the 21st century. In 
              our lifetimes, we've seen some of the greatest advances in the history 
              of technology and the sharing of information. Yet, you're about 
              to enter a profession where too much care is still provided with 
              a pen and paper. Where too much information about patients isn't 
              shared between doctors or readily available to them in the first 
              place. And where we still don't have the information to know what 
              care has worked most effectively and efficiently to make patients 
              healthy. 
             For too many Americans, 
              the time lost as a result of archaic record-keeping has been the 
              margin between life and death. 
             But embracing 
              21st century technology is not just about reducing errors and improving 
              the quality of medical care. It's also about cost. 
             We spend nearly 
              one and a half trillion dollars a year on health care in America. 
              But a quarter of that money - one out of every four dollars - is 
              spent on non-medical costs; most of it bills and paperwork. Nearly 
              every other industry in the world has saved billions on these administrative 
              costs by doing it all online. Every transaction you make at a bank 
              now costs them less than a penny. Even at the Veterans Administration, 
              where it used to cost nine dollars to pull up your medical record, 
              new technology means you can call up the same record on the internet 
              for free. 
             Yet, because we 
              haven't updated technology in the rest of the health care industry, 
              a single transaction still costs up to twenty-five dollars - not 
              one dime of which goes toward improving the quality of our health 
              care. Doctors are forced to fumble through paperwork and don't have 
              all of the information about each patient at the click of a mouse. 
              Mistakes are easily made and today, patients are given the right 
              kind of care only half of the time. In fact, a recent study showed 
              that medical error alone kills up to 98,000 people a year - that's 
              more than die from AIDS each year. This is due not only to outdated 
              medical technology, but the fact that we don't have a health care 
              system that measures the quality of care patients are provided - 
              that tells us what works, what doesn't, and where mistakes were 
              made. 
             But by bringing 
              our health care system on-line, we could start improving the quality 
              of care and cutting the cost of it. We could save thousands of lives 
              and save families billions of dollars. Just imagine if every doctor 
              and nurse could sit by a patient's bedside with a laptop and pull 
              up their entire medical history - information from every past doctor 
              they've seen - with the click of a mouse. If every patient had an 
              electronic bracelet that you could scan to find out the exact type 
              and amount of medication they needed so there were no mistakes made. 
              If you could go on-line and monitor a patient's breathing and heart 
              rate while they were home to track their recovery. 
             We know all of 
              this possible - so what are we waiting for? It's time for this country 
              to start taking on the big challenges and asking the big questions 
              again. Why couldn't we help every health care provider who does 
              business with the federal government that they need to convert their 
              entire system to electronic transactions? Why couldn't we help connect 
              our hospitals so they could share technology and information about 
              what works and what doesn't? This way we could start creating a 
              virtual system of health care in America where knowledge about each 
              individual's health needs and health history is readily available 
              to every single person who provides them care. 
             And while we're 
              at it, why couldn't we start rewarding the quality of care and the 
              effort to prevent disease instead of only rewarding treatment itself? 
              This way there would be actual incentives to provide good care and 
              it would cut down on wasteful spending on the wrong kind of care. 
              As tomorrow's doctors, you can help here too by making sure that 
              all the drugs you prescribe aren't just the latest pharmaceutical 
              fad, but the cheapest and most effective medicine for your patients. 
             So why couldn't 
              we do all of this? The answer is, we can. We can bring down the 
              cost of health care in America and insure every American, and your 
              generation can lead the way. 
             Of course, no 
              one's forcing you to meet these challenges. Each of you has been 
              blessed with extraordinary gifts and talent. And so if you want, 
              you can leave here and focus on your own medical career and your 
              own success, not giving another thought to the plight of the growing 
              millions who can't afford the care you will provide. After all, 
              there is no community service requirement in the real world; and 
              no one's forcing you to care. 
             But I hope that 
              you do. Not because you have a debt to all of those who helped you 
              get to where you are, although you do have that debt. Not because 
              you have an obligation to those are less fortunate, although you 
              do have that obligation. You need to take on the challenges that 
              your country is facing because you have an obligation to yourself. 
              Because our individual salvation depends on collective salvation. 
              Because it's only when you hitch your wagon to something larger 
              than yourself that you will realize your true potential. 
             Looking out at 
              this class of 2005, I think my hope is well-placed. With the field 
              you have chosen, you've already shown how much you care about the 
              lives of others; how strongly you have heard the calling to be healers 
              in this world. Today, I ask you to remember that call always, and 
              to remember how it could include more than the patient sitting in 
              your office. It could also include the patients who can't afford 
              to get there, the ones who aren't being provided the best care, 
              and the general health of all Americans. 
             When you think 
              about these challenges, I also ask you to remember that in this 
              country, our history of overcoming the seemingly impossible always 
              comes about because individuals who care really can make a difference. 
              America is great because Americans are good. 
             And as you go 
              forth from here in your own life, you can keep this history alive 
              if you only find the courage to try. Good luck with this journey, 
              and congratulations on all of your achievements. Thank you. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
