Obama Speech - CONFIRMATION HEARING OF JOHN BOLTON - Full Text of Obama’s Statement   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
            
              
                 
                 CONFIRMATION HEARING OF JOHN BOLTON   
             
         TOPIC: Confirmations   April 
            11 , 2005 
            Opening Statement of Senator Barack Obama 
            Confirmation Hearing of John Bolton   
            Mr. Chairman and Senator Biden, the position of United States Permanent 
            Representative to the United Nations is one of the most important 
            diplomatic positions in the entire U.S. government.   
              
             Some of the most distinguished Americans - Democrats 
              and Republicans like Daniel Patrick Moynihan, George H.W. Bush, 
              and Henry Cabot Lodge - have served with honor in this position. 
             Yet, there is one man from my home state of Illinois 
              whose experience as Permanent Representative is quite relevant today. 
             Adlai Stevenson served in this position during the 
              Cuban Missile Crisis. And, as we all know, it was Stevenson's presentation 
              to the U.N. Security Council that proved to the world that the Soviets 
              were moving intermediate range missiles into Cuba. Using charts 
              and photos to build a compelling case, Stevenson declared to Soviet 
              Ambassador Zorin that he was prepared to wait "until Hell freezes 
              over" for Zorin's response to the U.S. charges. 
             What few people remember is that Stevenson's presentation 
              came on the heels of what one might call an "intelligence failure." 
              A year earlier, Stevenson had been misled by the White House and 
              the CIA into publicly stating that the United States was not behind 
              the Bay of Pigs invasion. Stevenson almost resigned over the incident. 
             This series of events is important to keep in mind 
              today. During the Cuban Missile Crisis, we were able to succeed 
              diplomatically because of the stature and integrity of our Permanent 
              Representative to the United Nations. In fact, President Kennedy 
              said that, "the integrity and credibility of Adlai Stevenson 
              constitute one of our greatest national assets." 
             As a result, Adlai Stevenson was able to get tough, 
              isolate the Soviets, and convince the world we were right. 
             Today, we face a similar situation. With the rest 
              of the world questioning our intelligence capabilities, and nuclear 
              proliferation threats from Iran to North Korea that may require 
              action by the U.N. Security Council, we must be able to convince 
              the world that we are right. Now, more than ever, we need a credible 
              messenger at the U.N. 
             Unfortunately, I have some serious reservations 
              about whether Mr. Bolton is the right man for the job: 
             First, senior U.S. intelligence officials have called 
              into question Mr. Bolton's credibility on statements he's made about 
              non-proliferation. There are also accusations related to political 
              pressure on intelligence analysts who did not agree with Mr. Bolton's 
              statements. Considering that he's the top arms control official 
              at the State Department, this is troubling to say the least. 
             Second, Mr. Bolton's history of inflammatory statements 
              about the U.N. would seem to make it more difficult for him to advance 
              U.S. interests at the U.N. I am concerned about whether Mr. Bolton 
              even believes the U.N. is a viable institution and a useful instrument 
              of U.S. foreign policy. Saying that it wouldn't make a difference 
              if you lop off ten floors of the UN building in New York isn't exactly 
              the best way to earn people's respect and support - whatever the 
              context. 
             Finally, Mr. Bolton appears to have an overly confrontational 
              history with several member-states on the Security Council. Like 
              Adlai Stevenson, I believe there are times to be tough. But statements 
              like "I don't do carrots" coming from someone who wants 
              to be our chief diplomat at the U.N. certainly give me pause. 
             Mr. Chairman, there is no question that we need 
              someone in New York who is unafraid to shake things up and challenge 
              the status quo. But, we also need someone with the credibility, 
              temperament, and diplomatic skill to work with other nations, form 
              coalitions, and advance U.S. interests. 
             That is why I've invoked the memory of Adlai Stevenson 
              here today: he was tough; he was credible; he was diplomatic. Most 
              importantly, he was effective. Stevenson proved that we should not 
              make compromises or trade-offs when selecting our Representative 
              to the U.N. 
             I want to give Mr. Bolton a chance to speak on these 
              issues, and so my mind is not made up yet. I want to hear from him 
              as to how he can be an effective and credible advocate for the U.S. 
              I look forward to hearing his testimony and answers to the Committee's 
              questions. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
