Obama Speech - American Legion Conference Remarks - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                AMERICAN LEGION CONFERENCE REMARKS  
             
         
            TOPIC: Veterans 
            Saturday, July 16, 2005 
            American Legion Conference 
            Remarks by Senator Barack Obama 
            Springfield, Illinois 
            Complete Text    Thank 
              you. It's an honor to be here today with all of you Legionnaires. 
             Over the last 
              few months and throughout the campaign, I've been able to travel 
              the state and meet veterans from all across Illinois. And no matter 
              how many stories of heroism I hear, I constantly find myself in 
              awe of your service and inspired by your sacrifice. 
             Oliver Wendell 
              Holmes once said that "To fight out a war, you must believe 
              something and want something with all your might." 
             In America, we 
              must never forget how lucky we are to have so many men and women 
              who believe - who are willing to put aside their own pursuit of 
              happiness, to subordinate their own sense of survival, for something 
              bigger - something greater. 
             When many of you 
              joined the Armed Forces, you had your whole lives ahead of you - 
              birthdays and weddings, holidays with family and friends, successes 
              not yet achieved. And yet, you were willing to leave all of that 
              behind - perhaps forever - because you believed that your service 
              would make it possible for the rest of us to live happily, safely, 
              and freely. 
             And so it's this 
              sense of obligation - of responsibility to one's fellow American 
              - that we must honor when our veterans return and need our care 
              and support. Since I joined the Veterans Committee, I've heard a 
              lot of debate over funding and budget numbers - about what we can 
              afford and where we can save money. But I know those aren't the 
              first things that come to your mind when you think about taking 
              care of America's veterans. And they're not the first things that 
              come to my mind either. 
             I think about 
              my grandfather, who signed up for duty in World War II the day after 
              Pearl Harbor. He marched across Europe in Patton's army, and when 
              he came home, it was the education and opportunity offered by the 
              GI Bill that allowed his family to build their own American Dream. 
             I think about 
              stories like the one I heard from a veteran named Bill Allen, who 
              told me that on a trip to Chicago, he actually saw homeless veterans 
              fighting over access to the dumpsters. 
             And I think about 
              people like Seamus Ahern, who I met during the campaign at a V.F.W. 
              hall in East Moline. He told me about how he'd joined the Marines 
              because he was so proud of this country, and he felt that as a young 
              person in his early twenties he wanted to give something back. We 
              became friends and we kept in touch over email while he was in Iraq. 
              One day he sent me one that said "I'm sorry I haven't written 
              more often - I've been a little busy over here." I had to tell 
              him "Don't worry - I know you've got your hands full." 
             But as I listened 
              to Seamus explain why he'd enlisted, the absolute faith he had in 
              our country and its leaders, his devotion to duty and service, I 
              thought this young man was all that any of us might hope for in 
              a child. And then I asked myself: When Seamus comes home, will we 
              serve him as well as he served us? 
             That's the question 
              we should be asking ourselves when we talk about veterans' benefits 
              and the veterans' budget. And that's the standard we should meet. 
             And so I ask: 
              are we serving our veterans as well as they've served us when we 
              find out that veterans' health care has been shortchanged by at 
              least one billion dollars? A shortfall that could have meant veterans 
              turned away from doctor's visits, veterans unable to pay their medical 
              bills, or veterans refused the prosthetics they need to live normal 
              lives? 
             Thankfully, we 
              restored the funding in Congress so that none of this would happen. 
              But let me be clear - the Department of Veterans Affairs should 
              never be funded as an afterthought. Republicans and Democrats warned 
              the administration that there may be a shortfall months ago, and 
              so we shouldn't have to be scraping for change now to care for those 
              who risked their lives to defend ours. It should be America's first 
              priority. 
             And yet, you've 
              all seen how we keep falling short. How disabled veterans are waiting 
              hundreds of days just to get their claim processed. How wounded 
              veterans in Illinois receive fewer disability benefits than those 
              in New Mexico or Maine. When I first arrived in the Senate, and 
              saw the Chicago Sun-Times report that ranked Illinois 49th in how 
              much disability pay our veterans received, we decided to hold town 
              hall meetings here in Springfield and in Chicago to hear directly 
              from you. Well you spoke, we relayed your concerns to VA Secretary 
              Nicholson, he came out to see the problem for himself, and now we've 
              increased our VA staff by 27% so there are more caseworkers for 
              each veteran. 
             But the benefits 
              are still too low and the waits are still too long, and so we've 
              got a ways to go. It's not enough to simply wave a flag and welcome 
              our veterans with words of praise - we need to get serious about 
              solving these problems and honoring their service. We held a hearing 
              in Chicago about these issues just the other week, and I heard from 
              a veteran whose hands had been crushed in an accident. Twenty years 
              later he's still caught in the VA bureaucracy, trying to obtain 
              disability benefits. Twenty years later. Meanwhile, we just learned 
              that the VA's latest solution on disability disparities is to stop 
              ranking which states are the best and worst. I don't know about 
              you, but I don't think that burying bad news is any way deal with 
              it. 
             If this is the 
              best we can do for veterans who've already come home, what will 
              we do for the hundreds of thousands who will, God-willing, return 
              from Iraq and Afghanistan? Veterans already have difficulty accessing 
              VA care, and none of us want those who are still fighting to be 
              greeted by a system that tells them "Thanks for fighting for 
              your country - now take a number." 
             We know that soldiers 
              are already coming home with Post Traumatic Stress Disorder, and 
              we know that a recent Army study showed that one in six soldiers 
              in Iraq reported symptoms of major depression. Some experts predict 
              that more than 100,000 soldiers may need some kind of mental health 
              treatment when they come home. For tens of thousands of others, 
              the wounds they suffered in battle will need care that could last 
              a lifetime. These brave men and women may not have survived earlier 
              wars, but thanks to advances in technology, these young people not 
              only have the chance to survive, but to live normal lives. But it's 
              up to us to provide the resources to make that a reality. 
             It is not only 
              our patriotic duty to provide this care, it is our moral duty at 
              the most fundamental level - and we must rise to that challenge. 
             We've made some 
              progress already. In Congress, with the help of the American Legion, 
              I worked to ensure that our hospitalized soldiers don't get billed 
              for their meals. And I've also sponsored the Sheltering All Veterans 
              Everywhere Act, which would strengthen the VA programs our homeless 
              vets need to get back on their feet. The American Legion has endorsed 
              this bill, and so I hope we can work together on this and other 
              initiatives in the future. 
             Over half a century 
              ago, it was American Legion National Commander Harry Colmery who 
              first sat down and wrote the legislation that would become the GI 
              Bill of Rights - a bill that has since provided education and training 
              for nearly 8 million Americans, housing for nearly 2 million families, 
              and led to the creation of the great American middle-class. That 
              was a bill that told our heroes "When you come home, we're 
              here for you, because we're all in this together." 
             Today, we shouldn't 
              be scraping to find the bare minimum in benefits and health care 
              for our veterans. And with the largest deployment of troops since 
              Vietnam fighting for freedom in an increasingly dangerous world, 
              we should be talking about a GI Bill for the 21st Century. 
             When veterans 
              look to Congress for help, this is the kind of legislation they 
              should hear about - not budget cuts and funding shortfalls. 
             It's time to reassess 
              our priorities. We never hesitate to praise the service of our veterans 
              and acknowledge the debt we owe them for their service, but now 
              we must renew our commitment to them by increasing funding for the 
              VA, and ensure that our veterans receive more than just words of 
              praise, but also the health care and benefits they've earned. 
             George Washington 
              once said: "the willingness with which our young people are 
              likely to serve in any war, no matter how justified, shall be directly 
              proportional to how they perceive veterans of earlier wars were 
              treated and appreciated by our nation." 
             Washington understood 
              then what every veteran here knows now - that when we make the decision 
              to send our troops to war, we also make the decision to care for 
              them, to speak for them, and to think of them - always - when they 
              come. Thank you and God Bless you. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
