Obama Speech - Honest Leadership and Open Government - Podcast - Complete Transcript   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Honest Leadership and Open Government - Podcast Transcript  
             
         
            TOPIC: Ethics & Lobbying Reform 
            January 18, 2006 
            Honest Leadership and Open Government 
            Podcast - Complete Transcript 
              
             As most of you know, I'm from Chicago - a city that 
              hasn't always had the cleanest reputation when it comes to politics 
              in this country. In fact, one of the most famous moments in Chicago 
              political life came back in the 50s, when one of Chicago's old-time 
              ward bosses, a guy named Paddy Bauer, was reported to have danced 
              on his chair after the Chicago machine defeated a reform candidate 
              and shouted out for the entire chamber to hear, that "Chicago 
              ain't ready for reform." 
             I stand here today with my colleagues to say that 
              the American people are ready for reform. 
             In fact, the American people think reform is long 
              overdue. 
             Now, let me say at the outset that none of us claim 
              that the Democrats have a monopoly on virtue. Moreover, political 
              corruption is not unique to Washington. During my first year in 
              the Illinois State Senate, I helped lead the fight to pass Illinois' 
              first ethics reform bill in twenty-five years - in part to address 
              some of the questionable practices that were going on in Springfield. 
             But I think it's fair to say that the scandals that 
              we've seen, both legal and illegal, under the current White House 
              and Congress, are far worse than most of us could have imagined. 
             Americans may have grown accustomed to big money 
              and special interests exerting too much influence in Washington, 
              but even they have been shocked by what appears to be a systematic 
              takeover of our democracy by high-priced lobbyists. 
             Think about it. In the past several months, we've 
              seen politicians resigning for taking millions of dollars in bribes. 
             We've seen the head of the White House procurement 
              office arrested. We've seen some of our most powerful leaders of 
              both the House and the Senate under federal investigation. We've 
              seen the number of registered lobbyists in Washington double since 
              George Bush came into office. And of course, we've seen the indictment 
              of Jack Abramoff. 
             Over the past few days, there have been suggestions 
              by Republican operatives and commentators that this is somehow a 
              bipartisan scandal. 
             But let's be clear - while the Democrats certainly 
              are not without sin when it comes to money in politics, Jack Abramoff 
              and Michael Scanlon and the K Street project - these are Republican 
              sins, and Republican sins alone. 
             What is also true is that the offenses involved 
              go beyond Jack Abramoff. They are bigger than golf junkets to Scotland 
              and lavish gifts for lawmakers. 
             The recent scandals have shaken the very foundation 
              of the American people's faith in a government that will look out 
              for their interests and uphold their values. 
             Because they don't just lead to morally offensive 
              conduct on the part of politicians. They lead to morally offensive 
              legislation that hurts hardworking Americans. 
             When big oil companies are invited into the White 
              House for secret energy meetings, it's no wonder they end up with 
              billions in tax breaks while Americans still struggle to fill up 
              their gas tanks and heat their homes. 
             When the halls of Congress are filled with high-priced 
              lobbyists from the pharmaceutical industry - some who used to be 
              members of Congress - it's hardly a surprise that they get taxpayer-funded 
              giveaways in the same Medicare bill that forbids seniors from banding 
              together to negotiate for better drug prices. 
             When the people running Washington are accountable 
              only to the special interests that fund their campaigns, of course 
              they'll spend your tax dollars with reckless abandon; of course 
              they'll load up bills with pet projects and driving us into deficit 
              with the hope that no one will notice. 
             At this point, the well-connected CEOs and hired 
              guns on K Street who've helped write our laws have gotten what they 
              paid for. They got all the tax breaks and loopholes and access they 
              could ever want. But outside this city, the people who can't afford 
              the high-priced lobbyists and don't want to break the law are wondering, 
              "When is it our turn? When will someone in Washington stand 
              up for me?" 
             We're here today to answer that call because let's 
              face it - for the last few years, the people running Washington 
              simply haven't. And while only some are to blame for the corruption 
              that has plagued this city, all are responsible for fixing it. 
             That's why we're asking Republicans to put an end 
              to the pay-to-play schemes and join us in passing the Honest Leadership 
              and Open Government Act, which should go a long way toward correcting 
              some of the most egregious offenses of the last few years. 
             You've already heard some of the key provisions 
              in our proposal. It will prevent former Members of Congress from 
              lobbying for legislation they were voting on just a year ago, it 
              will provide more transparency to allow the public to see exactly 
              what their representatives are doing in Washington, and it will 
              end the gifts and trips that allowed people like Jack Abramoff to 
              influence politicians. 
             I realize that our friends on the other side of 
              the aisle have suddenly found religion on this topic, and I think 
              that's commendable. In fact, I look forward to working in a bipartisan 
              fashion to get a solid bill passed. But let me close by saying that 
              it's going to take much more than gift bans and lobbying reform 
              to restore the public's faith in a government of, by, and for the 
              American people. 
             To earn back that trust - to show people that we're 
              working for them and looking out for their interests - we have to 
              start acting like it. 
             That means instead of meeting with lobbyists, it's 
              time to start meeting with some of the 45 million Americans with 
              no health care. Instead of hitting up the big firms on K Street, 
              it's time to start visiting the workers on Main Street who are wondering 
              how they'll send their kids to college or whether their pension 
              will be around when they retire. All these people have done to earn 
              access and gain influence is cast their ballot, but in this democracy, 
              it's all anyone should have to do. The people running this town 
              need to realize that, and if we hope to be real reformers, that's 
              the place we need to start. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
