Obama Speech - MEMORIAL DAY ABRAHAM LINCOLN NATIONAL CEMETERY - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                MEMORIAL DAY ABRAHAM LINCOLN NATIONAL CEMETERY  
             
         
            TOPIC: Our Past, Our Future & Vision for America 
            Monday, May 30th, 2005 - Memorial Day 
            Abraham Lincoln National Cemetery  
            Elwood, Illinois 
            Complete Text    
            Thank you for allowing me the honor of joining you here today.  
             This is my first time visiting the Abraham Lincoln 
              National Cemetery, and as I was driving through I thought to myself 
              that the staff and the volunteers who have made this possible should 
              feel very proud of the work they're doing - this is a beautiful 
              place for our veterans to come home to. 
             Among red maples and sturdy oaks, over 10,000 Americans 
              now lay here, resting peacefully under an endless Illinois sky. 
             They rest in silence. On a typical day, except for 
              scattered footsteps or the soft gurgling of a stream, I imagine 
              you could walk row after row of headstones without hearing a single 
              sound. 
             It isn't until you come across another visitor - 
              a widow watering the plant she brought for her husband; a little 
              girl planting a flag at her father's headstone; a mother shedding 
              tears on the wreath she will lay for her son - that you realize 
              something: In this place we have come to associate with the quiet 
              of death, the memories of loved ones speak to us so strongly that 
              when we stop and listen, we can't help but hear life. 
             And once a year on this day, in the fullness of 
              spring, in the presence of those who never really leave us, it is 
              life that we honor. Lives of courage, lives of sacrifice, and the 
              ultimate measure of selflessness - lives that were given to save 
              others. 
             What led these men and women to wear their country's 
              uniform? 
             What is it that leads anyone to put aside their 
              own pursuit of happiness; to subordinate their own sense of survival, 
              for something larger - something greater? 
             Behind each stone is one of these stories; a personal 
              journey that eventually led to the decision to fight for one's country 
              and defend the freedoms we enjoy. Most of the Americans who rest 
              here were like my grandfather, a WWII vet who volunteered after 
              Pearl Harbor, fought in Patton's Army, but was lucky enough to came 
              back in one piece, and went on to live well into his twilight years. 
             My grandfather never boasted about it. He treated 
              the fact that he served in the military like it was only a matter 
              of fact. 
             And so it is easy for us to forget sometimes that, 
              like my grandfather, the men and women resting here, whose service 
              spans a century of conflict from the Civil War to the War in Iraq, 
              chose their path at a very young age. 
             These were kids who went to war. 
             They had a whole life ahead of them - birthdays 
              and weddings, holidays with children and grandchildren, homes and 
              jobs and happiness of their own. And yet, at one moment or another, 
              they felt the tug. Maybe it was a President's call to save the Union 
              and to free the slaves. Maybe it was the day of infamy that awakened 
              a nation to the dangers of Fascism. Or maybe it was the morning 
              we saw our security dissappear then the twin towers collapsed. 
             And at that moment, whatever the moment was, these 
              men and women thought of a mom or a dad, a husband or a wife, or 
              a child not yet born. They thought of a landscape, or a way of life, 
              or a flag, or the words of freedom they'd learned to love. And they 
              determined that it was time to go. They decided: "I must serve 
              so that the people I love may live - happily, safely, freely." 
             Oliver Wendell Holmes once remarked that "To 
              fight out a war, you must believe something and want something with 
              all your might." 
             The Americans who lay here believed. 
             And when they waved goodbye to their families - 
              some for the last time - they held those beliefs close as they crossed 
              the ocean towards an unknown destiny. 
             And they made us very proud. 
             No matter how many veterans you may meet, or how 
              many stories of heroism you may hear, every encounter reminds you 
              that through their service, these men and women have lived out the 
              ideals that stir our Nation - honor, duty, sacrifice. 
             They're people like Seamus Ahern, who I met during 
              the campaign at a V.F.W. hall in East Moline, Illinois. He told 
              me about how he'd joined the Marines because his country had given 
              so much to him, and he felt that as a young person he needed to 
              give something back. We became friends and we kept in touch over 
              email while he was in Iraq. One day he sent me an email that said 
              "I'm sorry I haven't written more often - I've been a little 
              busy over here in Falujah." I had to reply "I don't think 
              it's necessary to apologize." 
             They're people like Major Tammy Duckworth, a helicopter 
              pilot with the Illinois Army Guard. Four months ago, she lost both 
              of her legs when a rocket was shot through the floor of her Black 
              Hawk helicopter over Iraq. And yet, last month she came to the United 
              States Senate to testify about ways we can improve the process of 
              rehabilitating injured vets, and as we speak she has already begun 
              training so that she can fly again for her country one day. 
             They're the people I had the honor of meeting at 
              Walter Reed Medical Center in Washington. Young men and women who 
              may have lost limbs or broken their backs or severed their nerves, 
              but have not lost the will to live, or the pride they feel in having 
              served their country. They have no time for self-pity, but wish 
              only to recuperate as quickly as they can, and meet the next challenge. 
             It is this quintessentially American optimism that 
              stands out in our veterans. To meet these men and women gives you 
              a clear sense of the quality of person we have serving in the United 
              States Armed Forces. 
             No wonder, then, that when these men and women come 
              home from war, they return to parades and salutes, the arms of loved 
              ones and the waving flags of children. 
             But today, on Memorial Day, we also remember that 
              some come home in a different way. The news of their impending arrival 
              is delivered with a soft knock on the door. Their return comes with 
              the sound of a twenty-one gun salute and the lonely notes of taps. 
             I won't pretend that simple words of condolence 
              could ever ease the pain of the loss for the families they leave 
              behind. I am the father of two little girls, and when I see the 
              parents who have come here today to lay wreaths for the children 
              they lost, my heart breaks with theirs. 
             But I will say to those parents that here in Illinois 
              and all across America, other children and other parents look to 
              your children and their service as a shining example of what's best 
              in this land. 
             During the Civil War, President Lincoln took a moment 
              to sit down and personally write a condolence letter to a Mrs. Bixby 
              of Massachusetts after he had learned that she lost five of her 
              sons in battle. In that letter, the President wrote: 
             "I pray that our Heavenly Father may assuage 
              the anguish of your bereavement, and leave you only the cherished 
              memory of the loved and lost, and the solemn pride that must be 
              yours to have laid so costly a sacrifice upon the altar of freedom." 
             Here on this hallowed ground and in ceremonies across 
              the nation, we choose this day to solemnly honor those costly sacrifices 
              - sacrifices that were made on the fields of Gettysburg, the beaches 
              of Normandy, the deserts of Iraq, and so many other distant lands. 
              It makes our hearts heavy; our heads bow in respect. 
             But amid the quiet of this spring day in Elwood, 
              we also hear life. And as we are called by the memories of those 
              who found the courage to lay down a life so that others may live, 
              we thank God for blessing us with the privilege of knowing such 
              heroic sons and daughters of America. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
