Obama Speech - ROCKFORD REGISTER STAR YOUNG AMERICAN AWARDS - COMPLETE TEXT OF OBAMA’S SPEECH   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                ROCKFORD REGISTER STAR YOUNG AMERICAN AWARDS  
             
         
            TOPIC: Education and Technology 
            May 7th, 2005 
            Rockford Register Star Young American Awards 
            Complete Text   
             
            Thank you, and congratulations to all of this year's Young Americans. 
 Now that you've 
              each received your award, I have one question for all of you: 
             What are you going 
              to do with it? 
             I know that after 
              you wear it out of here, your parents will proudly hang it up somewhere 
              in the house where everyone can see it. And at some point you'll 
              go off to college and, against our best wishes, probably find a 
              way to use it to open certain beverages. 
             But my question 
              is - what are you going to do with it? What are you going to make 
              of this honor and this recognition? What will it mean in your lives? 
             The committee 
              who gave you this award, your parents, all of us - we hope that 
              it means you will go on to achieve great things, find immeasureable 
              success, and discover the job of your dreams. 
             But we also hold 
              another hope. 
             You're all sitting 
              here because in each of you, someone saw a spark. 
             It's a spark that 
              goes deeper than tests and grades, varsity letters and service awards. 
              It's the spark that keeps each of you asking the questions, what 
              if, why, and why not? The one that keeps you always searching for 
              answers to those questions. The one that makes you say, "I 
              don't have to be content with the present, because I have a role 
              in changing the future." 
             What each of you 
              has is the desire to learn not just for the next test or even the 
              next diploma, but to learn for the sake of learning. To constantly 
              look around your world and seek new ways to improve it. To embrace 
              change as the inevitable engine of progress. 
             At the dawn of 
              the 21st century, when the world is changing faster than we could've 
              ever imagined, this spark, this skill - lifelong learning - is the 
              most important thing you can take with you when you graduate here. 
             Why, you're wondering. 
              What's he talking about? 
             Well, I'm talking 
              about McDonald's. 
             Some of you may 
              know that McDonald's headquarters is located over in Oak Brook, 
              Illinois. 
             But what you may 
              not know about is three very innovative McDonald's restaurants that 
              have opened around the state. 
             At these restaurants, 
              you pull up to a drive-through window to give your order. Nothing 
              new there. But while you're pondering which processed food to order, 
              your order's being processed by a voice that's sitting hundreds 
              of miles away at a call center in Colorado or even Canada. There, 
              they take a digital picture of your car, match it up with your order, 
              and send it back to the people preparing your food. This makes the 
              orders quicker, more accurate, and more profitable for McDonald's. 
             And just like 
              that, driving back to yell at the person who forgot your fries could 
              mean a 14 hour car ride. 
             So why am I telling 
              this story? What does this mean for all of you? 
             It means that 
              we haven't even begun to understand or feel the full impact of the 
              technological revolution that happened in the last decade. It means 
              walls between countries have been torn down and the global community 
              has become more connected through the internet, cell phones, video 
              phones, and other advances in communication. 
             And it leaves 
              all of you with this challenge: 
             If the miracle 
              of technology means that McDonald's can send its drive-thru jobs 
              across the country, just think of where other companies can send 
              theirs. And so while the first Young American Award winners in 1956 
              competed for jobs with kids in Illinois and Wisconsin and Iowa, 
              you'll be competing with kids from India, China, and all over the 
              world who are being educated more and longer than ever before. 
             So what do we 
              do? What can you do? 
             We can't stop 
              this, but we can be prepared for it. And as Young American award 
              winners, you've already taken the first step. 
             See, in this new 
              world, knowledge really is power. A new idea can lead not just to 
              a new product or a new job, but entire new industries and a new 
              way of thinking about the world. 
             And so you need 
              to be the Idea Generation. 
             The generation 
              who's always thinking on the cutting edge, who's wondering how to 
              create and keep the next wave of American jobs and American innovations, 
              who's figuring out how to out-compete the Idea Generations of Indias 
              and Chinas of the world. 
             They're already 
              sending drive-thru jobs across the country - what will you guys 
              do? 
             To figure this 
              out, you'll need to graduate first. Then you'll need a college diploma 
              - and we need to make sure that everyone in America is afforded 
              the chance to get one of those. 
             Last year, 220,000 
              young people gave up on their dream to go to college for the simple 
              reason that they could not afford the price of tuition, which is 
              now rising at the rate of almost 10% a year. If we have any hope 
              of competing and winning in today's economy, we cannot let our kids' 
              college dreams be dashed because of a hefty price tag. In Washington, 
              I've been trying to do something about this by introducing the HOPE 
              Act, which would make college more affordable for 430,000 Americans 
              by increasing Pell Grant awards. But we must do more to make sure 
              that young Americans here and everywhere have a chance at a college 
              diploma. 
             But even beyond 
              those diplomas, you'll need something else to succeed in the years 
              ahead. You'll need to keep that spark that's got this far. The one 
              that will keep you learning the new rules, solving the new mysteries, 
              and discovering the new answers of this brand new century. 
             It is this fundamental 
              character of the American spirit - the desire to move forward, look 
              around the next corner, and reach for the unreachable - that put 
              the first man on the moon, led to a cure for polio, and launched 
              the technological revolution of the nineties. 
             And if you Young 
              Americans keep that spirit alive, I think we'll be just fine. 
             Congratulations 
              to all of you on your achievements, and may God Bless you. Thank 
              you. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
