Barack Obama Speech - Night of North Carolina Primary - COMPLETE TEXT    
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
      
             North Carolina Primary Night 
              Raleigh, NC 
              May 6, 2008 
              
             
             You 
              know, some were saying that North Carolina would be a game-changer 
              in this election. But today, what North Carolina decided is that 
              the only game that needs changing is the one in Washington, DC. 
             I want 
              to start by congratulating Senator Clinton on her victory in the 
              state of Indiana. And I want to thank the people of North Carolina 
              for giving us a victory in a big state, a swing state, and a state 
              where we will compete to win if I am the Democratic nominee for 
              President of the United States. 
             When 
              this campaign began, Washington didn't give us much of a chance. 
              But because you came out in the bitter cold, and knocked on doors, 
              and enlisted your friends and neighbors in this cause; because you 
              stood up to the cynics, and the doubters, and the nay-sayers when 
              we were up and when we were down; because you still believe that 
              this is our moment, and our time, for change – tonight we 
              stand less than two hundred delegates away from securing the Democratic 
              nomination for President of the United States. 
             More 
              importantly, because of you, we have seen that it's possible to 
              overcome the politics of division and distraction; that it's possible 
              to overcome the same old negative attacks that are always about 
              scoring points and never about solving our problems. We've seen 
              that the American people aren't looking for more spin or more gimmicks, 
              but honest answers about the challenges we face. That's what you've 
              accomplished in this campaign, and that's how we'll change this 
              country together. 
             This 
              has been one of the longest, most closely fought contests in history. 
              And that's partly because we have such a formidable opponent in 
              Senator Hillary Clinton. Tonight, many of the pundits have suggested 
              that this party is inalterably divided – that Senator Clinton's 
              supporters will not support me, and that my supporters will not 
              support her. 
             Well 
              I'm here tonight to tell you that I don't believe it. Yes, there 
              have been bruised feelings on both sides. Yes, each side desperately 
              wants their candidate to win. But ultimately, this race is not about 
              Hillary Clinton or Barack Obama or John McCain. This election is 
              about you – the American people – and whether we will 
              have a president and a party that can lead us toward a brighter 
              future. 
             This 
              primary season may not be over, but when it is, we will have to 
              remember who we are as Democrats – that we are the party of 
              Jefferson and Jackson; of Roosevelt and Kennedy; and that we are 
              at our best when we lead with principle; when we lead with conviction; 
              when we summon an entire nation around a common purpose – 
              a higher purpose. This fall, we intend to march forward as one Democratic 
              Party, united by a common vision for this country. Because we all 
              agree that at this defining moment in history – a moment when 
              we're facing two wars, an economy in turmoil, a planet in peril 
              – we can't afford to give John McCain the chance to serve 
              out George Bush's third term. We need change in America. 
             The 
              woman I met in Indiana who just lost her job, and her pension, and 
              her insurance when the plant where she worked at her entire life 
              closed down – she can't afford four more years of tax breaks 
              for corporations like the one that shipped her job overseas. She 
              needs us to give tax breaks to companies that create good jobs here 
              in America. She can't afford four more years of tax breaks for CEOs 
              like the one who walked away from her company with a multi-million 
              dollar bonus. She needs middle-class tax relief that will help her 
              pay the skyrocketing price of groceries, and gas, and college tuition. 
              That's why I'm running for President. 
             The 
              college student I met in Iowa who works the night shift after a 
              full day of class and still can't pay the medical bills for a sister 
              who's ill – she can't afford four more years of a health care 
              plan that only takes care of the healthy and the wealthy; that allows 
              insurance companies to discriminate and deny coverage to those Americans 
              who need it most. She needs us to stand up to those insurance companies 
              and pass a plan that lowers every family's premiums and gives every 
              uninsured American the same kind of coverage that Members of Congress 
              give themselves. That's why I'm running for President. 
             The 
              mother in Wisconsin who gave me a bracelet inscribed with the name 
              of the son she lost in Iraq; the families who pray for their loved 
              ones to come home; the heroes on their third and fourth and fifth 
              tour of duty – they can't afford four more years of a war 
              that should've never been authorized and never been waged. They 
              can't afford four more years of our veterans returning to broken-down 
              barracks and substandard care. They need us to end a war that isn't 
              making us safer. They need us to treat them with the care and respect 
              they deserve. That's why I'm running for President. 
             The 
              man I met in Pennsylvania who lost his job but can't even afford 
              the gas to drive around and look for a new one – he can't 
              afford four more years of an energy policy written by the oil companies 
              and for the oil companies; a policy that's not only keeping gas 
              at record prices, but funding both sides of the war on terror and 
              destroying our planet in the process. He doesn't need four more 
              years of Washington policies that sound good, but don't solve the 
              problem. He needs us to take a permanent holiday from our oil addiction 
              by making the automakers raise their fuel standards, corporations 
              pay for their pollution, and oil companies invest their record profits 
              in a clean energy future. That's the change we need. And that's 
              why I'm running for President. 
             The 
              people I've met in small towns and big cities across this country 
              understand that government can't solve all our problems – 
              and we don't expect it to. We believe in hard work. We believe in 
              personal responsibility and self-reliance. 
             But 
              we also believe that we have a larger responsibility to one another 
              as Americans – that America is a place – that America 
              is the place – where you can make it if you try. That no matter 
              how much money you start with or where you come from or who your 
              parents are, opportunity is yours if you're willing to reach for 
              it and work for it. It's the idea that while there are few guarantees 
              in life, you should be able to count on a job that pays the bills; 
              health care for when you need it; a pension for when you retire; 
              an education for your children that will allow them to fulfill their 
              God-given potential. That's the America we believe in. That's the 
              America I know. 
             This 
              is the country that gave my grandfather a chance to go to college 
              on the GI Bill when he came home from World War II; a country that 
              gave him and my grandmother the chance to buy their first home with 
              a loan from the government. 
             This 
              is the country that made it possible for my mother – a single 
              parent who had to go on food stamps at one point – to send 
              my sister and me to the best schools in the country on scholarships. 
             This 
              is the country that allowed my father-in-law – a city worker 
              at a South Side water filtration plant – to provide for his 
              wife and two children on a single salary. This is a man who was 
              diagnosed at age thirty with multiple sclerosis – who relied 
              on a walker to get himself to work. And yet, every day he went, 
              and he labored, and he sent my wife and her brother to one of the 
              best colleges in the nation. It was a job that didn't just give 
              him a paycheck, but a sense of dignity and self-worth. It was an 
              America that didn't just reward wealth, but the work and the workers 
              who created it. 
             Somewhere 
              along the way, between all the bickering and the influence-peddling 
              and the game-playing of the last few decades, Washington and Wall 
              Street have lost touch with these values. And while I honor John 
              McCain's service to his country, his ideas for America are out of 
              touch with these values. His plans for the future are nothing more 
              than the failed policies of the past. And his plan to win in November 
              appears to come from the very same playbook that his side has used 
              time after time in election after election. 
             Yes, 
              we know what's coming. We've seen it already. The same names and 
              labels they always pin on everyone who doesn't agree with all their 
              ideas. The same efforts to distract us from the issues that affect 
              our lives by pouncing on every gaffe and association and fake controversy 
              in the hope that the media will play along. The attempts to play 
              on our fears and exploit our differences to turn us against each 
              other for pure political gain – to slice and dice this country 
              into Red States and Blue States; blue-collar and white-collar; white 
              and black, and brown. 
             This 
              is what they will do – no matter which one of us is the nominee. 
              The question, then, is not what kind of campaign they'll run, it's 
              what kind of campaign we will run. It's what we will do to make 
              this year different. I didn't get into race thinking that I could 
              avoid this kind of politics, but I am running for President because 
              this is the time to end it. 
             We 
              will end it this time not because I'm perfect – I think by 
              now this campaign has reminded all of us of that. We will end it 
              not by duplicating the same tactics and the same strategies as the 
              other side, because that will just lead us down the same path of 
              polarization and gridlock. 
             We 
              will end it by telling the truth – forcefully, repeatedly, 
              confidently – and by trusting that the American people will 
              embrace the need for change. 
             Because 
              that's how we've always changed this country – not from the 
              top-down, but from the bottom-up; when you – the American 
              people – decide that the stakes are too high and the challenges 
              are too great. 
             The 
              other side can label and name-call all they want, but I trust the 
              American people to recognize that it's not surrender to end the 
              war in Iraq so that we can rebuild our military and go after al 
              Qaeda's leaders. I trust the American people to understand that 
              it's not weakness, but wisdom to talk not just to our friends, but 
              our enemies – like Roosevelt did, and Kennedy did, and Truman 
              did. 
             I trust 
              the American people to realize that while we don't need big government, 
              we do need a government that stands up for families who are being 
              tricked out of their homes by Wall Street predators; a government 
              that stands up for the middle-class by giving them a tax break; 
              a government that ensures that no American will ever lose their 
              life savings just because their child gets sick. Security and opportunity; 
              compassion and prosperity aren't liberal values or conservative 
              values – they're American values. 
             Most 
              of all, I trust the American people's desire to no longer be defined 
              by our differences. Because no matter where I've been in this country 
              – whether it was the corn fields of Iowa or the textile mills 
              of the Carolinas; the streets of San Antonio or the foothills of 
              Georgia – I've found that while we may have different stories, 
              we hold common hopes. We may not look the same or come from the 
              same place, but we want to move in the same direction – towards 
              a better future for our children and our grandchildren. 
             That's 
              why I'm in this race. I love this country too much to see it divided 
              and distracted at this moment in history. I believe in our ability 
              to perfect this union because it's the only reason I'm standing 
              here today. And I know the promise of America because I have lived 
              it. 
             It 
              is the light of opportunity that led my father across an ocean. 
             It 
              is the founding ideals that the flag draped over my grandfather's 
              coffin stands for – it is life, and liberty, and the pursuit 
              of happiness. 
             It's 
              the simple truth I learned all those years ago when I worked in 
              the shadows of a shuttered steel mill on the South Side of Chicago 
              – that in this country, justice can be won against the greatest 
              of odds; hope can find its way back to the darkest of corners; and 
              when we are told that we cannot bring about the change that we seek, 
              we answer with one voice – yes we can. 
             So 
              don't ever forget that this election is not about me, or any candidate. 
              Don't ever forget that this campaign is about you – about 
              your hopes, about your dreams, about your struggles, about securing 
              your portion of the American Dream. 
             Don't 
              ever forget that we have a choice in this country – that we 
              can choose not to be divided; that we can choose not to be afraid; 
              that we can still choose this moment to finally come together and 
              solve the problems we've talked about all those other years in all 
              those other elections. 
             This 
              time can be different than all the rest. This time we can face down 
              those who say our road is too long; that our climb is too steep; 
              that we can no longer achieve the change that we seek. This is our 
              time to answer the call that so many generations of Americans have 
              answered before – by insisting that by hard work, and by sacrifice, 
              the American Dream will endure. Thank you, and may God Bless the 
              United States of America.  
              
                
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
