Barack Obama Speech - Democratic Convention Acceptance Speech  - COMPLETE TEXT   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
      
             The American Promise  
              Acceptance Speech at the Democratic Convention 
              Mile High Stadium, Denver Colorado 
              August 28, 2008 
              
             
             To 
              Chairman Dean and my great friend Dick Durbin; and to all my fellow 
              citizens of this great nation;  
             With 
              profound gratitude and great humility, I accept your nomination 
              for the presidency of the United States.  
             Let 
              me express my thanks to the historic slate of candidates who accompanied 
              me on this journey, and especially the one who traveled the farthest 
              - a champion for working Americans and an inspiration to my daughters 
              and to yours -- Hillary Rodham Clinton. To President Clinton, who 
              last night made the case for change as only he can make it; to Ted 
              Kennedy, who embodies the spirit of service; and to the next Vice 
              President of the United States, Joe Biden, I thank you. I am grateful 
              to finish this journey with one of the finest statesmen of our time, 
              a man at ease with everyone from world leaders to the conductors 
              on the Amtrak train he still takes home every night.  
             To 
              the love of my life, our next First Lady, Michelle Obama, and to 
              Sasha and Malia - I love you so much, and I'm so proud of all of 
              you.  
             Four 
              years ago, I stood before you and told you my story - of the brief 
              union between a young man from Kenya and a young woman from Kansas 
              who weren't well-off or well-known, but shared a belief that in 
              America, their son could achieve whatever he put his mind to.  
             It 
              is that promise that has always set this country apart - that through 
              hard work and sacrifice, each of us can pursue our individual dreams 
              but still come together as one American family, to ensure that the 
              next generation can pursue their dreams as well.  
             That's 
              why I stand here tonight. Because for two hundred and thirty two 
              years, at each moment when that promise was in jeopardy, ordinary 
              men and women - students and soldiers, farmers and teachers, nurses 
              and janitors -- found the courage to keep it alive.  
             We 
              meet at one of those defining moments - a moment when our nation 
              is at war, our economy is in turmoil, and the American promise has 
              been threatened once more.  
             Tonight, 
              more Americans are out of work and more are working harder for less. 
              More of you have lost your homes and even more are watching your 
              home values plummet. More of you have cars you can't afford to drive, 
              credit card bills you can't afford to pay, and tuition that's beyond 
              your reach.  
             These 
              challenges are not all of government's making. But the failure to 
              respond is a direct result of a broken politics in Washington and 
              the failed policies of George W. Bush.  
             America, 
              we are better than these last eight years. We are a better country 
              than this.  
             This 
              country is more decent than one where a woman in Ohio, on the brink 
              of retirement, finds herself one illness away from disaster after 
              a lifetime of hard work.  
             This 
              country is more generous than one where a man in Indiana has to 
              pack up the equipment he's worked on for twenty years and watch 
              it shipped off to China, and then chokes up as he explains how he 
              felt like a failure when he went home to tell his family the news. 
               
             We 
              are more compassionate than a government that lets veterans sleep 
              on our streets and families slide into poverty; that sits on its 
              hands while a major American city drowns before our eyes.  
             Tonight, 
              I say to the American people, to Democrats and Republicans and Independents 
              across this great land - enough! This moment - this election - is 
              our chance to keep, in the 21st century, the American promise alive. 
              Because next week, in Minnesota, the same party that brought you 
              two terms of George Bush and Dick Cheney will ask this country for 
              a third. And we are here because we love this country too much to 
              let the next four years look like the last eight. On November 4th, 
              we must stand up and say: "Eight is enough."  
             Now 
              let there be no doubt. The Republican nominee, John McCain, has 
              worn the uniform of our country with bravery and distinction, and 
              for that we owe him our gratitude and respect. And next week, we'll 
              also hear about those occasions when he's broken with his party 
              as evidence that he can deliver the change that we need.  
             But 
              the record's clear: John McCain has voted with George Bush ninety 
              percent of the time. Senator McCain likes to talk about judgment, 
              but really, what does it say about your judgment when you think 
              George Bush has been right more than ninety percent of the time? 
              I don't know about you, but I'm not ready to take a ten percent 
              chance on change.  
             The 
              truth is, on issue after issue that would make a difference in your 
              lives - on health care and education and the economy - Senator McCain 
              has been anything but independent. He said that our economy has 
              made "great progress" under this President. He said that 
              the fundamentals of the economy are strong. And when one of his 
              chief advisors - the man who wrote his economic plan - was talking 
              about the anxiety Americans are feeling, he said that we were just 
              suffering from a "mental recession," and that we've become, 
              and I quote, "a nation of whiners."  
             A nation 
              of whiners? Tell that to the proud auto workers at a Michigan plant 
              who, after they found out it was closing, kept showing up every 
              day and working as hard as ever, because they knew there were people 
              who counted on the brakes that they made. Tell that to the military 
              families who shoulder their burdens silently as they watch their 
              loved ones leave for their third or fourth or fifth tour of duty. 
              These are not whiners. They work hard and give back and keep going 
              without complaint. These are the Americans that I know.  
             Now, 
              I don't believe that Senator McCain doesn't care what's going on 
              in the lives of Americans. I just think he doesn't know. Why else 
              would he define middle-class as someone making under five million 
              dollars a year? How else could he propose hundreds of billions in 
              tax breaks for big corporations and oil companies but not one penny 
              of tax relief to more than one hundred million Americans? How else 
              could he offer a health care plan that would actually tax people's 
              benefits, or an education plan that would do nothing to help families 
              pay for college, or a plan that would privatize Social Security 
              and gamble your retirement?  
             It's 
              not because John McCain doesn't care. It's because John McCain doesn't 
              get it.  
             For 
              over two decades, he's subscribed to that old, discredited Republican 
              philosophy - give more and more to those with the most and hope 
              that prosperity trickles down to everyone else. In Washington, they 
              call this the Ownership Society, but what it really means is - you're 
              on your own. Out of work? Tough luck. No health care? The market 
              will fix it. Born into poverty? Pull yourself up by your own bootstraps 
              - even if you don't have boots. You're on your own.  
             Well 
              it's time for them to own their failure. It's time for us to change 
              America.  
             You 
              see, we Democrats have a very different measure of what constitutes 
              progress in this country.  
             We 
              measure progress by how many people can find a job that pays the 
              mortgage; whether you can put a little extra money away at the end 
              of each month so you can someday watch your child receive her college 
              diploma. We measure progress in the 23 million new jobs that were 
              created when Bill Clinton was President - when the average American 
              family saw its income go up $7,500 instead of down $2,000 like it 
              has under George Bush.  
             We 
              measure the strength of our economy not by the number of billionaires 
              we have or the profits of the Fortune 500, but by whether someone 
              with a good idea can take a risk and start a new business, or whether 
              the waitress who lives on tips can take a day off to look after 
              a sick kid without losing her job - an economy that honors the dignity 
              of work.  
             The 
              fundamentals we use to measure economic strength are whether we 
              are living up to that fundamental promise that has made this country 
              great - a promise that is the only reason I am standing here tonight. 
               
             Because 
              in the faces of those young veterans who come back from Iraq and 
              Afghanistan, I see my grandfather, who signed up after Pearl Harbor, 
              marched in Patton's Army, and was rewarded by a grateful nation 
              with the chance to go to college on the GI Bill.  
             In 
              the face of that young student who sleeps just three hours before 
              working the night shift, I think about my mom, who raised my sister 
              and me on her own while she worked and earned her degree; who once 
              turned to food stamps but was still able to send us to the best 
              schools in the country with the help of student loans and scholarships. 
               
             When 
              I listen to another worker tell me that his factory has shut down, 
              I remember all those men and women on the South Side of Chicago 
              who I stood by and fought for two decades ago after the local steel 
              plant closed.  
             And 
              when I hear a woman talk about the difficulties of starting her 
              own business, I think about my grandmother, who worked her way up 
              from the secretarial pool to middle-management, despite years of 
              being passed over for promotions because she was a woman. She's 
              the one who taught me about hard work. She's the one who put off 
              buying a new car or a new dress for herself so that I could have 
              a better life. She poured everything she had into me. And although 
              she can no longer travel, I know that she's watching tonight, and 
              that tonight is her night as well.  
             I don't 
              know what kind of lives John McCain thinks that celebrities lead, 
              but this has been mine. These are my heroes. Theirs are the stories 
              that shaped me. And it is on their behalf that I intend to win this 
              election and keep our promise alive as President of the United States. 
               
             What 
              is that promise? 
             It's 
              a promise that says each of us has the freedom to make of our own 
              lives what we will, but that we also have the obligation to treat 
              each other with dignity and respect.  
             It's 
              a promise that says the market should reward drive and innovation 
              and generate growth, but that businesses should live up to their 
              responsibilities to create American jobs, look out for American 
              workers, and play by the rules of the road.  
             Ours 
              is a promise that says government cannot solve all our problems, 
              but what it should do is that which we cannot do for ourselves - 
              protect us from harm and provide every child a decent education; 
              keep our water clean and our toys safe; invest in new schools and 
              new roads and new science and technology.  
             Our 
              government should work for us, not against us. It should help us, 
              not hurt us. It should ensure opportunity not just for those with 
              the most money and influence, but for every American who's willing 
              to work.  
             That's 
              the promise of America - the idea that we are responsible for ourselves, 
              but that we also rise or fall as one nation; the fundamental belief 
              that I am my brother's keeper; I am my sister's keeper.  
             That's 
              the promise we need to keep. That's the change we need right now. 
              So let me spell out exactly what that change would mean if I am 
              President.  
             Change 
              means a tax code that doesn't reward the lobbyists who wrote it, 
              but the American workers and small businesses who deserve it.  
             Unlike 
              John McCain, I will stop giving tax breaks to corporations that 
              ship jobs overseas, and I will start giving them to companies that 
              create good jobs right here in America.  
             I will 
              eliminate capital gains taxes for the small businesses and the start-ups 
              that will create the high-wage, high-tech jobs of tomorrow.  
             I will 
              cut taxes - cut taxes - for 95% of all working families. Because 
              in an economy like this, the last thing we should do is raise taxes 
              on the middle-class.  
             And 
              for the sake of our economy, our security, and the future of our 
              planet, I will set a clear goal as President: in ten years, we will 
              finally end our dependence on oil from the Middle East.  
             Washington's 
              been talking about our oil addiction for the last thirty years, 
              and John McCain has been there for twenty-six of them. In that time, 
              he's said no to higher fuel-efficiency standards for cars, no to 
              investments in renewable energy, no to renewable fuels. And today, 
              we import triple the amount of oil as the day that Senator McCain 
              took office.  
             Now 
              is the time to end this addiction, and to understand that drilling 
              is a stop-gap measure, not a long-term solution. Not even close. 
               
             As 
              President, I will tap our natural gas reserves, invest in clean 
              coal technology, and find ways to safely harness nuclear power. 
              I'll help our auto companies re-tool, so that the fuel-efficient 
              cars of the future are built right here in America. I'll make it 
              easier for the American people to afford these new cars. And I'll 
              invest 150 billion dollars over the next decade in affordable, renewable 
              sources of energy - wind power and solar power and the next generation 
              of biofuels; an investment that will lead to new industries and 
              five million new jobs that pay well and can't ever be outsourced. 
               
             America, 
              now is not the time for small plans. 
             
             Now 
              is the time to finally meet our moral obligation to provide every 
              child a world-class education, because it will take nothing less 
              to compete in the global economy. Michelle and I are only here tonight 
              because we were given a chance at an education. And I will not settle 
              for an America where some kids don't have that chance. I'll invest 
              in early childhood education. I'll recruit an army of new teachers, 
              and pay them higher salaries and give them more support. And in 
              exchange, I'll ask for higher standards and more accountability. 
              And we will keep our promise to every young American - if you commit 
              to serving your community or your country, we will make sure you 
              can afford a college education.  
             Now 
              is the time to finally keep the promise of affordable, accessible 
              health care for every single American. If you have health care, 
              my plan will lower your premiums. If you don't, you'll be able to 
              get the same kind of coverage that members of Congress give themselves. 
              And as someone who watched my mother argue with insurance companies 
              while she lay in bed dying of cancer, I will make certain those 
              companies stop discriminating against those who are sick and need 
              care the most.  
             Now 
              is the time to help families with paid sick days and better family 
              leave, because nobody in America should have to choose between keeping 
              their jobs and caring for a sick child or ailing parent.  
             Now 
              is the time to change our bankruptcy laws, so that your pensions 
              are protected ahead of CEO bonuses; and the time to protect Social 
              Security for future generations.  
             And 
              now is the time to keep the promise of equal pay for an equal day's 
              work, because I want my daughters to have exactly the same opportunities 
              as your sons.  
             Now, 
              many of these plans will cost money, which is why I've laid out 
              how I'll pay for every dime - by closing corporate loopholes and 
              tax havens that don't help America grow. But I will also go through 
              the federal budget, line by line, eliminating programs that no longer 
              work and making the ones we do need work better and cost less - 
              because we cannot meet twenty-first century challenges with a twentieth 
              century bureaucracy.  
             And 
              Democrats, we must also admit that fulfilling America's promise 
              will require more than just money. It will require a renewed sense 
              of responsibility from each of us to recover what John F. Kennedy 
              called our "intellectual and moral strength." Yes, government 
              must lead on energy independence, but each of us must do our part 
              to make our homes and businesses more efficient. Yes, we must provide 
              more ladders to success for young men who fall into lives of crime 
              and despair. But we must also admit that programs alone can't replace 
              parents; that government can't turn off the television and make 
              a child do her homework; that fathers must take more responsibility 
              for providing the love and guidance their children need.  
             Individual 
              responsibility and mutual responsibility - that's the essence of 
              America's promise.  
             And 
              just as we keep our keep our promise to the next generation here 
              at home, so must we keep America's promise abroad. If John McCain 
              wants to have a debate about who has the temperament, and judgment, 
              to serve as the next Commander-in-Chief, that's a debate I'm ready 
              to have.  
             For 
              while Senator McCain was turning his sights to Iraq just days after 
              9/11, I stood up and opposed this war, knowing that it would distract 
              us from the real threats we face. When John McCain said we could 
              just "muddle through" in Afghanistan, I argued for more 
              resources and more troops to finish the fight against the terrorists 
              who actually attacked us on 9/11, and made clear that we must take 
              out Osama bin Laden and his lieutenants if we have them in our sights. 
              John McCain likes to say that he'll follow bin Laden to the Gates 
              of Hell - but he won't even go to the cave where he lives.  
             And 
              today, as my call for a time frame to remove our troops from Iraq 
              has been echoed by the Iraqi government and even the Bush Administration, 
              even after we learned that Iraq has a $79 billion surplus while 
              we're wallowing in deficits, John McCain stands alone in his stubborn 
              refusal to end a misguided war.  
             That's 
              not the judgment we need. That won't keep America safe. We need 
              a President who can face the threats of the future, not keep grasping 
              at the ideas of the past.  
             You 
              don't defeat a terrorist network that operates in eighty countries 
              by occupying Iraq. You don't protect Israel and deter Iran just 
              by talking tough in Washington. You can't truly stand up for Georgia 
              when you've strained our oldest alliances. If John McCain wants 
              to follow George Bush with more tough talk and bad strategy, that 
              is his choice - but it is not the change we need.  
             We 
              are the party of Roosevelt. We are the party of Kennedy. So don't 
              tell me that Democrats won't defend this country. Don't tell me 
              that Democrats won't keep us safe. The Bush-McCain foreign policy 
              has squandered the legacy that generations of Americans -- Democrats 
              and Republicans - have built, and we are here to restore that legacy. 
               
             As 
              Commander-in-Chief, I will never hesitate to defend this nation, 
              but I will only send our troops into harm's way with a clear mission 
              and a sacred commitment to give them the equipment they need in 
              battle and the care and benefits they deserve when they come home. 
               
             I will 
              end this war in Iraq responsibly, and finish the fight against al 
              Qaeda and the Taliban in Afghanistan. I will rebuild our military 
              to meet future conflicts. But I will also renew the tough, direct 
              diplomacy that can prevent Iran from obtaining nuclear weapons and 
              curb Russian aggression. I will build new partnerships to defeat 
              the threats of the 21st century: terrorism and nuclear proliferation; 
              poverty and genocide; climate change and disease. And I will restore 
              our moral standing, so that America is once again that last, best 
              hope for all who are called to the cause of freedom, who long for 
              lives of peace, and who yearn for a better future.  
             These 
              are the policies I will pursue. And in the weeks ahead, I look forward 
              to debating them with John McCain.  
             But 
              what I will not do is suggest that the Senator takes his positions 
              for political purposes. Because one of the things that we have to 
              change in our politics is the idea that people cannot disagree without 
              challenging each other's character and patriotism.  
             The 
              times are too serious, the stakes are too high for this same partisan 
              playbook. So let us agree that patriotism has no party. I love this 
              country, and so do you, and so does John McCain. The men and women 
              who serve in our battlefields may be Democrats and Republicans and 
              Independents, but they have fought together and bled together and 
              some died together under the same proud flag. They have not served 
              a Red America or a Blue America - they have served the United States 
              of America.  
             So 
              I've got news for you, John McCain. We all put our country first. 
               
             America, 
              our work will not be easy. The challenges we face require tough 
              choices, and Democrats as well as Republicans will need to cast 
              off the worn-out ideas and politics of the past. For part of what 
              has been lost these past eight years can't just be measured by lost 
              wages or bigger trade deficits. What has also been lost is our sense 
              of common purpose - our sense of higher purpose. And that's what 
              we have to restore.  
             We 
              may not agree on abortion, but surely we can agree on reducing the 
              number of unwanted pregnancies in this country. The reality of gun 
              ownership may be different for hunters in rural Ohio than for those 
              plagued by gang-violence in Cleveland, but don't tell me we can't 
              uphold the Second Amendment while keeping AK-47s out of the hands 
              of criminals. I know there are differences on same-sex marriage, 
              but surely we can agree that our gay and lesbian brothers and sisters 
              deserve to visit the person they love in the hospital and to live 
              lives free of discrimination. Passions fly on immigration, but I 
              don't know anyone who benefits when a mother is separated from her 
              infant child or an employer undercuts American wages by hiring illegal 
              workers. This too is part of America's promise - the promise of 
              a democracy where we can find the strength and grace to bridge divides 
              and unite in common effort.  
             I know 
              there are those who dismiss such beliefs as happy talk. They claim 
              that our insistence on something larger, something firmer and more 
              honest in our public life is just a Trojan Horse for higher taxes 
              and the abandonment of traditional values. And that's to be expected. 
              Because if you don't have any fresh ideas, then you use stale tactics 
              to scare the voters. If you don't have a record to run on, then 
              you paint your opponent as someone people should run from.  
             You 
              make a big election about small things. 
             And 
              you know what - it's worked before. Because it feeds into the cynicism 
              we all have about government. When Washington doesn't work, all 
              its promises seem empty. If your hopes have been dashed again and 
              again, then it's best to stop hoping, and settle for what you already 
              know.  
             I get 
              it. I realize that I am not the likeliest candidate for this office. 
              I don't fit the typical pedigree, and I haven't spent my career 
              in the halls of Washington.  
             But 
              I stand before you tonight because all across America something 
              is stirring. What the nay-sayers don't understand is that this election 
              has never been about me. It's been about you.  
             For 
              eighteen long months, you have stood up, one by one, and said enough 
              to the politics of the past. You understand that in this election, 
              the greatest risk we can take is to try the same old politics with 
              the same old players and expect a different result. You have shown 
              what history teaches us - that at defining moments like this one, 
              the change we need doesn't come from Washington. Change comes to 
              Washington. Change happens because the American people demand it 
              - because they rise up and insist on new ideas and new leadership, 
              a new politics for a new time.  
             America, 
              this is one of those moments. 
             I believe 
              that as hard as it will be, the change we need is coming. Because 
              I've seen it. Because I've lived it. I've seen it in Illinois, when 
              we provided health care to more children and moved more families 
              from welfare to work. I've seen it in Washington, when we worked 
              across party lines to open up government and hold lobbyists more 
              accountable, to give better care for our veterans and keep nuclear 
              weapons out of terrorist hands.  
             And 
              I've seen it in this campaign. In the young people who voted for 
              the first time, and in those who got involved again after a very 
              long time. In the Republicans who never thought they'd pick up a 
              Democratic ballot, but did. I've seen it in the workers who would 
              rather cut their hours back a day than see their friends lose their 
              jobs, in the soldiers who re-enlist after losing a limb, in the 
              good neighbors who take a stranger in when a hurricane strikes and 
              the floodwaters rise.  
             This 
              country of ours has more wealth than any nation, but that's not 
              what makes us rich. We have the most powerful military on Earth, 
              but that's not what makes us strong. Our universities and our culture 
              are the envy of the world, but that's not what keeps the world coming 
              to our shores.  
             Instead, 
              it is that American spirit - that American promise - that pushes 
              us forward even when the path is uncertain; that binds us together 
              in spite of our differences; that makes us fix our eye not on what 
              is seen, but what is unseen, that better place around the bend. 
               
             That 
              promise is our greatest inheritance. It's a promise I make to my 
              daughters when I tuck them in at night, and a promise that you make 
              to yours - a promise that has led immigrants to cross oceans and 
              pioneers to travel west; a promise that led workers to picket lines, 
              and women to reach for the ballot.  
             And 
              it is that promise that forty five years ago today, brought Americans 
              from every corner of this land to stand together on a Mall in Washington, 
              before Lincoln's Memorial, and hear a young preacher from Georgia 
              speak of his dream.  
             The 
              men and women who gathered there could've heard many things. They 
              could've heard words of anger and discord. They could've been told 
              to succumb to the fear and frustration of so many dreams deferred. 
               
             But 
              what the people heard instead - people of every creed and color, 
              from every walk of life - is that in America, our destiny is inextricably 
              linked. That together, our dreams can be one.  
             "We 
              cannot walk alone," the preacher cried. "And as we walk, 
              we must make the pledge that we shall always march ahead. We cannot 
              turn back."  
             America, 
              we cannot turn back. Not with so much work to be done. Not with 
              so many children to educate, and so many veterans to care for. Not 
              with an economy to fix and cities to rebuild and farms to save. 
              Not with so many families to protect and so many lives to mend. 
              America, we cannot turn back. We cannot walk alone. At this moment, 
              in this election, we must pledge once more to march into the future. 
              Let us keep that promise - that American promise - and in the words 
              of Scripture hold firmly, without wavering, to the hope that we 
              confess.  
             Thank 
              you, and God Bless the United States of America.  
              
                
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
