Obama Speech - JOHN LEWIS 65TH BIRTHDAY GALA - Compete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
           
  
                 
                 JOHN LEWIS 65TH BIRTHDAY GALA  
             
         
            Monday,  February 21 , 
            2005 John Lewis's 65th Birthday Gala Compete Text 
             Thank you. It's an honor to be here tonight to celebrate 
            one of the most courageous and compassionate Americans of our time. 
            Happy Birthday John.   
             When I was first asked to speak here, I thought 
              to myself, never in a million years would I have guessed that I'd 
              be serving in Congress with John Lewis. 
             And then I thought, you know, there was once a time 
              when John Lewis might never have guessed that he'd be serving in 
              Congress. And there was a time not long before that when people 
              might never have guessed that someday, African-Americans would be 
              able to go to the polls, pick up a ballot, make their voice heard, 
              and elect that Congress. 
             But we can, and I'm here, because people like John 
              Lewis believed. Because people like John Lewis feared nothing and 
              risked everything for those beliefs. Because they were willing to 
              spend sleepless nights in lonely jail cells, endure the searing 
              pain of billy clubs cracked against their bones, and face down death 
              simply so that all of us could share equally in the joys of life. 
             How far we've come because of your courage, John. 
             How far we've come from the days when the son of 
              sharecroppers would huddle by the radio as the crackle of Dr. King's 
              dreams filled his heart with hope. He was often forced to leave 
              school to work in the fields and the public library was off-limits 
              to his kind, and yet young John Lewis sought knowledge. His parents 
              were never the type to complain or try to stir up any trouble, and 
              yet their son sought justice. 
             And so he organized, even when so many tried to 
              stop his efforts. He spoke truths, even when they tried to silence 
              his words. And he marched, even when they tried to knock him down 
              again and again and again. 
             The road John chose for himself was not easy. But 
              the road to change never is. 
             I think it's simple for us to look back forty years 
              and think that it was all so clear then. That while there may be 
              room for moral ambiguity in the issues we debate today, civil rights 
              was different. That people generally knew what was right and what 
              was wrong, who the good guys and the bad guys were. But the moral 
              certainties we now take for granted - that separate can never be 
              equal, that the blessings of liberty enshrined in our Constitution 
              belong to all of us, that our children should be able to go to school 
              together and play together and grow up together - were anything 
              but certain when John Lewis was a boy. 
             And so there was struggle and sacrifice, discipline 
              and tremendous courage. And there was the culmination of it all 
              one Sunday afternoon on a bridge in Alabama. 
             I've often thought about the people on the Edmund 
              Pettus Bridge that day. Not only John and Hosea Williams leading 
              the march, but the hundreds of everyday Americans who left their 
              homes and their churches to join it. Blacks and whites, teenagers 
              and children, teachers and bankers and shopkeepers - a beloved community 
              of God's children ready to stand for freedom. 
             And I wonder, where did they find that kind of courage? 
              When you're facing row after row of state troopers on horseback 
              armed with billy clubs and tear gas...when they're coming toward 
              you spewing hatred and violence, how do you simply stop, kneel down, 
              and pray to the Lord for salvation? Truly, this is the audacity 
              of hope. 
             But the most amazing thing of all is that after 
              that day - after John Lewis was beaten within an inch of his life, 
              after people's heads were gashed open and their eyes were burned 
              and they watched their children's innocence literally beaten out 
              of them...after all that, they went back to march again. 
             They marched again. They crossed the bridge. They 
              awakened a nation's conscience, and not five months later, the Voting 
              Rights Act of 1965 was signed into law. 
             And so it was, in a story as old as our beginnings 
              and as timeless as our hopes, that change came about because the 
              good people of a great nation willed it so. 
             Thank you, John, for going back. Thank you for marching 
              again. 
             Thank you for reminding us that in America, ordinary 
              citizens can somehow find in their hearts the courage to do extraordinary 
              things. That in the face of the fiercest resistance and the most 
              crushing oppression, one voice can be willing to stand up and say 
              that's wrong and this is right and here's why. And say it again. 
              And say it louder. And keep saying it until other voices join the 
              chorus to sing the songs that set us free. 
             Today, I'm sure you'll all agree that we have songs 
              left to sing and bridges left to cross. And if there's anything 
              we can learn from this living saint sitting beside me, it is that 
              change is never easy, but always possible. That it comes not from 
              violence or militancy or the kind of politics that pits us against 
              each other and plays on our worst fears; but from great discipline 
              and organization, from a strong message of hope, and from the courage 
              to turn against the tide so that the tide eventually may be turned. 
             Today, we need that courage. We need the courage 
              to say that it's wrong that one out of every five children is born 
              into poverty in the richest country on Earth. And it's right to 
              do whatever necessary to provide our children the care and the education 
              they need to live up to their God-given potential. 
             It's wrong to tell hardworking families who are 
              earning less and paying more in taxes that we can't do anything 
              to help them buy their own home or send their kids to college or 
              care for them when they're sick. And it's right to expect that if 
              you're willing to work hard in this country of American Dreamers, 
              the sky is the limit on what you can achieve. 
             It's wrong to tell those brave men and women who 
              are willing to fight and die for this country that when they come 
              home, we may not have room for them at the VA hospitals or the benefits 
              we promised them. And it's right to always provide the very best 
              care for the very best of America. 
             My friends, we have not come this far as a people 
              and a nation because we believe that we're better off simply fending 
              for ourselves. We are here because we believe that all men are created 
              equal, and that we are all connected to each other as one people. 
              And we need to say that more. And say it again. And keep saying 
              it. 
             And where will our courage come from to speak these 
              truths? When we stand on our own Edmund Pettus Bridge, what hope 
              will sustain us? 
             I believe it is the hope of knowing that people 
              like John Lewis have stood on that same bridge and lived to cross 
              it. 
             For me, this kind of hope often comes from a memory 
              of a trip I took during the campaign. About a week after the primary, 
              Dick Durbin and I embarked on a nineteen city tour of Southern Illinois. 
              And one of the towns we went to was a place called Cairo, which, 
              as many of you might know, achieved a certain notoriety during the 
              late 60s and early 70s as having one of the worst racial climates 
              in the country. You had an active white citizen's council there, 
              you had cross burnings, Jewish families were being harassed, you 
              had segregated schools, race riots, you name it - it was going on 
              in Cairo. 
             And we're riding down to Cairo and Dick Durbin turns 
              to me and says, "Let me tell you about the first time I went 
              to Cairo. It was about 30 years ago. I was 23 years old and Paul 
              Simon, who was Lieutenant Governor at the time, sent me down there 
              to investigate what could be done to improve the racial climate 
              in Cairo." 
             And Dick tells me how he diligently goes down there 
              and gets picked up by a local resident who takes him to his motel. 
              And as Dick's getting out of the car, the driver says "excuse 
              me, let me just give you a piece of advice. Don't use the phone 
              in your motel room because the switchboard operator is a member 
              of the white citizen's council, and they'll report on anything you 
              do." 
             Well, this obviously makes Dick Durbin upset, but 
              he's a brave young man, so he checks in to his room, unpacks his 
              bags and a few minutes later he hears a knock on the door. He opens 
              up the door and there's a guy standing there who just stares at 
              Dick for a second, and then says, "What the hell are you doing 
              here?" and walks away. 
             Well, now Dick is really feeling concerned and so 
              am I because as he's telling me this story, we're pulling in to 
              Cairo. So I'm wondering what kind of reception we're going to get. 
              And we wind our way through the town and we go past the old courthouse, 
              take a turn and suddenly we're in a big parking lot and about 300 
              people are standing there. About a fourth of them are black and 
              three fourths are white and they all are about the age where they 
              would have been active participants in the epic struggle that had 
              taken place thirty years earlier. 
             And as we pull closer, I see something. All of these 
              people are wearing these little buttons that say "Obama for 
              U.S. Senate." And they start smiling. And they start waving. 
              And Dick and I looked at each other and didn't have to say a thing. 
              Because if you told Dick thirty years ago that he - the son of Lithuania 
              immigrants born into very modest means in east St. Louis - would 
              be returning to Cairo as a sitting United States Senator, and that 
              he would have in tow a black guy born in Hawaii with a father from 
              Kenya and a mother from Kansas named Barack Obama, no one would 
              have believed it. 
             But it happened. And it happened because John Lewis 
              and scores of brave Americans stood on that bridge and lived to 
              cross it. 
             You know, two weeks after Bloody Sunday, when the 
              march finally reached Montgomery, Martin Luther King Jr. spoke to 
              the crowd of thousands and said "The arc of the moral universe 
              is long, but it bends towards justice." He's right, but you 
              know what? It doesn't bend on its own. It bends because we help 
              it bend that way. Because people like John Lewis and Hosea Williams 
              and Martin Luther King and Coretta Scott King and Rosa Parks and 
              thousands of ordinary Americans with extraordinary courage have 
              helped bend it that way. And as their examples call out to us from 
              across the generations, we continue to progress as a people because 
              they inspire us to take our own two hands and bend that arc. Thank 
              you John. May God Bless you, and may God Bless these United States 
              of America. 
              
               
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
