Obama Speech - Floor Statement General Michael Hayden Nomination- Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               Floor 
                Statement General Michael Hayden Nomination 
                   
             
         
            TOPIC: Foreign Policy & Defense 
            May 25, 2006 
            Senator Barack Obama 
            Floor Statement General Michael Hayden Nomination 
            Complete Text  
             
              Mr. President. 
             Let me start by saying 
              that General Hayden is extremely well qualified for this position. 
              Having previously served as head of the National Security Agency 
              and as Deputy Director of National Intelligence under John Negroponte, 
              he has thirty years of experience in intelligence and national security 
              matters. And he was nearly universally praised during his confirmation 
              to deputy DNI. 
             Unfortunately, General 
              Hayden is being nominated under troubling circumstances as the architect 
              and chief defender of a program of wiretapping and collection of 
              phone records outside of FISA oversight. This is a program that 
              is still accountable to no one and no law. 
             Now, there is no one in 
              this Congress who doesn't want President Bush to have every tool 
              at his disposal to prevent terrorist attacks - including the use 
              of a surveillance program. Every single American - Democrat and 
              Republican -- who remembers the images of falling towers and needless 
              death would gladly support increased surveillance to prevent another 
              attack. 
             But over the last six months, 
              Americans have learned that the National Security Agency has been 
              spying on Americans without judicial approval. We learned about 
              this not from the Administration, but from the New York Times and 
              USA Today. Every time a revelation came out, President Bush refused 
              to answer questions from Congress. 
             This is part of a general 
              stance by this Administration that it can operate with no restraints. 
              President Bush is interpreting Article II of the Constitution as 
              giving him authority with no bounds. The Attorney General and a 
              hand full of scholars agree with this view, and I don't doubt the 
              sincerity with which the President and his lawyers believe this 
              constitutional interpretation. However, the overwhelming weight 
              of legal authority is against the President on his unbounded authority 
              without any checks or balances. This is not how our Constitution 
              is designed. 
             We don't expect the President 
              to give the American people every detail about a classified surveillance 
              program. But we do expect him to place such a program within the 
              rule of law, and to allow members of the other two coequal branches 
              of government - Congress and the Judiciary - to have the ability 
              to monitor and oversee such a program. Our Constitution and our 
              right to privacy as Americans require as much. 
             Unfortunately, we were 
              never given the chance to make that examination. Time and again, 
              President Bush has refused to come clean to Congress. Why was it 
              that 14 of 16 members of the Intelligence Committee were kept in 
              the dark for four and a half years? The only reason that some Senators 
              are now being briefed is because the story was made public. Without 
              that information it is impossible to make the decisions that allow 
              us to balance the need to fight terrorism while still upholding 
              the rule of law and privacy protections that make this country great. 
             Every democracy is tested 
              when it is faced with a serious threat. As a nation, we have to 
              find the right balance between privacy and security, between executive 
              authority to face threats and uncontrolled power. What protects 
              us, and what distinguishes us, are the procedures we put in place 
              to protect that balance, namely judicial warrants and congressional 
              review. These aren't arbitrary ideas. These are the concrete safeguards 
              that make sure that surveillance hasn't gone too far. That someone 
              is watching the watchers. 
             The exact details of these 
              safeguards are not etched in stone. They can be reevaluated from 
              time to time. The last time we had a major overhaul of the intelligence 
              apparatus was 30 years ago in the aftermath of Watergate. After 
              those dark days, the White House worked in a collaborative way with 
              Congress through the Church Committee to study the issue, revise 
              intelligence laws and set up a system of checks and balances. It 
              worked then and it could work now. But unfortunately, this Administration 
              has made no effort to reach out to Congress and tailor FISA. 
             I have no doubt that General 
              Hayden will be confirmed. But I am going to reluctantly vote against 
              him to send a signal to this Administration that even in these circumstances 
              President Bush is not above the law. I am voting against Hayden 
              in the hope that he will be more humble before the great weight 
              of responsibility that he has, not only to protect our lives, but 
              to protect our democracy. 
             Americans fought a Revolution 
              in part over the right to be free from unreasonable searches - to 
              ensure that our government couldn't come knocking in the middle 
              of the night for no reason. We need to find a way forward to make 
              sure that we can stop terrorists while protecting the privacy, and 
              liberty, of innocent Americans. We have to find a way to give the 
              President the power he needs to protect us, while making sure he 
              doesn't abuse that power. It is possible to do that. We have done 
              it before, we could do it again. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
