Obama Speech - Energy Independence and the Safety of Our Planet - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Energy Independence and the Safety of Our Planet 
             
         
            TOPIC: Oil & Alternative Fuels 
            April 3, 2006 
            Energy Independence and the Safety of Our Planet 
            Complete Text  
             
              In April of 2005, Elizabeth 
              Kolbert did a series of articles for The New Yorker about climate 
              change. In one of those articles, she tells a very interesting story 
              about some of the effects we're already seeing from global warming. 
             About fifteen years ago, 
              in the furthest reaches of Alaska, the people of a small, thousand-year-old, 
              oceanfront hunting village noticed something odd. The ice that surrounded 
              and protected the village, which is only twenty feet above sea level, 
              began to grow slushy and weak. Soon, it began to freeze much later 
              in the fall and melt much earlier in the spring. 
             As the ice continued to 
              melt away at an alarming pace during the 1990s, the village began 
              to lose the protection it offered and became more vulnerable to 
              storm surges. In 1997, the town completely lost a hundred-twenty-five-foot-wide 
              strip of land at its northern edge. In 2001, a storm with twelve-foot 
              waves destroyed dozens of homes. And finally, in the summer of 2002, 
              with the storms intensifying, the ice melting, and the land shrinking 
              all around them, the residents of Shishmaref were forced to move 
              their entire town miles inland - abandoning their homes forever. 
             The story of the Village 
              That Disappeared is by no means isolated. And it is by no means 
              over. 
             All across the world, in 
              every kind of environment and region known to man, increasingly 
              dangerous weather patterns and devastating storms are abruptly putting 
              an end to the long-running debate over whether or not climate change 
              is real. Not only is it real, it's here, and its effects are giving 
              rise to a frighteningly new global phenomenon: the man-made natural 
              disaster. 
             For decades, we've been 
              warned by legions of scientists and mountains of evidence that this 
              was coming - that we couldn't just keep burning fossil fuels and 
              contribute to the changing atmosphere without consequence. And yet, 
              for decades, far too many have ignored the warnings, either dismissing 
              the science as a hoax or believing that it was the concern of enviros 
              looking to save polar bears and rainforests. 
             But today, we're seeing 
              that climate change is about more than a few unseasonably mild winters 
              or hot summers. It's about the chain of natural catastrophes and 
              devastating weather patterns that global warming is beginning to 
              set off around the world - the frequency and intensity of which 
              are breaking records thousands of years old. 
             In Washington, issues come 
              and go with the political winds. And they are generally covered 
              through that prism: Who's up and who's down? Which party benefits? 
              Which party loses? 
             But in these superficial 
              exchanges, we often lose sight of the real and lasting meaning of 
              the decisions we make and those we defer. 
             The issue of climate change 
              is one that we ignore at our own peril. There may still be disputes 
              about exactly how much we're contributing to the warming of the 
              earth's atmosphere and how much is naturally occurring, but what 
              we can be scientifically certain of is that our continued use of 
              fossil fuels is pushing us to a point of no return. And unless we 
              free ourselves from a dependence on these fossil fuels and chart 
              a new course on energy in this country, we are condemning future 
              generations to global catastrophe. 
             Just think about some of 
              the trends we've seen. 
             Since 1980, we've experienced 
              nineteen of the twenty hottest years on record - with 2005 being 
              the hottest ever. 
             These high temperatures 
              are drying up already dry land, causing unprecedented drought that's 
              ruining crops, devastating farmers and spreading famine to already 
              poor parts of the world. Over the last four decades, the percentage 
              of the Earth's surface suffering drought has more than doubled. 
              In the United States, the drought we experienced in 2002 was the 
              worst in forty years. And in Africa, more rivers are beginning to 
              dry up, threatening the water supply across the continent. 
             As more land becomes parched, 
              more forests are starting to burn. Across Indonesia, throughout 
              Alaska, and in the Western United States, wildfires have raged in 
              recent years like never before. A new record was set in 2002, as 
              more than 7 million acres burned from Oregon down to Arizona. 
             And while the situation 
              on the land may look ugly, what's going on in the oceans is even 
              worse. Hurricanes and typhoons thrive in warm water, and as the 
              temperature has risen, so has the intensity of these storms. In 
              the last thirty-five years, the percentage of Category 4 and 5 hurricanes 
              has doubled, and the wind speed and duration of these storms has 
              jumped 50%. A hurricane showed up in the South Atlantic recently 
              when scientists said it could never happen. Last year, Japan set 
              a new record when it suffered its tenth typhoon and the United States 
              set a record for the most tornadoes we've ever had. And at one point, 
              Hurricane Wilma was the most powerful storm ever measured. 
             These are all frightening 
              situations, but perhaps none more so than what is beginning to occur 
              at the North and South Poles. There, a satellite image from space 
              or a trip to the region shows indisputable evidence that the polar 
              ice caps are melting. But it's not just a slow, steady thaw that's 
              been occurring over centuries, it's a rapidly accelerating meltdown 
              that may eventually dump enough water into the ocean to annihilate 
              coastal regions across the globe. 
             In 1996, a melting Greenland 
              dumped about 22 cubic miles of water into the sea. Today, just ten 
              years later, it's melting twice as fast. In real terms, this means 
              that every single month, Greenland is dumping into the ocean an 
              amount of water 54 times greater than the city of Los Angeles uses 
              in an entire year. All in all, Greenland has enough ice to raise 
              the global sea level 23 feet, making a New Orleans out of nearly 
              every coastal city imaginable. 
             Indeed, the Alaskan village 
              of Shishmaref could be just the beginning. 
             And yet, despite all the 
              ominous harbingers of things to come, we do not have to stand by 
              helplessly and accept this future. In fact, we can't afford to. 
              Climate change may be unleashing the forces of nature, but we can't 
              forget that this has been accelerated by man and can be slowed by 
              man too. 
             By now, the culprit of 
              this climate change is a familiar one, as is the solution. Last 
              September, when I gave my first speech on energy, I talked about 
              how our dependence on oil is hurting our economy, decimating our 
              auto industry, and costing us millions of jobs. A few months ago, 
              I discussed how the oil we import is jeopardizing our national security 
              by keeping us tied to the world's most dangerous and unstable regimes. 
              And when it comes to climate change, it's the fossil fuels we insist 
              on burning - particularly oil - that are the single greatest cause 
              of global warming and the damaging weather patterns that have been 
              its result. 
             You'd think by now we'd 
              get the point on energy dependence. Never has the failure to take 
              on a single challenge so detrimentally affected nearly every aspect 
              of our well-being as a nation. And never have the possible solutions 
              had the potential to do so much good for so many generations to 
              come. 
             Of course, many Americans 
              have gotten this point, and it's true that the call for energy independence 
              is now coming from an amazingly diverse coalition of interests. 
              From farmers and businesses, military leaders and CIA officials, 
              scientists and Evangelical Christians, auto executives and unions, 
              and politicians of almost every political persuasion, people are 
              realizing that an oil future is not a secure future for this country. 
             And yet, when it comes 
              to finding a way to end our dependence on fossil fuels, the greatest 
              vacuum in leadership, the biggest failure of imagination, and the 
              most stubborn refusal to admit the need for change is coming from 
              the very people who are running the country. 
             By now, the Bush Administration's 
              record on climate change is almost legendary. This is the administration 
              that commissioned government experts and scientists to do a study 
              on global warming, only to omit the part from the final report that 
              said it was caused by humans. This is the administration that didn't 
              try to improve the Kyoto Treaty by trying to include oil guzzlers 
              like China and India, but walked away from the entire global effort 
              to stem climate change. And just recently, this is the administration 
              that tried to silence a NASA scientist for letting the rest of us 
              know that yes, climate change is a pretty big deal. 
             Meanwhile, it's pretty 
              tough to make any real progress on this issue in Congress when the 
              Chairman of the committee in charge of the environment thinks that, 
              in the face of literally thousands of scientists and studies that 
              say otherwise, global warming is the "greatest hoax ever perpetrated 
              on the American people." And you know it's bad when the star 
              witness at his global warming hearing is a science fiction writer. 
             Now, after the President's 
              last State of the Union, when he told us that America was addicted 
              to oil, there was a brief moment of hope that he'd finally do something 
              on energy. 
             I was among the hopeful. 
              But then I saw the plan. 
             His funding for renewable 
              fuels is at the same level it was the day he took office. He refuses 
              to call for even a modest increase in fuel-efficiency standards 
              for cars. And his latest budget funds less then half of the energy 
              bill he himself signed into law - leaving hundreds of millions of 
              dollars in under-funded energy proposals. 
             This is not a serious effort. 
              Saying that America is addicted to oil without following a real 
              plan for energy independence is like admitting alcoholism and then 
              skipping out on the 12-step program. It's not enough to identify 
              the challenge - we have to meet it. 
             See, there's a reason that 
              some have compared the quest for energy independence to the Manhattan 
              Project or the Apollo moon landing. Like those historic efforts, 
              moving away from an oil economy is a major challenge that will require 
              a sustained national commitment. 
             During World War II, we 
              had an entire country working around the clock to produce enough 
              planes and tanks to beat the Axis powers. In the middle of the Cold 
              War, we built a national highway system so we had a quick way to 
              transport military equipment across the country. When we wanted 
              to pull ahead of the Russians into space, we poured millions into 
              a national education initiative that graduated thousands of new 
              scientists and engineers. 
             America now finds itself 
              at a similar crossroads. As gas prices keep rising, the Middle East 
              grows ever more unstable, and the ice caps continue to melt, we 
              face a now-or-never, once-in-a-generation opportunity to set this 
              country on a different course. 
             Such a course is not only 
              possible, it's already being pursued in other places around the 
              world. Countries like Japan are creating jobs and slowing oil consumption 
              by churning out and buying millions of fuel-efficient cars. Brazil, 
              a nation that once relied on foreign countries to import 80% of 
              its crude oil, will now be entirely self-sufficient in a few years 
              thanks to its investment in biofuels. 
             So why can't we do this? 
              Why can't we make energy security one of the great American projects 
              of the 21st century? 
             The answer is, with the 
              right leadership, we can. We can do it by partnering with business, 
              not fighting it. We can do it with technology we already have on 
              the shelf. And we can do it by investing in the clean, cheap, renewable 
              fuels that American farmers grow right here at home. 
             To deal directly with climate 
              change, something we failed to do in the last energy bill, we should 
              use a market-based strategy that gradually reduces harmful emissions 
              in the most economical way. John McCain and Joe Lieberman are continuing 
              to build support for legislation based on this approach, and Senators 
              Bingaman and Domenici are also pursuing proposals that will cut 
              carbon emissions. Right here in Chicago, the Chicago Climate Exchange 
              is already running a legally binding greenhouse gas trading system. 
             The idea here is simple: 
              if you're a business that can't yet meet the lower cap we'll put 
              on harmful carbon emissions, you can either purchase credits from 
              other companies that have achieved more than their emissions goal, 
              or you can temporarily purchase a permit from the government, the 
              money from which will go towards investments in clean energy technology. 
              As Fred Krupp, the president of Environmental Defense has said, 
              "Once you put a value on carbon reductions, you make winners 
              out of innovators." 
             Any strategy for reducing 
              carbon emissions must also deal with coal, which is actually the 
              most abundant source of energy in this country. To keep using this 
              fossil fuel, I believe we need to invest in the kind of advanced 
              coal technology that will keep our air cleaner while still keeping 
              our coal mines in business. Over the next two decades, power companies 
              are expected to build dozens of new coal-fired power plants, and 
              countries like India and China will build hundreds. If they use 
              obsolete technology, these plants will emit over 60 billion tons 
              of heat-trapping pollution into the atmosphere. We need to act now 
              and make the United States a leader in puting in place the standards 
              and incentives that will ensure that these plants use available 
              technology to capture carbon dioxide and dispose of it safely underground. 
              But of course, one of the biggest contributors to our climate troubles 
              and our energy dependence is oil, and so any plan for the future 
              must drastically reduce our addiction to this dirty, dangerous, 
              and ultimately finite source of energy. 
             We can do this by focusing 
              on two things: the cars we drive and the fuels we use. 
             The President's energy 
              proposal would reduce our oil imports by 4.5 million barrels per 
              day by 2025. Not only can we do better than that, we must do better 
              than that if we hope to make a real dent in our oil dependency. 
              With technology we have on the shelves right now and fuels we can 
              grow right here in America, by 2025 we can reduce our oil imports 
              by over 7.5. million barrels per day - an amount greater than all 
              the oil we are expected to import from the entire Middle East. 
             For years, we've hesitated 
              to raise fuel economy standards as a nation in part because of a 
              very legitimate concern - the impact it would have on Detroit. The 
              auto industry is right when they argue that transitioning to more 
              hybrid and fuel-efficient cars would require massive investment 
              at a time when they're struggling under the weight of rising health 
              care costs, sagging profits, and stiff competition. 
             But it's precisely because 
              of that competition that they don't have a choice. China now has 
              a higher fuel economy standard than we do, and Japan's Toyota is 
              doubling production of the popular Prius to sell 100,000 in the 
              U.S. this year. 
             There is now no doubt that 
              fuel-efficient cars represent the future of the auto industry. If 
              American car companies hope to be a part of that future - if they 
              hope to survive - they must start building more of these cars. This 
              isn't just about energy - this is about the ability to create millions 
              of new jobs and save an entire American industry. 
             But that's not to say we 
              should leave the industry to face the transition costs on its own. 
              Yes, we should raise fuel economy standards by 3% a year over the 
              next fifteen years, starting in 2008. With the technology they already 
              have, this should be an achievable goal for automakers. But we can 
              help them get there. 
             Right now, one of the biggest 
              costs facing auto manufacturers isn't the cars they make, it's the 
              health care they provide. Health care costs make up $1,500 of the 
              price of every GM car that's made - more than the cost of steel. 
              Retiree health care alone cost the Big 3 automakers nearly $6.7 
              billion just last year. 
             I believe we should make 
              the auto companies a deal that could solve this problem. It's a 
              piece of legislation I introduced called "Health Care for Hybrids," 
              and it would allow the federal government to pick up part of the 
              tab for the auto companies' retiree health care costs. In exchange, 
              the auto companies would then use some of that savings to build 
              and invest in more fuel-efficient cars. It's a win-win proposal 
              for the industry - their retirees will be taken care of, they'll 
              save money on health care, and they'll be free to invest in the 
              kind of fuel-efficient cars that are the key to their competitive 
              future. 
             But building cars that 
              use less oil is only one side of the equation. The other involves 
              replacing the oil we use with the home-grown biofuels that will 
              finally slow the warming of the planet. In fact, one study shows 
              that using cellulosic ethanol fuel instead of oil can reduce harmful 
              emissions by up to 75%. 
             Already, there are hundreds 
              of fueling stations that use a blend of ethanol and gasoline known 
              as E85, and there are millions of cars on the road with the flexible-fuel 
              tanks necessary to use this fuel - including my own right here in 
              Illinois. 
             But the challenge we face 
              with these biofuels is getting them out of the labs, out of the 
              farms, and onto the wider commercial market. 
             The federal government 
              can help in a few ways here, and recently, I introduced the American 
              Fuels Act with Senator Dick Lugar to get us started. 
             First, this legislation 
              would reduce the risk of investing in renewable fuels by providing 
              loan guarantees and venture capital to those entrepreneurs with 
              the best plans to develop and sell biofuels on a commercial market. 
             Second, it would let the 
              private sector know that there will always be a market for renewable 
              fuels by creating an alternative diesel standard in this country 
              that would blend millions of more gallons of renewable fuels into 
              the petroleum supply each year. 
             Third, it would help make 
              sure that every single new car in America is a flexible-fuel vehicle 
              within a decade. Currently it costs manufacturers just $100 to add 
              these tanks to each car. But we can do them one better. If they 
              install flexible-fuel tanks in their cars before the decade's up, 
              we will provide them a $100 tax credit to do it - so there's no 
              excuse for delay. And we'd also give consumers a bargain by offering 
              a 35 cents tax credit for every gallon of E85 they use. 
             Fourth, this legislation 
              calls for a Director of Energy Security to oversee all of our efforts. 
              Like the Chairman of the Joint Chiefs and the National Intelligence 
              Director, this person would be an advisor to the National Security 
              Council and have the full authority to coordinate America's energy 
              policy across all levels of government. He or she would approve 
              all major budget decisions and provide a full report to Congress 
              and the country every year detailing the progress we're making toward 
              energy independence. 
             Finally, while it's not 
              in the bill, we should also make sure that every single automobile 
              the government purchases is a flexible-fuel vehicle - starting today. 
              When it becomes possible in the coming years, we should also make 
              sure that every government car is the type of hybrid that you can 
              plug-in to an outlet and recharge. 
             As the last few residents 
              of Shishmaref pack up their homes and leave their tiny seaside village 
              behind, I can't help but think that right now, history is testing 
              our generation. 
             Will we let this happen 
              all over the world? Will we stand by while drought and famine, storms 
              and floods overtake our planet? Or will we look back at today and 
              say that this was the moment when we took a stand? That this was 
              the moment when we began to turn things around? 
             The climate changes we 
              are experiencing are already causing us harm. But in the end, it 
              will not be us who deal with its most devastating effects. It will 
              be our children, and our grandchildren. 
             I have two daughters, aged 
              three and seven. And I can't help but think that they are the reason 
              I wanted to make a difference in this country in the first place 
              - to give them a better, more hopeful world to raise their children. 
             This is our generation's 
              chance to give them that world. It's a chance that will not last 
              much longer, but if we work together and seize this moment, we can 
              change the course of this nation forever. I hope we can start today. 
              Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
