Obama Speech -    
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Obama to Vote No on the Nomination of Judge Alito - Podcast Transcript 
                 
             
         
            TOPIC: Confirmations 
            January 31 2006 
            Obama to Vote No on the  
            Nomination of Judge Alito to the Supreme Court 
            Complete Podcast Transcript  
             
             Hello, this is Barack Obama, and today is Tuesday, 
              January 31, 2006. As many of you may be aware, today is the vote 
              to confirm Judge Alito the Unites States Supreme Court. There's 
              been a lot of discussion in the country about how the Senate should 
              approach the confirmation process. There's some who believe that 
              the President, having won the election, should have complete authority 
              to appoint the nominee, and that the Senate should only examine 
              whether or not the Justice is intellectually capable and is nice 
              to his wife, or she is nice to her husband. That, once you get beyond 
              issues of intellect and personal character, then there shouldn't 
              be further question as to whether the Judge should be confirmed. 
              I disagree with the view. 
             I believe that the Constitution calls for the Senate 
              to advise and consent, that, meaningful advice and consent includes 
              an examination of a judge's philosophy, ideology, and record. When 
              I examine the philosophy, ideology, and record of Judge Samuel Alito, 
              I am deeply troubled. I have no doubt that Judge Alito has the training 
              and qualifications necessary to serve as a Supreme Court Justice. 
              He's a smart guy, there's no indication that he is not a man of 
              good character. But, when you look at his record, what is clear 
              is that when it comes to his understanding of the Constitution, 
              he consistently sides on behalf of the powerful against the powerless. 
              If there is a case involving an employer and an employee, and the 
              Supreme Court has not given clear direction, Judge Alito will rule 
              in favor of the employer. If there is a claim between prosecutors 
              and defendants, if the Supreme Court has not already a clear rule 
              of decision then, Judge Alito will rule in favor of the state. When 
              it comes to how checks and balances in our system are supposed to 
              operate, the balance of power between the executive branch, Congress, 
              and the judiciary, Judge Alito consistently sides with the notion 
              that a president should not be constrained by either Congressional 
              acts, or the check of the judiciary. He believes in the overarching 
              power of the president to engage in whatever the president deems 
              to be appropriate policy. As a consequence of this, I'm extraordinarily 
              worried about how Judge Alito might approach issues such as wire 
              tapping, monitoring of emails, or other privacy concerns that we 
              have seen surface over the last several months. 
             In sum, I've seen an extraordinarily consistent 
              attitude on the part of Judge Alito that does not uphold the traditional 
              role of the Supreme Court as a bastion of equality and justice for 
              the United States citizen, and for that reason, I will be voting 
              against his confirmation. I do hope that if Judge Alito is confirmed, 
              he proves me wrong. I know that all the Senators who will be voting 
              against him ardently hope that the Supreme Court continues to serve 
              the vital role that it plays in preserving our liberties. Thank 
              you very much; I will talk to you guys next week. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
