Obama Speech - Improving Chemical Plant Security - Podcast - Complete Transcript   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Improving Chemical Plant Security - Podcast Transcript 
             
         
            TOPIC: Homeland Security 
            March 29, 2006 
            Improving Chemical Plant Security 
            Senator Barack Obama 
            Complete Transcript  
             
              Hello, this is Senator 
              Barack Obama and today is Wednesday, March 29, 2006. 
             You know, there has obviously 
              been a lot of talk about homeland security since the tragedy of 
              9/11. We have recently seen the debate flair up around the issue 
              or ports and the nation of Dubai bidding to take over some of our 
              critical port infrastructure. In this whole discussion, I think 
              that many of you may not be aware of the degree to which we have 
              utterly failed to deal with what may be one of the most significant 
              potential terror threats to this country and that is how we protect 
              our chemical plants across the nation. 
             The 9/11 Commission focused 
              specifically on the dangers of our chemical plants, how exposed 
              they are. Industrial chemicals such as chlorine, ammonia, phosgene, 
              methyl bromide, hydrochloric and various other acids are routinely 
              stored near cities in multi-ton quantities. These chemicals are 
              extraordinarily hazardous. Several are identical to those that were 
              used as weapons during the First World War. Today they are 111 facilities 
              in the country where a catastrophic chemical release could threaten 
              more than one million people. These plants represent some of the 
              most attractive targets for terrorists looking to cause wide spread 
              death and destruction. Despite this fact, security at our chemical 
              plants is voluntary. It's left to the individual plant owners. While 
              many chemical plant owners have taken steps to beef up security, 
              there are a lot who haven't. We are still hearing reports of chemical 
              plants with lap-dated fences, under-sized guard forces, and unprotected 
              tanks of hazardous chemicals. 
             Basically these plants 
              are stationary weapons of mass destruction spread all across the 
              country. Their security is light, their facilities are easily entered, 
              and their contents are deadly. Now, five years after 9/11, the federal 
              government has done virtually nothing to secure these chemical plants. 
              It's a travesty that the 9/11 Commission, in looking at what has 
              been done over the last five years gave us basically an "F" 
              when it came to chemical plant security. So what I've done working 
              with Senator Frank Lautenberg from New Jersey, is to introduce legislation 
              that would protect our communities from this potential threat but 
              in a balanced way. There are features in this bill that I think 
              have to be part of any chemical security legislation passed by this 
              Congress, and Congress has to go ahead and actually act on legislation 
              in this area. 
             So, here are a couple things 
              that the bill does. Number one: it establishes a general duty to 
              improve security at facilities storing threshold amounts of chemicals. 
              What that means is that chemical facilities would have to take steps 
              to improve security including improving barriers, containment, mitigation, 
              safety training, and where possible, use safer technology. That 
              is known as Inherent Safer Technology, or "IST," what 
              that means is essentially, plants should use less toxic chemicals, 
              and employ safer procedures where possible. 
             Second thing it does is 
              it identifies high priority chemical facilities. It directs the 
              Department of Homeland Security to work with the EPA, the Environmental 
              Protection Agency, as well as state and local agencies to identify 
              those areas that need special attention either because they are 
              close to population centers, the type or amount of chemicals that 
              are involved, their threat to national security and critical infrastructure. 
             Third thing: it requires 
              high priority facilities to conduct vulnerability assessments and 
              develop and implement response plans. That's something that is not 
              currently done. 
             Fourth thing it does is 
              it says that if states decide to create laws that are more stringent 
              than the national standard, they are not preempted; states can make 
              decisions that they want even better protection for our chemical 
              plants. 
             Next, it protects whistle-blowers. 
              It protects employees who report dangerous gaps in security to the 
              Homeland Security Department. 
             Finally, it protects security 
              information from disclosure under the Freedom of Information Act 
              and other state and local disclosure laws, so you don't have chemical 
              plant security measures on the net for terrorists to tap into. 
             These are some common sense 
              provisions; unfortunately, the chemical lobby is one of the most 
              powerful ones in Washington. It spends more money than just about 
              any other lobby, including the pharmaceutical industry. They have 
              dragged their feet, in terms of wanting to move this issue forward. 
              I understand that there is no company out there that wants to be 
              regulated, companies are generally allergic to any intrusion in 
              their business decisions, but this is something of such great importance 
              that we can't afford to rely solely on voluntary measures. 
             It's overdue; it's time 
              that we acted. My hope is that the Lautenberg-Obama Chemical Security 
              and Safety Act moves in this Congress and I would urge all of you 
              to contact your legislators to suggest that this is in fact something 
              that you guys strongly support. 
             I appreciate your time, 
              and I look forward to talking to you next week. Bye bye. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
