Barack Obama Speech - CURE KEYNOTE ADDRESS REMARKS OF BARACK OBAMA - Compete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
            
             
                  
                CURE KEYNOTE ADDRESS REMARKS OF BARACK OBAMA   
             
         
              Friday,  March 11 , 
              2005 CURE Keynote Address 
              Complete Text 
               Thank 
              you David for that warm introduction. David is not only one of the 
              most brilliant political minds in the business today, he is a loving 
              husband, a committed father, and a dear friend who I've been honored 
              to have by my side. Thank you David for everything you do.  
               
             
             I also want to thank Susan Axelrod and the entire 
              leadership of CURE for allowing me the honor of speaking here this 
              evening. As many of you know, Susan lives and breathes this organization, 
              from the earliest hours of the morning until late at night, every 
              day of her life. And I have no doubt that if the rest of us are 
              willing to offer just a fraction of her level of passion and commitment 
              to this cause, one day we'll be gathered here to finally celebrate 
              a cure. 
             Since I first learned about this organization from 
              David and Susan, I've often thought about the simple act of hope 
              that began its journey. 
             I've thought about three mothers, sitting around 
              a kitchen table, sharing the pain and the helplessness that go along 
              with watching the child you love, the child whose happiness you 
              live for, struggle with a disease that mom and dad can't fix. A 
              disease that doesn't necessarily go away with the doctor's medicine, 
              that isn't talked about most nights on the news, that isn't funded 
              and recognized like a lot of the other diseases. 
             But then I also thought about how on that day, those 
              three mothers said "no more." Maybe it was the memory 
              of the first time they saw a seizure take their child to that lonely 
              place where they could no longer reach them. Maybe they thought 
              about the 2.5 million Americans who suffer from epilepsy, the tens 
              of thousands who succumb to it, and the 181,000 more who will be 
              diagnosed this year. 
             Or maybe as they sat around that kitchen table, 
              three friends living similar experiences, they simply realized that 
              there are some challenges in life you can't take on by yourself. 
              That there is power and strength in the ability of a community to 
              make a difference. And that as that community reaches out and grows 
              and finds its voice, so grows the hope that it will someday find 
              a cure. 
             Well, seven years, thirty research grants, one White 
              House conference, and over $3 million in donations later, I can 
              see tonight that the kitchen table has become a lot more crowded 
              and that this community is on its way. 
             And yet despite all the progress, the question still 
              weighing on your minds is, "how do we get all the way there?" 
              How do we get all the way there when, despite the fact that epilepsy 
              affects more Americans than Parkinson's, multiple sclerosis, muscular 
              dystrophy, and cerebral palsy combined, it still receives far fewer 
              federal research dollars than any of these diseases? How do we get 
              there when too many policy makers and too much of the public still 
              think that epilepsy is, as Brendan Malone told us in the video, 
              an "inconvenience," rather than a serious, and possibly 
              deadly disease? 
             I think that we get there the same way that so many 
              of you got us here - by continuing to share your stories and your 
              children's stories with the faith that more and more Americans will 
              open their hearts to listen. With the faith that if there's a little 
              boy who can't sit through a class without suffering the pain and 
              uncomfortable stares that accompany a seizure, it matters to every 
              mother, even if it's not her son. That if there's a young woman 
              who can't work and can't take care of herself and can't have children 
              of her own because of the brain damage caused by epilepsy, it matters 
              to every father, even if it's not his daughter. 
             Personally, I can't begin to imagine what a parent 
              who has a child with epilepsy goes through on a daily basis. But 
              I know what it's like to be a parent. And as a father with a little 
              girl who suffers from asthma, I can understand the terror you feel 
              when your child wakes you in the middle of the night gasping for 
              air. When you would rather stop breathing yourself if it meant that 
              she could start breathing just a little easier. 
             In this way, your stories touch me as both a father 
              and a friend, and I will leave here tonight having adopted your 
              cause as my own, as so many have done before me. I will go back 
              to Washington and work with my colleague Rahm Emanuel and others 
              to demand more federal funding for epilepsy research. 
             But I also believe that if each of us walks out 
              of here and tells the story of the 2.5 million parents, brothers, 
              sisters, daughters, and sons with epilepsy, it will touch others 
              who may not understand this disease, because they are mothers and 
              fathers and friends too. And as they embrace our cause, we will 
              expand this community of concern until there isn't any room left 
              in this country not to listen. 
             This has been the story of CURE ever since its founding 
              - the inspiring idea that those of you who have dedicated so much 
              of yourselves to this cause are doing so knowing full well that 
              a cure may not arrive in time to heal your loved ones. And yet, 
              you continue fighting with the hope that you may spare a nameless 
              face the pain your families have known. That kind of compassion 
              is heroic, and it is the kind that will eventually defeat this disease. 
             We need this victory now more than ever because 
              today, we face a new threat in the potential spread of epilepsy 
              to thousands more Americans. Just last week, USA Today reported 
              that hundreds of U.S. soldiers are returning from Iraq with a condition 
              known as traumatic brain injury, or TBI. Even though new technology 
              and better body armor are helping them survive bomb and rocket attacks, 
              the blasts are still causing these soldiers brain damage. As of 
              January, 437 cases have been diagnosed in Army hospitals alone, 
              and some doctors are saying that it could become the "signature 
              wound of the Iraq war." 
             As some of you may know, TBI is the greatest risk 
              factor for developing epilepsy. In fact, a study of Vietnam vets 
              showed that 51 percent of those who suffered TBI went on to develop 
              the disease. 
             We have asked these brave men and women to leave 
              their homes, leave their families, and fight for our freedom on 
              the other side of the world. And now we are finding out that when 
              they come home, they may develop a life-threatening, debilitating 
              disease that this country has not done nearly enough to treat. We 
              simply cannot tell our heroes that when it comes to dealing with 
              TBI or epilepsy, they're on their own. I know CURE won't, and I 
              will go back to Washington and make sure the federal government 
              won't either. I plan to work with my colleagues in Congress to provide 
              the VA with the funds to research TBI and epilepsy so we can learn 
              more about the disease and develop better tools to care for our 
              heroes. These soldiers have moms and dads waiting for them at home, 
              they are a part of our community, and we will speak for them. 
             I know that a lot of you have been struggling with 
              epilepsy for a long time now, and that you've seen both good days 
              and bad. On the bad days, it may seem like salvation will never 
              come, that parents and children will be suffering with this disease 
              for decades to come. 
             But I think we find hope by remembering that we've 
              been here before. That there was a time when America watched helplessly 
              as a mysterious disease left thousands - especially children - disabled 
              for life. And just as it seemed that no one was paying attention 
              and nothing could be done, a community of compassion awoke and led 
              a March of Dimes to find the cure for polio. 
             Organized with the help of Franklin Roosevelt and 
              backed by the federal government, the March of Dimes galvanized 
              a nation to conquer polio, dime by dime. And while Roosevelt knew 
              that his own polio would never be cured by the discovery of a vaccine, 
              he also knew that at its best, government can be used a force to 
              accomplish together what we cannot achieve on our own. 
             And so the people began to care and the dimes piled 
              up and the funding started to flow, and fifty years ago next month, 
              Jonas Salk discovered the polio vaccine. 
             I know that we don't have a President with epilepsy, 
              or a major celebrity spokesperson, but we do have a growing community 
              that is on the march. We have allies in government who know that 
              we can defeat this disease if we work together. And we have the 
              hope that every parent has for their child. 
             The hope you have the first time you bring them 
              to the doctor's office, and you just want them to walk out with 
              some medicine and a lollipop. The hope you have the first day you 
              watch them get on the bus, when you want them to fit in with the 
              rest of the kids and do well in school. The hope you have the day 
              of their first job, when you want them to call you and let you know 
              how great it went. The hope you have when they walk down the aisle, 
              when you want nothing more than for them to find love and happiness 
              in life. 
             These are hopes we hold not only for our own children, 
              but for every parent and every child every where. And if we leave 
              here tonight determined to turn those hopes into action, into a 
              sustained commitment to fight epilepsy that's more than just about 
              one fundraiser or one benefit, we will find a cure and we will keep 
              hope alive for millions of families for generations to come. Thank 
              you, and God Bless you. 
              
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
