Obama Speech - Moving Forward in Iraq - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Moving Forward in Iraq 
             
         
            TOPIC: Iraq 
            November 22, 2005 
            Moving Forward in Iraq 
            Chicago Council on Foreign Relations 
            Complete Text  
             
             It is a privilege to give this speech at the Council 
              on Foreign Relations here in Chicago. 
             A few months ago, I had the opportunity to visit 
              Walter Reed Army Medical Center. While I was there, I met a young 
              man whose legs had been blown off from mortar fire and who had sustained 
              severe nerve damage in his arms and hands. He was sewing as a means 
              of regaining his small motor skills, and as his wife looked on, 
              they talked about their efforts to piece their lives back together. 
              They talked about the wonderful way their young daughter had embraced 
              her father and told him she loved him despite his disfigurement. 
             I also met a young man who had lost a leg and an 
              arm and who now had a breathing tube in his throat. He was working 
              with two of the therapists in a mock-up kitchen to cook hamburgers 
              on his own. 
             We went down to the physical therapy area where 
              I talked to a 19-year-old former track star who had lost both his 
              legs and was working out on one of the weight machines. And I spoke 
              to a sergeant from Iowa who had lost one of his legs but was working 
              vigorously to get accustomed to his prosthetic leg so he could return 
              to Iraq as soon as he could. I then went up to the wards to visit 
              with other injured veterans - to take pictures, talk about basketball, 
              and to say thank you. 
             Listening to the stories of these young men and 
              women, most of them in their early twenties, I had to ask myself 
              how I would be feeling if it were my son, my nephew, or my sister 
              lying there. I asked myself how I would be feeling if it were me 
              struggling to learn how to walk again? Would I feel bitter? Would 
              I feel hopeless? 
             I don't know. None of us can answer that question 
              fully until we find ourselves in that situation. What I do know 
              is that the extraordinary men and women that I met seemed uninterested 
              in rage or self-pity. They were proud of their service. They were 
              hopeful for their future. They displayed the kind of grit and optimism 
              and resourcefulness that represents the very best of America. 
             They remind us, in case we need reminding, that 
              there is no more profound decision that we can make than the decision 
              to send this nation's youth to war, and that we have a moral obligation 
              not only to send them for good reasons, but to constantly examine, 
              based on the best information and judgment available, in what manner, 
              and for what purpose, and for how long we keep them in harm's way. 
             Today, nearly 160,000 American soldiers, sailors, 
              airmen, and marines are risking their lives in the Middle East. 
              They are operating in some of the most dangerous and difficult circumstances 
              imaginable. Well over 2,000 men and women have made the ultimate 
              sacrifice - given their full measure of devotion. Thousands more 
              have returned with wounds like those that I saw at Walter Reed. 
             These men and women are willing to lay down their 
              lives to protect us. When they were told there was danger that needed 
              to be confronted they said, "I will go. I will leave my family 
              and my friends and the life I knew and I will fight." And they 
              went. And they're fighting still. 
             And so as the war rages on and the insurgency festers 
              - as another father weeps over a flag-draped casket and another 
              wife feeds her husband the dinner he can't fix for himself - it 
              is our duty to ask ourselves hard questions. What do we want to 
              accomplish now that we are in Iraq, and what is possible to accomplish? 
              What kind of actions can we take to ensure not only a safe and stable 
              Iraq, but that will also preserve our capacity to rebuild Afghanistan, 
              isolate and apprehend terrorist cells, preserve our long-term military 
              readiness, and devote the resources needed to shore up our homeland 
              security? What are the costs and benefits of our actions moving 
              forward? What urgency are we willing to show to bring our troops 
              home safely? What kind of answers are we willing to demand from 
              those in charge of the war? 
             In other words -- What kind of debate are we willing 
              to have? 
             Last week, the White House showed exactly what kind 
              of debate it wants on future of Iraq - none. 
             We watched the shameful attempt to paint John Murtha 
              - a Marine Corp recipient of two-purple hearts and a Bronze Star 
              - into a coward of questionable patriotism. We saw the Administration 
              tell people of both parties - people who asked legitimate questions 
              about the intelligence that led us to war and the Administration's 
              plan for Iraq - that they should keep quiet, end the complaining, 
              and stop rewriting history. 
             This political war - a war of talking points and 
              Sunday news shows and spin - is not one I'm interested in joining. 
              It's a divisive approach that only pushes us further from what the 
              American people actually want - a pragmatic solution to the real 
              war we're facing in Iraq. 
             I do want to make the following observations, though. 
              First, I am part of that post Baby Boom generation that was too 
              young to fight in Vietnam, not called to fight in Desert Storm, 
              too old for the current conflict. For those like me who - for whatever 
              reason - have never seen battle, whether they be in the Administration 
              or in Congress, let me suggest that they put the words "coward" 
              and "unpatriotic" out of their vocabulary - at least when 
              it comes to veterans like John Murtha who have put their lives on 
              the line for this country. I noticed that the President recognized 
              this bit of wisdom yesterday. I hope others do to. 
             Second - the Administration is correct to say that 
              we have real enemies, that our battle against radical Islamist terrorism 
              will not be altered overnight, that stability in the Middle East 
              must be part of our strategy to defeat terrorism, that military 
              power is a key part of our national security, that our strategy 
              cannot be poll driven. The Administration is also correct when it 
              says that many overestimated Saddam's biological and chemical capacity, 
              and that some of its decisions in going to war were prompted by 
              real errors in the intelligence community's estimates. 
             However, I think what is also true is that the Administration 
              launched the Iraq war without giving either Congress or the American 
              people the full story. This is not a partisan claim - you don't 
              have to take my word for it. All you need to do is to match up the 
              Administration's statements during the run-up to the war with the 
              now declassified intelligence estimates that they had in their possession 
              at the time. Match them up and you will conclude that at the very 
              least, the Administration shaded, exaggerated and selectively used 
              the intelligence available in order to make the case for invasion. 
             The President told the American people about Iraqi 
              attempts to acquire yellow cake during the State of the Union. The 
              Vice-President made statements on national television expressing 
              certainty about Iraq's nuclear weapons programs. Secretary Rice 
              used the words "mushroom cloud" over and over again. 
             We know now that even at the time these unequivocal 
              statements were made, intelligence assessments existed that contradicted 
              these claims. Analysis from the CIA and State Department was summarily 
              dismissed when it did not help the Administration make the case 
              for war. 
             I say all this not to score cheap political points. 
              I say this because war is a serious business. It requires enormous 
              sacrifice, in blood and treasure, from the American people. The 
              American people have already lost confidence in the credibility 
              of our leadership, not just on the question of Iraq, but across 
              the board. According to a recent Pew survey, 42% of Americans agree 
              with the statement that the U.S. should "mind its own business 
              internationally and let other countries get along the best they 
              can on their own" - a significant increase since the immediate 
              aftermath of 9/11. We risk a further increase in isolationist sentiment 
              unless both the Administration and Congress can restore the American 
              people's confidence that our foreign policy is driven by facts and 
              reason, rather than hopes and ideology. And we cannot afford isolationism 
              - not only because our work with respect to stabilizing Iraq is 
              not complete, but because our missteps in Iraq have distracted us 
              from the larger threat of terrorism that we face, a threat that 
              we can only meet by working internationally, in cooperation with 
              other countries. 
             Now, given the enormous stakes in Iraq, I believe 
              that those of us who are involved in shaping our national security 
              policies should do what we believe is right, not merely what is 
              politically expedient. I strongly opposed this war before it began, 
              though many disagreed with me at that time. Today, as Americans 
              grow increasingly impatient with our presence in Iraq, voices I 
              respect are calling for a rapid withdrawal of our troops, regardless 
              of events on the ground. 
             But I believe that, having waged a war that has 
              unleashed daily carnage and uncertainty in Iraq, we have to manage 
              our exit in a responsible way - with the hope of leaving a stable 
              foundation for the future, but at the very least taking care not 
              to plunge the country into an even deeper and, perhaps, irreparable 
              crisis. I say this not only because we owe it to the Iraqi people, 
              but because the Administration's actions in Iraq have created a 
              self-fulfilling prophecy - a volatile hotbed of terrorism that has 
              already begun to spill over into countries like Jordan, and that 
              could embroil the region, and this country, in even greater international 
              conflict. 
             In sum, we have to focus, methodically and without 
              partisanship, on those steps that will: one, stabilize Iraq, avoid 
              all out civil war, and give the factions within Iraq the space they 
              need to forge a political settlement; two, contain and ultimately 
              extinquish the insurgency in Iraq; and three, bring our troops safely 
              home. 
             Last week's re-politicization of the war makes this 
              kind of focus extremely difficult. In true Washington fashion, the 
              Administration has narrowed an entire debate about war into two 
              camps: "cut-and-run" or "stay the course." If 
              you offer any criticism or even mention that we should take a second 
              look at our strategy and change our approach, you're branded cut-and-run. 
              If you're ready to blindly trust the Administration no matter what 
              they do, you're willing to stay the course. 
             A variation on this is the notion that anything 
              short of an open-ended commitment to maintain our current troop 
              strength in Iraq is the equivalent of issuing a "timetable" 
              that will, according to the Administration, undermine our troops 
              and strengthen the insurgency. . This simplistic framework not only 
              misstates the position of thoughtful critics on both sides of the 
              aisle - from Republican Senator Chuck Hagel to Democrat Russ Feingold. 
              It completely misses where the American people are right now. 
             Every American wants to see a peaceful and stable 
              Iraq. No American wants to leave behind a security vacuum filled 
              with terrorism, chaos, ethnic cleansing and genocide. But no American 
              wants a war without end - a war where our goals and strategies drift 
              aimlessly regardless of the cost in lives or dollars spent, and 
              where we end up with arbitrary, poll-driven troop reductions by 
              the Administration - the worst of all possible outcomes. 
             It has been two years and seven months since the 
              fall of Baghdad and any honest assessment would conclude that the 
              Administration's strategy has not worked. The civilian efforts to 
              rebuild Iraq, establish a secure environment, and broker a stable 
              political framework have, thus far, come up short. 
             The Administration owes the American people a reality-based 
              assessment of the situation in Iraq today. For the past two years, 
              they've measured progress in the number of insurgents killed, roads 
              built, or voters registered. But these benchmarks are not true measures 
              of fundamental security and stability in Iraq. 
             When the Administration now talks about "condition-based" 
              withdrawal, we need to know precisely what those conditions are. 
             This is why the amendment offered by Senator Levin 
              and the one that passed from Senator Warner are so important. What 
              the Administration and some in the press labeled as a "timetable" 
              for withdrawal was in fact a commonsense statement that: one, 2006 
              should be the year that the Iraqi government decreases its dependency 
              on the United States; two, that the various Iraqi factions must 
              arrive at a fair political accommodation to defeat the insurgency; 
              and three, the Administration must make available to Congress critical 
              information on reality-based benchmarks that will help us succeed 
              in Iraq. 
             We need to know whether the Iraqis are making the 
              compromises necessary to achieve the broad-based and sustainable 
              political settlement essential for defeating the insurgency. 
             We need to know how many Iraqi security forces and 
              police and the level of skill they will require to permit them to 
              take the lead in counter-insurgency operations, the defense of Iraq's 
              territory, and maintaining law and order throughout the country. 
             We need to get accurate information regarding how 
              many Iraqi troops are currently prepared for the transition of security 
              responsibilities, and a realistic assessment of the U.S. resources 
              and time it will take to make them more prepared. 
             And, we need to know the Administration's strategy 
              to restore basic services, strengthen the capacities of ministries 
              throughout the country, and enlist local, regional, and international 
              actors in finding solutions to political, economic, and security 
              problems. 
             Straight answers to critical questions - for the 
              most part, that is what both the Levin Amendment and the Warner 
              Amendment call for. Members of both parties and the American people 
              have now made clear that it is not enough to for the President to 
              simply say "we know best" and "stay the course." 
             As I have said before, there are no magic bullets 
              for a good outcome in Iraq. I am not the Chairman of the Joint Chiefs 
              of Staff, the Secretary of State, or the Director of National Intelligence. 
              I have neither the expertise nor the inclination to micro-manage 
              war from Washington. 
             Nevertheless, given the best information I have, 
              and in an effort to offer constructive ideas, I would suggest several 
              broad elements that should be included in any discussion of where 
              we go from here. I should add that some of these ideas have been 
              put forward in greater detail by other senators and foreign policy 
              experts - I claim no pride of authorship, but rather offer my best 
              assessment of the steps we need to take to maximize the prospects 
              for success. 
             First and foremost, after the December 15 elections 
              and during the course of next year, we need to focus our attention 
              on how reduce the U.S. military footprint in Iraq. Notice that I 
              say "reduce," and not "fully withdraw." 
             This course of action will help to focus our efforts 
              on a more effective counter-insurgency strategy and take steam out 
              of the insurgency. 
             On this point, I am in basic agreement with our 
              top military commander in Iraq. In testimony before Congress earlier 
              this year, General Casey stated that a key goal of the military 
              was to "reduce our presence in Iraq, taking away one of the 
              elements that fuels the insurgency: that of the coalition forces 
              as an occupying force." 
             This is not and should not be a partisan issue. 
              It is a view shared by Senator Chuck Hagel, a decorated Vietnam 
              veteran, and someone with whom I am proud to serve on the Foreign 
              Relations Committee. 
             I believe that U.S. forces are still a part of the 
              solution in Iraq. The strategic goals should be to allow for a limited 
              drawdown of U.S. troops, coupled with a shift to a more effective 
              counter-insurgency strategy that puts the Iraqi security forces 
              in the lead and intensifies our efforts to train Iraqi forces. 
             At the same time, sufficient numbers of U.S. troops 
              should be left in place to prevent Iraq from exploding into civil 
              war, ethnic cleansing, and a haven for terrorism. 
             We must find the right balance - offering enough 
              security to serve as a buffer and carry out a targeted, effective 
              counter-insurgency strategy, but not so much of a presence that 
              we serve as an aggravation. It is this balance that will be critical 
              to finding our way forward. 
             Second, we need not a time-table, in the sense of 
              a precise date for U.S. troop pull-outs, but a time-frame for such 
              a phased withdrawal. More specifically, we need to be very clear 
              about key issues, such as bases and the level of troops in Iraq. 
              We need to say that there will be no bases in Iraq a decade from 
              now and the United States armed forces cannot stand-up and support 
              an Iraqi government in perpetuity - pushing the Iraqis to take ownership 
              over the situation and placing pressure on various factions to reach 
              the broad based political settlement that is so essential to defeating 
              the insurgency. 
             I agree with Senator Warner that the message should 
              be "we really mean business, Iraqis, get on with it." 
              Without a time-frame, this message will not be sent. 
             With the Shiites increasingly in control of the 
              government, the U.S. is viewed as the military force that is keeping 
              the Shiites in power, picking sides in the conflict, driving a wedge 
              between the factions, and keeping the Sunnis out of the government. 
             Wrong as these perceptions may be, they are one 
              of the key elements unifying the insurgency and serving as its best 
              recruiting slogan. 
             We need to immediately recognize and address this 
              problem. 
             On October 25, Ambassador Khailizad stated that 
              he believes that the United States is on the right track to start 
              significant reductions of U.S. military forces in the coming year. 
              Earlier in the year, when I pressed Ambassador Khalizad on this 
              during his confirmation hearing to be more specific about a time-frame 
              for withdrawal, he said that there would not be a U.S. presence 
              in Iraq a decade from now. That's at a start - but I think we need 
              to be clearer than somewhere between one and ten years. 
             Third, we need to start thinking about what an Iraqi 
              government will look like in the near term. 
             The post-election period will be critically important 
              in working with the Shia and Kurdish leaders to help address Sunni 
              concerns and to take steps to bring them into the government. 
             In testimony before Congress, Secretary Rice stated 
              that while she believed it was possible to create a multi-ethnic, 
              democratic Iraq under a unified national government, it was also 
              possible that, in the near term, Iraq may look more like a loose 
              federation and less like a tightly-knit, multi-ethnic society. According 
              to the deal struck in the writing of the Constitution, the structure 
              of the national government may still be altered by discussion among 
              the three major factions. If it is the Administration's most realistic 
              assessment that the Iraqi government will take the form of a loose 
              confederation, then we need to be thinking about how we should calibrate 
              our policies to reflect this reality. We cannot, and should not, 
              foist our own vision of democracy on the Iraqis, and then expect 
              our troops to hold together such a vision militarily. 
             Fourth, we have to do a much better job on reconstruction 
              in Iraq. 
             The Iraqi people wonder why the United States has 
              been unable to restore basic services - sewage, power, infrastructure 
              - to significant portions of Iraq. This has caused a loss of faith 
              among the Iraqi people in our efforts to rebuild that nation and 
              help it recover from decades of brutal tyranny. 
             The Administration tells us there can not be reconstruction 
              without security, but many Iraqis make the opposite argument. They 
              say Iraq will never be secure until there is reconstruction and 
              citizens see that a better future awaits them. 
             The Administration also tells us that they are making 
              progress, but can not publicize the specific successes out of security 
              concerns. 
             If we are unable to point out the progress, how 
              are Iraqis - especially ones we are trying to persuade to claim 
              a bigger stake in the future of their country - ever to know that 
              the Americans efforts are helping to make their lives better? How 
              does this approach help to quell the insurgency? 
             We need to break this cycle. We have to get more 
              Iraqis involved with the reconstruction efforts. After all, it is 
              the Iraqis who best know their country and have the greatest stake 
              in restoring basic services. 
             We need to work with the best and brightest Iraqis, 
              inside and outside of government to come up with a plan to get the 
              power back on in Baghdad and help to restore the faith of the Iraqi 
              people in our important mission in Iraq. 
             Fifth, we have to launch a major diplomatic effort 
              to get the international community, especially key neighboring states 
              and Arab nations, more involved in Iraq. If one looks at the Balkans 
              - our most recent attempt to rebuild war torn nations - the international 
              community, from the European Union to NATO to the United Nations, 
              were all deeply involved. These organizations, driven largely by 
              European countries in the region, provided legitimacy, helped with 
              burden-sharing, and were an essential part of our exit strategy. 
              Ten years later, conditions are not perfect, but the blood-shed 
              has been stopped, and the region is no longer destabilizing the 
              European Continent. And so a part of any strategy in Iraq must more 
              deeply integrate Iraq's neighbors, international organizations, 
              and regional powers around the world. 
             Finally, it is critical for this Administration, 
              and Congress, to recognize that despite the enormous stakes the 
              United States now has in seeing Iraq succeed, we cannot let this 
              mission distract us from the larger front of international terrorism 
              that remains to be addressed. Already we are getting reports that 
              the situation in Afghanistan is deteriorating. Our progress in improving 
              our intelligence capabilities - particularly human intelligence 
              - has lagged. Iraq has absorbed resources that could have gone into 
              critical homeland security measures, or in improved coordination 
              with our global allies and partners. At the outset of this war, 
              I challenged the Administration's assertion that deposing Saddam 
              Hussein was the central measure in our war on terrorism. And although 
              I believe we must stabilize Iraq, I continue to believe that the 
              Administration's tendency to equate the military defeat of the Iraqi 
              insurgency with the defeat of international terrorism is dangerously 
              short-sighted. 
             Long the before the war in Iraq, international terrorism 
              posed a grave security threat to the United States. Well over two 
              years after the start of the Iraq war, these threats to our way 
              of life remain every bit as serious. Some have argued that these 
              threats have grown. The Administration has to be capable of finding 
              a solution in Iraq and strengthening our efforts to combat international 
              terrorism. 
             In the end, Iraq is not about one person's legacy, 
              a political campaign, or rigid adherence to an ideology. 
             What is happening in Iraq is about the security 
              of the United States. It is about our men and women in uniform. 
              It is about the future of the Middle East. It is about the world 
              in which our children will live. 
             Responsible voices from all parts of the political 
              spectrum are coming forth to say this in increasing numbers. 
             Colin Powell had the courage to call his presentation 
              to the United Nations on Iraq a "blot" on his distinguished 
              record. And recently John Edwards said he made a mistake in voting 
              to go to war in Iraq, and accepted responsibility for this decision. 
             It is no coincidence that both Mr. Edwards and Mr. 
              Powell no longer serve the government in Washington. Those of us 
              in Washington are falling behind the debate that is taking place 
              across America on Iraq. We are failing to provide leadership on 
              this issue. 
             Iraq was a major issue in last year's election. 
             But that election is now over. 
             We need to stop the campaign. 
             The President could take the politics out of Iraq 
              once and for all if he would simply go on television and say to 
              the American people "Yes, we made mistakes. Yes, there are 
              things I would have done differently. But now that we're here, I 
              am willing to work with both Republicans and Democrats to find the 
              most responsible way out." 
             Nearly four decades ago, John F. Kennedy took responsibility 
              for the Bay of Pigs Invasion. He admitted that mistakes had been 
              made. He didn't spend a good deal of time publicly blaming the previous 
              Administration, or the other party, or his critics. And through 
              these decisive actions, he earned the respect of the American people 
              and the world - respect that allowed his diplomacy to be trusted 
              a few years later during the Cuban Missile Crisis. 
             Americans everywhere are crying out for this kind 
              of leadership today. They want to find pragmatic solutions to the 
              difficult and complicated situation in Iraq. They want to move forward 
              on of the greatest foreign policy challenges that this nation has 
              faced in a generation. And they want to get it right for every American 
              son and daughter who's been willing to put their lives on the line 
              to defend the country they love. It's time for us in Washington 
              to offer the rest of the country this leadership. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
