Obama Speech - Floor Speech in Opposition to the Amendment Requiring a Photo ID - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Floor Speech in Opposition to the Amendment Requiring a Photo 
                ID 
             
         
            TOPIC: Civil Rights 
            May 24, 2006 
            Senator Obama's Floor Speech 
            Opposition to the Amendment Requiring a Photo ID 
            Complete Text  
             
             Thank you very much, Mr. 
              President. Let me just echo Senator Kennedy's strong opposition 
              to the amendment that is offered by the Senator from Kentucky. 
             There is no more fundamental 
              right accorded to United States citizens by the Constitution than 
              the right to vote. The unimpeded exercise of this right is essential 
              to the functioning of our democracy. Unfortunately, history has 
              not been kind to certain citizens in protecting their ability to 
              exercise this right. 
             For a large part of our 
              nation's history, racial minorities have been prevented from voting 
              because of barriers such as literacy tests, poll taxes and property 
              requirements. We've come a long way. That was clear a few weeks 
              ago when Democrats and Republicans, members of the Senate and the 
              House stood on the Capitol steps to announce the introduction of 
              a bill to reauthorize the Voting Rights Act. That rare and refreshing 
              display of bipartisanship reflects our collective belief that more 
              needs to be done to remove barriers to voting. 
             Right now, the Senate is 
              finishing a historic debate about immigration reform. It's been 
              a difficult discussion, occasionally contentious. It's required 
              bipartisan cooperation. After several weeks and many, many amendments, 
              we're less than an hour away from voting for cloture. Considering 
              our progress and the delicate balance we're trying to maintain, 
              this amendment could not come at a worse time. 
             Let's be clear. This is 
              a national voter ID law. This is a national voter ID law that breaks 
              the careful compromise struck by a 50-50 Senate four years ago. 
              It would be the most restrictive voter ID ever enacted, one that 
              could quite literally result in millions of disenfranchised voters 
              and utter chaos at the state level. 
             Now, I recognize there's 
              a certain simplistic appeal to this amendment. Why shouldn't we 
              require people to have a voter ID card when they vote? Don't we 
              want to make sure voters are who they claim to be? And shouldn't 
              we make sure non-citizens are casting ballots to change the outcome 
              of elections? 
             There are two problems 
              with the argument: number one, there's been no showing that there's 
              any significant problem with voter fraud in the 50 states. There 
              certainly is no showing that non-citizens are rushing to try to 
              vote: this is a solution in search of a problem. 
             The second problem is that 
              historically disenfranchised groups - minorities, the poor, the 
              elderly and the disabled - are most affected by photo ID laws. Let 
              me give you a few statistics, overall 12% of voting age American 
              do not have a driver's license, most of whom are minority, new U.S. 
              citizens, the indigent, the elderly or the disabled. AARP reports 
              that 3.6 million disabled Americans have no driver's license. A 
              recent study in Wisconsin this year found that white adults were 
              twice as likely to have driver's licenses as African Americans over 
              18. In Louisiana, African Americans are four to five times less 
              likely to have photo IDs than white residents. 
             Now, why won't poor people 
              be able to get photo IDs or Real IDs? It's simple. Because they 
              cost money. You need a birth certificate, passport or proof naturalization 
              and that can cost up to $85. Then you need to go to the state office 
              to apply for a card. That requires time off work, possibly a long 
              trip on public transportation assuming there's an office near you. 
              Imagine if you only vote once ever two or four years, it's not very 
              likely you'll take time off work, take a bus to pay $85 just so 
              you can vote. That is not something that most folks are going to 
              be able to do. 
             The fact of the matter, 
              Mr. President, is that this is an idea that has been batted around 
              not with respect to immigration but with respect to generally attempting 
              to restrict the approach for people voting throughout the country. 
              This is not the time to do it. 
             The Carter-Baker commission 
              in 2002-2004 said fraudulent votes make up .000003% of the votes 
              cast. That's a lot of zeros. Let me say it a different way. Out 
              of almost 200 million votes that were cast during these elections, 
              52 were fraudulent. To put that into some context, you are statistically 
              more likely to get killed by lightning than to find a fraudulent 
              vote in a federal election. 
             Mr. President, this is 
              not the appropriate time to be debating this kind of amendment. 
              We've got a lot of serious issues with respect to immigration. I 
              would ask that all my colleagues reject the amendment so we can 
              move on to the important business at hand. Thank you, Mr. President. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
