Obama Speech - Obama’s Opening Statement - Floor Debate on Ethics Reform - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Obama’s Opening Statement - Floor Debate on Ethics Reform 
                 
             
         
            TOPIC: Ethics & Lobbying Reform 
            March 7, 2006 
            Senator Obama's Opening Statement 
            Floor Debate on Ethics Reform 
            Complete Text  
             
              Mr. President. Over one 
              hundred years ago, at the dawn of the last century, the Industrial 
              Revolution was beginning to take hold of America, creating unimaginable 
              wealth in sprawling metropolises all across the country. 
             As factories multiplied 
              and profits grew, the winnings of the new economy became more and 
              more concentrated in the hands of a few robber barons, railroad 
              tycoons and oil magnates. In the cities, power was maintained by 
              a corrupt system of political machines and ward bosses. And in the 
              state of New York, there was a young governor who was determined 
              to give government back to the people. 
             In just his first year, 
              he had already begun to antagonize the state's political machine 
              by attacking its system of favors and corporate giveaways. He also 
              signed a workers' compensation bill, and even fired the superintendent 
              of insurance for taking money from the very industry he was supposed 
              to be regulating. 
             None of this sat too well 
              with New York's powerful party boss, who finally plotted to get 
              rid of the reform-minded governor by making sure he was nominated 
              for the Vice Presidency that year. 
             What no one could have 
              expected is that soon after the election, when President William 
              McKinley was assassinated, the greatest fears of the corrupt machine 
              bosses and powerbrokers came true when that former governor became 
              President of the United States and went on to bust trusts, break 
              up monopolies, and return the government to its people. 
             His name, of course, was 
              Theodore Roosevelt. He was a Republican. And throughout his public 
              life, he demonstrated a willingness to put party and politics aside 
              in order to battle corruption and give people an open, honest government 
              that would fight for their interests and uphold their values. 
             Today, we face a similar 
              crisis of corruption. And I believe that we need similar leadership 
              from those in power as well. 
             The American people are 
              tired of a Washington that's only open to those with the most cash 
              and the right connections. They're tired of a political process 
              where the vote you cast isn't as important as the favors you can 
              do. And they're tired of trusting us with their tax dollars when 
              they see them spent on frivolous pet projects and corporate giveaways. 
             It's not that the games 
              that are played in this town are new or surprising to the public. 
             People are not naive to 
              the existence of corruption and they know it has worn the face of 
              both Republicans and Democrats over the years. 
             Moreover, the underlying 
              issue of how extensively money influences politics is the original 
              sin of everyone who's ever run for office - myself included. In 
              order to get elected, we need to raise vast sums of money by meeting 
              and dealing with people who are disproportionately wealthy. This 
              is a problem that predates Jack Abramoff. 
             I agree with those on both 
              sides of the aisle who believe that we shouldn't let half-measures 
              and partisan posturing on campaign finance reform derail our current 
              efforts on ethics and lobbying, but I also think this is an issue 
              and a conversation we must have in the months to come. 
             Yet, while people know 
              that both parties are vulnerable to these problems, I do think it's 
              fair to say that the scandals we've seen under the current White 
              House and Congress - both legal and illegal - are far worse than 
              most of us could have imagined. 
             Think about it. In the 
              past several months, we've seen the head of the White House procurement 
              office arrested. We've seen some of our most powerful leaders of 
              both the House and the Senate under federal investigation. We've 
              seen the indictment of Jack Abramoff and his cronies. And of course, 
              last week, we saw a member of Congress sentenced to eight years 
              in prison for bribery. 
             Now, some have dismissed 
              these scandals by saying that "everybody does it." Well, 
              not everybody does it. And people shouldn't lump together those 
              of us who have to raise funds to run campaigns but do so in a legal 
              and ethical way with those who invite lobbyists in to write bad 
              legislation. Those aren't equivalent, and we're not being partisan 
              by pointing that out. 
             The fact is, since our 
              federal government has been controlled by one political party, this 
              kind of scandal has become the regular order of business in this 
              town. 
             For years now, some on 
              the other side of the aisle have openly bragged about stocking K 
              Street lobbying firms with former staffers to increase their power 
              in Washington, a practice that should stop today and never happen 
              again. 
             But what's truly offensive 
              to the American people about all of this goes far beyond people 
              like Jack Abramoff. It's bigger than how much time he'll spend in 
              jail or how many members of Congress he'll turn in. Bigger than 
              the K Street project and golf junkets to Scotland and lavish gifts 
              for lawmakers. 
             What's truly offensive 
              about these scandals is that they don't just lead to morally offensive 
              conduct on the part of politicians; they lead to morally offensive 
              legislation that hurts hardworking Americans. 
             When big oil companies 
              are invited into the White House for secret energy meetings, it's 
              no wonder they end up with billions in tax breaks while most working 
              people struggle to fill up their gas tanks and heat their homes. 
             When a Committee Chairman 
              negotiates a Medicare bill one day and then negotiates for a job 
              with the drug industry the next, it's hardly a surprise that that 
              industry gets taxpayer-funded giveaways in the same bill that forbids 
              seniors from bargaining for better drug prices. 
             When the people running 
              Washington are accountable only to the special interests that fund 
              their campaigns, it's not shocking that the American people find 
              their tax dollars being spent with reckless abandon. 
             Since George Bush took 
              office, we've seen the number of registered lobbyists in Washington 
              double. In 2004, over $2.1 billion was spent lobbying Congress. 
              That amounts to over $4.8 million per Member of Congress. 
             How much do you think the 
              American people were able to spend on their Senators or Representatives 
              last year? How much money could the folks who can't fill up their 
              gas tanks spend? How much could the seniors forced to choose between 
              their medications and their groceries spend? 
             Not $4.8 million. Not even 
              close. 
             This is the bigger story 
              here. The American people believe that the well-connected CEOs and 
              hired guns on K Street who've helped write our laws have gotten 
              what they paid for. They got all the tax breaks and loopholes and 
              access they could ever want. But outside this city, the people who 
              can't afford the high-priced lobbyists and don't want to break the 
              law are wondering, "When is it our turn? When will someone 
              in Washington stand up for me?" 
             We need to answer that 
              call. Because while only some are to blame for the corruption that 
              has plagued this city, all are responsible for fixing it. 
             As you know, I'm from Chicago 
              - a city that hasn't always had the cleanest reputation when it 
              comes to politics in this country. But during my first year in the 
              Illinois State Senate, I helped lead the fight to pass Illinois' 
              first ethics reform bill in twenty-five years. I hope we can do 
              something like that here. 
             But we have to pass a serious 
              bill, and it has to go a long way towards correcting some of the 
              most egregious offenses of the last few years and preventing future 
              offenses as well. This is not a time for window-dressing or putting 
              a band-aid on a problem just to score political points. This is 
              a time for real reform. I think the Honest Leadership and Open Government 
              Act, which has 41 cosponsors, established the right marker for reform, 
              and I commend Senator Harry Reid and his staff for their hard work 
              in putting it together. 
             Real reform means making 
              sure that Members of Congress and senior Administration officials 
              wait until they leave office before pursuing jobs with industries 
              they're responsible for regulating. 
             Billy Tauzin may say he 
              wasn't negotiating for a job with the drug industry at the same 
              time he was negotiating the Medicare bill, but the fact is this: 
              while he was a Member of Congress, he was negotiating for lobbying 
              jobs with not one, but two different industries that he was responsible 
              for regulating: the drug industry and the motion picture association. 
              That's wrong, and that shouldn't happen anymore. 
             Real reform means ensuring 
              that a ban on lobbying after members of Congress leave office is 
              real and includes the behind the scenes coordination and supervision 
              activities now used to skirt the ban. 
             Real reform means giving 
              the public access to now-secret conference committee meetings and 
              posting all bills on the Internet at least a day before they're 
              voted on, so the public can scrutinize what's in them. 
             Real reform means passing 
              a bill that eliminates all gifts and meals from lobbyists, not just 
              the expensive ones. 
             And real reform must mean 
              real enforcement. Because no matter how many new rules we pass, 
              it will mean very little unless you have a system to enforce them. 
             I commend Senators Lieberman 
              and Collins for their efforts to create such an enforcement mechanism 
              through an independent Office of Public Integrity. While this proposal 
              doesn't go quite as far as my proposal for an outside ethics fact-finding 
              commission, it's still very good, and I will work with them to try 
              to get it included in this bill. 
             But to truly earn back 
              the people's trust - to show them that we're working for them and 
              looking out for their interests - we have to do more than just pass 
              a good bill this week. We have to fundamentally change the way we 
              do business around here. 
             That means instead of meeting 
              with lobbyists, it's time to start meeting with some of the 45 million 
              Americans with no health care. 
             Instead of finding cushy 
              political jobs for unqualified buddies, it's time to start finding 
              good-paying jobs for hardworking Americans trying to raise a family. 
             Instead of hitting up the 
              big firms on K Street, it's time to start visiting the workers on 
              Main Street who wonder how they'll send their kids to college or 
              whether their pension will be around when they retire. 
             All these people have done 
              to earn access and gain influence is cast their ballot. But in this 
              democracy, it's all anyone should have to do. 
             A century ago, that young, 
              reform-minded governor of New York who later became our twenty-sixth 
              President gave us words about our country everyone in this town 
              would do well to listen to today. Teddy Roosevelt said that, 
             "No republic can permanently 
              endure when its politics are corrupt and base...we can afford to 
              differ on the currency, the tariff, and foreign policy, but we cannot 
              afford to differ on the question of honesty. There is a soul in 
              the community, a soul in the nation, just exactly as there is a 
              soul in the individual; and exactly as the individual hopelessly 
              mars himself if he lets his conscience be dulled by the constant 
              repetition of unworthy acts, so the nation will hopelessly blunt 
              the popular conscience if it permits its public men continually 
              to do acts which the nation in its heart of hearts knows are acts 
              which cast discredit upon our whole public life." 
             I hope that this week, 
              we in the Senate will take the first step towards strengthening 
              this nation's soul and bringing credit back to our public life. 
             Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
