Obama Speech - 2002 Speech Against the Iraq War - Complete Text    
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
            
              
               BARACK 
                OBAMA'S 
                2002 SPEECH 
                AGAINST THE IRAQ WAR 
             
         
            October 2002 Barack Obama's 2002 Speech Against the Iraq War 
            Illinois State senator 
            The Federal Plaza in Chicago 
            Complete Text  
             
              I stand before you as someone who is not opposed to war in all circumstances. 
              The Civil War was one of the bloodiest in history, and yet it was 
              only through the crucible of the sword, the sacrifice of multitudes, 
              that we could begin to perfect this union and drive the scourge 
              of slavery from our soil. 
             I don't oppose all wars. 
              My grandfather signed up for a war the day after Pearl Harbor was 
              bombed, fought in Patton's army. He fought in the name of a larger 
              freedom, part of that arsenal of democracy that triumphed over evil. 
             I don't oppose all wars. 
             After September 11, after 
              witnessing the carnage and destruction, the dust and the tears, 
              I supported this administration's pledge to hunt down and root out 
              those who would slaughter innocents in the name of intolerance, 
              and I would willingly take up arms myself to prevent such tragedy 
              from happening again. 
             I 
              don't oppose all wars. What I am opposed to is a dumb war . 
              What I am opposed to is a rash war. What I am opposed to is the 
              cynical attempt by Richard Perle and Paul Wolfowitz and other armchair, 
              weekend warriors in this administration to shove their own ideological 
              agendas down our throats, irrespective of the costs in lives lost 
              and in hardships borne. 
             What I am opposed to is 
              the attempt by political hacks like Karl Rove to distract us from 
              a rise in the uninsured, a rise in the poverty rate, a drop in the 
              median income, to distract us from corporate scandals and a stock 
              market that has just gone through the worst month since the Great 
              Depression. 
             That's what I'm opposed 
              to. A dumb war. A rash war. A war based not on reason but on passion, 
              not on principle but on politics. 
             Now let me be clear: I 
              suffer no illusions about Saddam Hussein. He is a brutal man. A 
              ruthless man. A man who butchers his own people to secure his own 
              power.... The world, and the Iraqi people, would be better off without 
              him. 
             But I also know that Saddam 
              poses no imminent and direct threat to the United States, or to 
              his neighbors...and that in concert with the international community 
              he can be contained until, in the way of all petty dictators, he 
              falls away into the dustbin of history. 
             I know that even a successful 
              war against Iraq will require a U.S. occupation of undetermined 
              length, at undetermined cost, with undetermined consequences. 
             I know that an invasion 
              of Iraq without a clear rationale and without strong international 
              support will only fan the flames of the Middle East, and encourage 
              the worst, rather than best, impulses of the Arab world, and strengthen 
              the recruitment arm of al-Qaeda. 
             I am not opposed to all 
              wars. I'm opposed to dumb wars. So for those of us who seek a more 
              just and secure world for our children, let us send a clear message 
              to the president. 
             You want a fight, President 
              Bush? Let's finish the fight with Bin Laden and al-Qaeda, through 
              effective, coordinated intelligence, and a shutting down of the 
              financial networks that support terrorism, and a homeland security 
              program that involves more than color-coded warnings. 
             You want a fight, President 
              Bush? Let's fight to make sure that...we vigorously enforce a nonproliferation 
              treaty, and that former enemies and current allies like Russia safeguard 
              and ultimately eliminate their stores of nuclear material, and that 
              nations like Pakistan and India never use the terrible weapons already 
              in their possession, and that the arms merchants in our own country 
              stop feeding the countless wars that rage across the globe. 
             You want a fight, President 
              Bush? Let's fight to make sure our so-called allies in the Middle 
              East, the Saudis and the Egyptians, stop oppressing their own people, 
              and suppressing dissent, and tolerating corruption and inequality, 
              and mismanaging their economies so that their youth grow up without 
              education, without prospects, without hope, the ready recruits of 
              terrorist cells. 
             You want a fight, President 
              Bush? Let's fight to wean ourselves off Middle East oil through 
              an energy policy that doesn't simply serve the interests of Exxon 
              and Mobil. 
             Those are the battles that 
              we need to fight. Those are the battles that we willingly join. 
              The battles against ignorance and intolerance. Corruption and greed. 
              Poverty and despair. 
              The consequences of war are dire, the sacrifices immeasurable. We 
              may have occasion in our lifetime to once again rise up in defense 
              of our freedom, and pay the wages of war. But we ought not – 
              we will not – travel down that hellish path blindly. Nor should 
              we allow those who would march off and pay the ultimate sacrifice, 
              who would prove the full measure of devotion with their blood, to 
              make such an awful sacrifice in vain.  
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
