Obama Speech - Teaching Our Kids in a 21st Century Economy   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               Teaching 
                Our Kids in a 21st Century Economy 
             
         
            TOPIC: Education 
            October 25, 2005 
            Teaching Our Kids in a 21st Century Economy 
            Delivered at the Center for American Progress 
            Complete Text    
            The other day, I was reading through Jonathan Kozol's new book, Shame 
            of a Nation. In it, he talks about his recent travels to schools across 
            America, and how fifty years after Brown v. Board of Education, we 
            have an education system in this country that is still visibly separate 
            and painfully unequal.  
             At one point, 
              Kozol tells about his trip to Fremont High School in Los Angeles, 
              where he meets some children who explain with heart-wrenching honesty 
              what living in this system is like. One girl told him that she'd 
              taken hairdressing twice, because there were actually two different 
              levels offered by the high school. The first was in hairstyling; 
              the other in braiding. 
             Another girl, 
              Mireya, listened as her friend told this story. And she began to 
              cry. When asked what was wrong, she said, "I don't want to 
              take hairdressing. I did not need sewing either. I knew how to sew. 
              My mother is a seamstress in a factory. I'm trying to go to college. 
              I don't need to sew to go to college. My mother sews. I hoped for 
              something else." 
             I hoped for something 
              else. 
             It's a simple 
              dream, but it speaks to us so powerfully because it is our dream 
              - one that exists at the very center of the American experience. 
              One that says if you're willing to work hard and take responsibility, 
              then you'll have the chance to reach for something else; for something 
              better. 
             The ideal of public 
              education has always been at the heart of this bargain. From the 
              moment the earliest Americans stepped out from the shadows of tyranny 
              and built the first free schools in the towns of New England and 
              across the Southern plains, it was the driving force behind Thomas 
              Jefferson's declaration that "...talent and virtue, needed 
              in a free society, should be educated regardless of wealth, birth 
              or other accidental condition." 
             It's a bargain 
              our government kept as we moved from a nation of farms to a nation 
              of factories, setting up a system of free public high schools to 
              give every American the chance to participate in the new economy. 
              It's a bargain we expanded after World War II, when we sent over 
              two million returning heroes to college on the GI Bill, creating 
              the largest middle class in history. 
             And even when 
              our government refused to hold up its end of this bargain; when 
              America fell short of its promise and forced Linda Brown to walk 
              miles to a dilapidated Topeka school because she wasn't allowed 
              in the well-off, white-only school near her house; even then, ordinary 
              people marched and bled, they took to the streets and fought in 
              the courts, they stood up and spoke out until the day when the arrival 
              of nine little children at a school in Little Rock made real the 
              decision that in America, separate could never be equal. Because 
              in America, it's the promise of a good education for all that makes 
              it possible for any child to transcend the barriers of race or class 
              or background and achieve their God-given potential. 
             In this country, 
              it is education that allows our children to hope for something else. 
             And as the twenty-first 
              century unfolds, we are called once again to make real this hope 
              - to meet the new challenges of a global economy by carrying forth 
              the ideals of progress and opportunity through public education 
              in America. 
             We now live in 
              a world where the most valuable skill you can sell is knowledge. 
              Revolutions in technology and communication have created an entire 
              economy of high-tech, high-wage jobs that can be located anywhere 
              there's an internet connection. And today, a child in Chicago is 
              not only competing for jobs with one in Boston, but thousands more 
              in Bangalore and Beijing who are being educated longer and better 
              than ever before. 
             America is in 
              danger of losing this competition. We now have one of the highest 
              high school dropout rates of any industrialized country. By 12th 
              grade, our children score lower on their math and science tests 
              than most other kids in the world. And today, countries like China 
              are graduating eight times as many engineers as we do. 
             And yet, as these 
              fundamental changes are occurring all around this, we still hear 
              about schools that are giving students the choice between hairstyling 
              and braiding. 
             Let's be clear 
              - we are failing too many of our children. We're sending them out 
              into a 21st century economy by sending them through the doors of 
              20th century schools. 
             Right now, six 
              million middle and high school students are reading at levels significantly 
              below their grade level. Half of all teenagers can't understand 
              basic fractions; half of all nine year olds can't perform basic 
              multiplication or division. For some students, the data is even 
              worse: almost 60% of African-American fourth-graders can't read 
              at even the basic level, and by 8th grade, nearly nine in ten African-American 
              and Latino students are not proficient in math. More students than 
              ever are taking college entrance exams, but these tests are showing 
              that only twenty percent are prepared to take college-level classes 
              in English, math, and science. For African-American students, the 
              figure dips to just ten percent. 
             What happens to 
              these kids? What happens to the one in four eighth graders who never 
              go on to finish high school in five years? What happens to the one 
              in two high school graduates who never go on to college? 
             Thirty or forty 
              years ago, they may have gone on to find a factory job that could 
              pay the bills and support a family. But we no longer live in that 
              world. Today, the average salary of a high school graduate is only 
              $33,000 a year. For high school dropouts, it's even closer to the 
              poverty line - just $25,000. 
             If we do nothing 
              about this, if we accept this kind of economy; this kind of society, 
              we face a future where the ideal of American meritocracy could turn 
              into an American myth. A future that's not only morally unacceptable 
              for our children; but economically untenable for a nation that finds 
              itself in a globalized world, as countries who are out-educating 
              us today out-compete our workers tomorrow. 
             Now, the American 
              people understand that government alone can't meet this challenge. 
              They understand that we need to transform our educational culture, 
              from one of complacency to one that constantly strives for excellence. 
              And they understand that government cannot replace parents as the 
              primary motivator for the hard work and commitment that excellence 
              requires. 
             But they also 
              know that government, through the public schools, plays a critical 
              role. And what they've seen from government for close to two decades 
              is not innovation or bold calls to action. Instead, what they've 
              seen is inaction and tinkering around the edges of our education 
              system - a paralysis that is fueled by ideological battles that 
              are as outdated as they are predictable. 
             You know the arguments. 
              On one side, you'll here conservatives who will look at children 
              without textbooks and classrooms without computers and say money 
              doesn't matter. On the other side, you'll find liberals who will 
              look at failing test scores and failing schools and not realize 
              how much reform matters. One side will blame teachers, and the other 
              side will never ask them to change. Some will say that no matter 
              what you do, some children just can't learn. Others will make excuses 
              for them when they won't learn. 
             Some will say 
              that the same public school system that succeeded for generations 
              must now be dismantled and privatized, no matter who it leaves behind. 
              And others will defend the status quo in these schools even when 
              they fail to teach our kids. 
             Like most ideological 
              debates, this one assumes that there's an "either-or" 
              answer to our education problems. Either we need to pour more money 
              into the system, or we need to reform it with more tests and standards. 
             But we don't make 
              much progress for our kids when we constrain ourselves like this. 
              It appeared for a brief moment that the President, working with 
              leaders like Senator Kennedy understood this, and many of us were 
              initially encouraged by the passage of No Child Left Behind. It 
              may not be popular to say in Democratic circles, but there were 
              good elements to this bill - its emphasis on the achievement gap, 
              raising standards, and accountability. Unfortunately, because of 
              failures in implementation, particularly its failure to provide 
              adequate funding and a failure to design better assessment tests 
              that provide a clearer path for schools to raise achievement, the 
              bill's promise is not yet fulfilled. 
             The shortcomings 
              of NCLB shouldn't end the conversation, however. They should be 
              the start of a conversation about how we can do better. Yes, it's 
              a moral outrage that this Administration hasn't come through with 
              the funding for what it claims has been its number one domestic 
              priority. But to wage war against the entire law for that reason 
              is not an education policy, and Democrats need to realize that. 
             If we truly believe 
              in our public schools, then we have a moral responsibility to do 
              better - to break the either-or mentality around school reform, 
              and embrace a both-and mentality. Good schools will require both 
              the structural reform and the resources necessary to prepare our 
              kids for the future. 
             It's not as if 
              innovation isn't taking place around the country. It's taking place 
              in wealthier schools, like Illinois' Adlai Stevenson High School, 
              which has one of the highest percentages of students taking AP exams 
              in the country, and California's New Tech High, which puts a computer 
              in front of every child. But it's also taking place in schools where 
              large majorities of children find themselves below the poverty line 
              yet above the national average in achievement -- places like Newark's 
              Branch Book Elementary and Chicago's Carson Elementary School. 
             The problem is 
              that we are not applying what we've learned from these successes 
              to inform national policy. We need new vision for education in America 
              - one where we move past ideology to experiment with the latest 
              reforms, measure the results, and make policy decisions based on 
              what works and what doesn't. 
             Now, if we are 
              going to learn from schools that work, we must begin by admitting 
              the obvious: money matters. In too many places, kids are going to 
              school in trailers where rats are more numerous than computers. 
              Smaller classes, books and lab supplies, better paid teachers, modernized 
              buildings with the latest technology - all of this is critical if 
              we are serious about educating our next generation. 
             But money alone 
              won't make a difference without reform. And by the way, we won't 
              be able to muster the political will to get more money into the 
              system unless taxpayers are convinced that the money will produce 
              measurable results. Fortunately, those who work in the field know 
              what reforms really work: a more challenging and rigorous curriculum 
              with emphasis on math, science, and literacy skills. Longer hours 
              and more days to give kids the time and attention they need to learn. 
              Early childhood education for every child so they're not left behind 
              before they even start school. Meaningful, performance-based assessments 
              that can give us a fuller picture of how a student is doing. And 
              putting effective teachers and transformative principals in front 
              of our kids. 
             All of these reforms 
              need to be scaled-up and replicated across the country. But in the 
              time I have remaining, let me use just talk about a few to point 
              to what's possible, starting with one place where I think we can 
              start making a big difference in education right now. 
             From the moment 
              our children step into a classroom, new evidence shows that the 
              single most important factor in determining their achievement today 
              is not the color of their skin or where they come from; it's not 
              who their parents are or how much money they have. 
             It's who their 
              teacher is. It's the person who will brave some of the most difficult 
              schools, the most challenging children, and accept the most meager 
              compensation simply to give someone else the chance to succeed. 
             One study shows 
              that two groups of students who started third grade at about the 
              same level of math achievement finished fifth grade at vastly different 
              levels. The group with the effective teacher saw their scores rise 
              by nearly 25%. The group with the ineffective teacher actually saw 
              their scores drop by 25%. 
             But even though 
              we know how much teaching matters, in too many places we've abandoned 
              our teachers, sending them into some of the most impoverished, underperforming 
              schools with little experience or pay; little preparation or support. 
              After a few years of experience, most will leave to pick wealthier, 
              less challenging schools. 
             The result is 
              that some of our neediest children end up with less-experienced, 
              poorly-paid teachers who are far more likely to be teaching subjects 
              in which they have no training. Minority students are twice as likely 
              to have these teachers. In Illinois, students in high-poverty schools 
              are more than three times as likely to have them. The No Child Left 
              Behind law, which states that all kids should have highly qualified 
              teachers, is supposed to correct this, but so far it hasn't, because 
              no one's followed through on the promise. 
             If we hope to 
              give our children a chance, it's time we start giving our teachers 
              a chance. We can't change the whole country overnight. But what 
              we can do is give more school districts the chance to revolutionize 
              the way they approach teaching. By helping spark complete reform 
              across an entire school district, we can learn what actually works 
              for our kids and then replicate those policies throughout the country. 
             So here's what 
              I'm proposing: the creation of what I call Innovation Districts. 
              School districts from around the country that want to become seedbeds 
              of reform would apply and we'd select the twenty with the best plans 
              to put effective, supported teachers in all classrooms and increase 
              achievement for all students. We'd offer these districts substantial 
              new resources to do this, but in return, we'd ask them to try systemic 
              new reforms. Above all, we'd require results. 
             In Innovation 
              Districts, we'd ask for reforms in four broad areas: teaching, most 
              importantly, but also how teachers use their time, what they teach, 
              and what we can do to hold our schools accountable for achievement. 
             We'd begin by 
              working with these districts to strengthen their teaching, and we'd 
              start with recruitment. Right now we don't have nearly enough effective 
              teachers in the places we need them most: urban and rural schools, 
              and subject areas like math and science. One of the main reasons 
              for this, cited by most teachers who leave the profession, is that 
              no one gives them the necessary training and preparation. 
             Around the country, 
              organizations like the Academy for Urban School Leadership in Chicago 
              are changing this by recruiting and training new, highly-qualified 
              teachers for some of the hardest-to-teach classrooms in the country. 
              We need to expand this by giving districts help in creating new 
              teacher academies that will partner with organizations like this 
              to recruit effective teachers for low-performing, high-poverty schools. 
              Each teacher would undergo an extensive training program before 
              they begin, including classroom observation and participation. 
             After we recruit 
              great teachers, we need to pay them better. Right now, teaching 
              is one of the only professions where no matter how well you perform 
              at your job, you're almost never rewarded for success. But with 
              six-figure salaries luring away some of our most talented college 
              graduates from some of our neediest schools, this needs to change. 
              That's why teachers in these Innovation Districts who are successful 
              in improving student achievement would receive substantial pay increases, 
              as would those who choose to teach in the most troubled schools 
              and the highest-need subject areas, like math and science. The city 
              of Denver is trying pay increases in partnership with the local 
              union, and when Chattanooga, Tennessee offered similar incentives 
              for teachers who taught in high-need schools, student reading scores 
              went up by over 10%. 
             Of course, teachers 
              don't just need more pay, they need more support. One thing I kept 
              hearing when I visited Dodge Elementary School in Chicago is how 
              much an encouraging principal or the advice of an experienced teacher 
              can make a difference. That's why teachers would be paired with 
              mentor teachers who've been there before. After a few years of experience, 
              they'd then have the chance to become mentor teachers themselves. 
             And to help them 
              deal with those few disruptive students who tend to slow down the 
              rest of the class - a problem I hear about from teachers all the 
              time - we'd expand innovative programs being used in states like 
              Illinois that teach students about positive behavior. 
             Finally, we would 
              also require Innovation Districts to work with their unions to uncover 
              bureaucratic obstacles that leave poor kids without good teachers, 
              including hiring, funding and transfer policies. Districts would 
              work with unions to tackle these problems so that we can provide 
              every child with an effective teacher. 
             Beyond policies 
              that help teachers specifically, we'd also ask Innovation Districts 
              to try reforms that create a more effective teaching environment. 
              To give teachers more time with their students and more time to 
              learn from each other, these districts would be asked to restructure 
              their schedules and implement either longer days or summer school. 
              In addition to more learning, this would provide kids a safe, educational 
              environment while their parents are at work. 
             And we'd make 
              sure that in every school district across the country, educators 
              are teaching a curriculum that will prepare our kids for the global 
              economy. In many states, students are taught the anatomy of a flower 
              as many as six times over the course of their education. Yet, they 
              are never taught what they need to become a productive citizen in 
              a global economy - like computer technology, how the economy works, 
              why skyscrapers stand, or how to design a new product. Some states 
              are successfully using this kind of project-based learning to give 
              our kids real world, hands-on experience in the fields of science, 
              technology, engineering, and math. We will provide funding for more 
              of this learning in more of our schools. 
             To hold schools 
              and teachers accountable for the results of all these reforms, Innovation 
              Districts would be asked to support schools that succeed and shut 
              down those that don't. To find out what works and what doesn't, 
              we'd provide them with powerful data and technology, and also give 
              them the option of partnering with local universities to help them 
              improve performance, like what happens at the University of Chicago's 
              Urban Education Initiative. Schools that raise student achievement 
              would be given bonuses. For schools that don't improve, the districts 
              would close them and replace them with new, smaller schools that 
              can replicate some of the successful reforms taking place elsewhere. 
              Entire districts that do not improve would be removed from the program. 
             
              These reforms would take an important first step toward fixing our 
              broken system by putting qualified, supported teachers in the schools 
              that need them most. But beyond that, they would show us the progress 
              we can make when money is well spent. And they would allow us to 
              finally break free from the either-or mentality that's put bureaucracy 
              and ideology ahead of what works; ahead of what's best for our kids. 
             When it comes 
              to education, the time for excuses has passed - for all of us. 
             During my visit 
              to Dodge Elementary, I was able to speak with a few of the teachers 
              about some of the challenges they're facing in educating their students. 
              And one teacher mentioned to me that in one of the biggest obstacles 
              in her view is what she referred to as the "These Kids" 
              syndrome. 
             She said that 
              when it comes to educating students today, people always seem to 
              find a million excuses for why "these kids" can't learn. 
              That you'll hear how "these kids are nothing but trouble," 
              or "these kids come from tough backgrounds," or "these 
              kids don't want to learn." And the more people talk about them 
              as "these kids," the easier it is for "these kids" 
              to become somebody else's problem. 
             But of course, 
              the children in this country - the children in Dodge Elementary, 
              and South Central L.A., and rural Arkansas, and suburban Maryland 
              - they are not "these kids." They are our kids. They want 
              a chance to achieve - and each of us has a responsibility to give 
              them that chance. 
             In the end, children 
              succeed because somewhere along the way, a parent or teacher instills 
              in them the belief that they can. That they're able to. That they're 
              worth it. 
             At Earhart Elementary 
              in Chicago, one little girl, raised by a single mom from a poor 
              background, was asked the secret to her academic success. 
             She said, "I 
              just study hard every night because I like learning. My teacher 
              wants me to be a good student, and so does my mother. I don't want 
              to let them down." 
             In the months 
              and years to come, it's time for this nation to rededicate itself 
              to the ideal of a world class education for every American child. 
              It's time to let our kids hope for something else. It's time to 
              instill the belief in every child that they can succeed - and then 
              make sure we make good on the promise to never let them down. Thank 
              you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
