Obama Speech - Immigration Rallies and Status of Reform - Podcast Transcript   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Immigration Rallies and Status of Reform - Podcast Transcript 
                 
             
         
            TOPIC: Immigration 
            May 4, 2006 
            Immigration Rallies 
            Complete Transcript  
              
              Hello, this is Senator 
              Barack Obama and today is Thursday, May 4th, 2006. 
             On Monday, I traveled from 
              D.C. to Chicago to witness a monumental event. There were 400,000 
              people marching on behalf of comprehensive immigration reform in 
              this country. There were rallies all across the country but Chicago 
              was one of the largest. I had the opportunity to speak to the people 
              who were gathering at Union Park before they marched over to Grant 
              Park. Four-hundred thousand people, mostly of Mexican origin, but 
              large numbers of people from other countries - Nigerians and Pakistanis 
              and Indians and Filipinos - people who've come to this country for 
              the same reason that immigrants have been drawn to this country 
              for generations: the notion that they can pursue and better life 
              for themselves but, most importantly, for their children, if they 
              work hard and apply themselves. 
             I think most of you are 
              familiar with the issues that have surrounded immigration. They've 
              gotten a lot of attention recently. We have a system of legal immigration 
              in which people are drawn through the normal processes and they 
              apply for legal residency and ultimately get naturalized as citizens 
              if they so choose. The controversy right now surrounds undocumented 
              workers - people who came here illegally, most of them crossing 
              the border between Mexico and the United States. It's estimated 
              at this point that we probably have 11 to 12 million undocumented 
              workers around the country. Most of them are employed in low-wage 
              backbreaking work in agricultural sectors, in packing plants, in 
              restaurants, in construction. Obviously, the country feels ambivalent 
              about this influx. 
             On the one hand, I think 
              many of us (including myself) believe that these people are doing 
              what any of us would do if we had an opportunity for a better life 
              for our kids. They take the risk of coming here; many of them are 
              extraordinarily impoverished and would not likely be able to get 
              to the United States through the limited number of visas that are 
              currently issued. 
             On the other hand, we are 
              a nation of laws and these people did come here outside of the law. 
              Economists debate what kind of effect undocumented workers have 
              in this country. There's no doubt that in many areas, like the agricultural 
              sector, these immigrants are doing work that Americans would not 
              do, at least at the wages that are paid. There are other circumstances 
              in which it is clear that employers are importing these workers 
              simply because they don't want to pay the living wages that Americans 
              demand. There is no doubt that if construction companies were willing 
              to pay more that they would see more U.S. workers applying for those 
              jobs. It does appear that undocumented workers have a somewhat adverse 
              effect in depressing the wages of low-skill workers, which is why 
              in the African-American community, for example, there is some nervousness 
              of about the number of undocumented workers that are coming into 
              this country and whether they are systematically replacing or pushing 
              out low-skill, low-wage black workers. 
             Having said all that, I 
              think we need to recognize that if we are going to uphold the traditions 
              of this country as a nation of immigrants, than we are going to 
              have to deal with this issue in a way that reflects common sense 
              and compassion. 
             The House of Representatives 
              passed a bill that was extraordinarily punitive. It talked about 
              border security and it made any undocumented worker in this country 
              a felon; it also made people who potentially helped undocumented 
              workers, for example, providing housing assistance or providing 
              a domestic violence shelter potentially subject to a felony conviction. 
             It's that draconian measure 
              that passed in the House that prompted these marches, but what started 
              as a march of fear on the part of many undocumented workers, I think, 
              has become a march for hope. People are hoping that they have an 
              opportunity to legalize themselves in some fashion. 
             In the United States Senate 
              there has been a bipartisan group, including myself, Ted Kennedy, 
              John McCain, Chuck Hagel, Mel Martinez, Ken Salazar, Lindsey Graham 
              and a number of others who've been trying to negotiate a comprehensive 
              package that would include stronger border security, making sure 
              that employers actually verify employment status through a tamper-proof 
              employee-verification card, and creation of a pathway to citizenship 
              - earned citizenship - for the 11 to 12 million people that are 
              already here. The idea would be that those people, over the course 
              of eleven years could earn their way to citizenship by paying a 
              fine, paying their back taxes (if they owe any), staying out of 
              trouble, learning English and so on. The opponents of this kind 
              of proposal call this amnesty and they hearken back to what happened 
              in 1986 when, in fact, undocumented workers were provided amnesty. 
              There was supposed to be a grand bargain where in exchange for such 
              amnesty there was going to be serious border security and employer 
              sanctions on those who had hired undocumented workers. That never 
              really happened. And so people who are opposed to the Senate bill 
              believe that the best strategy is not to provide amnesty to these 
              undocumented workers but simply shut off the possibility that they 
              can be hired, perhaps deport them where they can be rounded up and 
              build either a virtual wall or a literal wall along the Mexican 
              and United States borders. That kind of approach just isn't realistic. 
              We're not going to deport 11 to 12 million people; many of them 
              have been here for many years, many of them have strong roots, many 
              of them have children who were born here and are therefore United 
              States citizens. It's hard to imagine that we want to live in a 
              country where we would have police and immigration officials coming 
              into people's homes and taking away the father of a family, sending 
              him back to Mexico, leaving a mother and child behind. 
             This is going to be an 
              emotional issue. It's not going to go away any time soon. I think 
              what we saw in those marches is the face of a new America. America 
              is changing and we can't be threatened by it. We have to understand 
              that we are going to be better off united than divided. 
             When I spoke to folks at 
              this rally I insisted that for those undocumented workers who hope 
              some way to have a pathway to citizenship, they have to understand 
              that citizenship involves a common language, a common faith in the 
              country, common commitments and a common sense of purpose, fealty 
              to a common flag. I think there are times in these marches were 
              you have seen Mexican flags; there has been controversy around a 
              Spanish national anthem. I think that is not helpful because it 
              indicates that somehow the traditional pattern of immigrants assimilating 
              to a broader American culture is not what these marchers are seeking. 
              I think they have to seek that because that is the essence of this 
              country - that in diversity we come together as one. 
             On the other hand, to those 
              who are fearful of these immigrants, in some cases because they 
              have come to represent a loss of control for the country and its 
              borders, I would just say to them that we can't have a country in 
              which you have a servant class that is picking our lettuce or plucking 
              our chickens or looking after our children or mowing our lawns but 
              who never have the full rights and obligations of citizenship. That's 
              just not the kind of country that I want to have my children grow 
              up in and my hope is that over the coming months we can come up 
              with the kind of comprehensive, thoughtful legislation that I think 
              the Senate bill reflects and we can have strong border security, 
              we can have employers do the right thing by hiring those who are 
              here legally in some fashion, but that we also provide all those 
              families, children, elderly people and teenagers that I saw in that 
              amazing march on Monday the opportunity to be full members of the 
              American community. 
             Anyway, I will keep you 
              guys posted on this important issue and I look forward to talking 
              to you next week. Bye-bye. 
               
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
