Obama Speech - AFL-CIO National Convention    
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                AFL-CIO NATIONAL CONVENTION 
             
         
            TOPIC: Economy & Labor 
            July 25, 2005 
            AFL-CIO National Convention 
            Chicago, Illinois 
            Compete Text    Thank 
              you, and welcome to Chicago. 
             It would be naive 
              of me to start without acknowledging what's been on everyone's mind 
              during this convention. As America tries to find its way in a global 
              economy, we meet here at a challenging time for the labor movement. 
              There are questions of strategy and tactics, leadership and power. 
              And I can imagine that many of you are anxious not only about labor's 
              future, but yours. You're wondering, will I be able to leave my 
              children a better world than I was given? Will I be able to save 
              enough to send them to college or plan for a secure retirement? 
              Will my job even be there tomorrow? Who will stand up for me in 
              this new world? 
             In this time of 
              change and uncertainty, these questions are expected - but they 
              are by no means unique. 
             From the earliest 
              days of our founding, they have been asked and then answered by 
              Americans who have stood in your shoes and shared your concerns 
              about the future. 
             At the heyday 
              of the Industrial Revolution, millions from around the world flocked 
              to this very city in search of opportunity. Immigrants from Europe, 
              African-Americans from the Jim Crow South, and ethnic groups from 
              every corner of America made their home in these neighborhoods and 
              a living from the mills and factories that crowded a bustling Chicago. 
             The work was brutal 
              and the pay was low, but none more so than on the South Side between 
              Halsted and Ashland Avenue, where you could smell the stench of 
              the meatpacking stockyards from miles away. 
             50,000 worked 
              in what Upton Sinclair would later call "The Jungle," 
              under some of the most dangerous and oppressive conditions in America. 
              Twice the workers tried to organize, and twice they were ferociously 
              beaten back by employers willing to use violence, race-baiting, 
              and starvation in order to keep wages at 32 cents an hour. 
             But these workers 
              made a choice - a choice that this would not be their future. And 
              so in 1937, as the CIO begin organizing mass industries all across 
              America, meatpacking workers began to follow their lead. 
             Imagine - these 
              people would slave away in these plants all day long, freezing in 
              the winter and sweltering in the summer, watching coworkers get 
              their bones crushed in machines and friends get fired for even uttering 
              the word "union" - and yet after they punched their card 
              at the end of the day, they organized. They went to meetings and 
              they passed out leaflets. They put aside decades of ethnic and racial 
              tension and elected women, African Americans, and immigrants to 
              leadership positions so that they could speak with one voice. 
             They could have 
              accepted their lot in life or waited for someone else to save them. 
              Through their actions they risked life and living. 
             They chose to 
              act. 
             In time, they 
              won. It started with victories as small as putting fans on the factory 
              floor, and ended with paid holidays, and wage increases, and a seniority 
              system, and pensions. 
             It started with 
              hope, and it ended with the fulfillment of a long-held ideal. A 
              humble band of laborers against an industrial giant - an unlikely 
              triumph against the greatest odds - a story as American as any. 
             For this has always 
              been the way with us - at the edge of despair, in the shadow of 
              hopelessness, ordinary people make the extraordinary decision that 
              if we stand together, we rise together. And we do. 
             At the end of 
              the Civil War, when farmers and their families began moving into 
              the cities to work in the big factories that were sprouting up all 
              across America, we had to decide: Do we do nothing and allow the 
              captains of industry and robber barons to run roughshod over the 
              economy and workers by competing to see who can pay the lowest wage 
              at the worst working conditions? Or do we try to make the system 
              work by setting up basic rules for the market, and instituting the 
              first public schools, and busting up monopolies, and fighting so 
              that working people could organize into unions? 
             Through strikes 
              and sit-ins, petitions and rallies, and leaders who kept opportunity 
              alive, we chose to act, and we rose together. 
             Years later, when 
              the irrational exuberance of the Roaring Twenties came crashing 
              down with the stock market, we had to decide: do we follow the call 
              of leaders who would do nothing, or the call of a leader who, perhaps 
              because of his physical paralysis, refused to accept political paralysis? 
             From Roosevelt's 
              decision that political freedom would mean nothing without economic 
              freedom to labor's tireless fight for that same principle, we chose 
              to act - regulating the market, putting people back to work, expanding 
              bargaining rights to include health care and a secure retirement 
              - and together we rose. 
             Today, we face 
              a challenge and a choice once more. 
             Too many of you 
              have seen this challenge up close - when you drive by the old factory 
              around lunchtime and no one walks out anymore. When you can't get 
              that raise or that health care plan you hoped for because your employer 
              is competing with companies who pay foreign workers a fraction of 
              what you make. 
             I saw it during 
              the campaign when I met the union guys who use to work at the Maytag 
              plant down in Galesburg and now wonder what they're gonna do at 
              55-years-old without a pension or health care; when I met the man 
              who's son needs a new liver but doesn't know if he can afford when 
              the kid gets to the top of the transplant list. 
             It's as if someone 
              changed the rules in the middle of the game and no one bothered 
              to tell them. 
             But as we all 
              know, the rules have changed. 
             It started with 
              technology and automation that rendered entire occupations obsolete. 
              Then companies were able to pick up and move their factories to 
              the developing world, where workers are a lot cheaper than they 
              are in the U.S. Now, advances in technology and communication mean 
              that businesses not only have the ability to move jobs wherever 
              there's a factory, but wherever there's an internet connection. 
             These changes 
              have transformed the American worker into a kind of global free 
              agent - if you can learn the right skills and get a great education, 
              you can out-compete any worker in the world for the high-paying 
              jobs of tomorrow. But it also means that the days of lifetime employment 
              at a company that provided wages, health care, and pensions you 
              can bargain for are coming to an end. 
             At time of such 
              insecurity and vulnerability, there has never been a greater need 
              for a strong labor movement to stand up for American workers. 
             But the question 
              we need to answer is: how will this movement and our people win 
              in this new global economy? 
             Once again, we 
              face a choice. We know that globalization is not just another issue 
              you can be for or against - it's here to stay. And so the question 
              is not whether we can stop it, but how we respond to it. 
             Some answers are 
              clear. When you have an administration that says "no" 
              to a labor-friendly labor board, "no" to organizing rights, 
              "no" to overtime pay, and "no" to a higher minimum 
              wage, you say "no" to that administration and put someone 
              else in office. 
             The Bush Administration's 
              philosophy says we can't do much about the new challenges we face 
              as a nation. And since there is not much to do about global competition, 
              the best that can be done is to give everyone one big refund on 
              their government - divvy it up into individual portions, hand it 
              out, and encourage everyone to use their share to go buy their own 
              health care, their own retirement plan, their own child care, education, 
              and so forth. 
             In Washington, 
              they call this the Ownership Society. But in our past there has 
              been another term for it - Social Darwinism, every man and woman 
              for him or herself. It's a tempting idea, because it doesn't require 
              much thought or ingenuity. It allows us to say to those whose health 
              care or tuition may rise faster than they can afford - tough luck. 
              It allows us to say to the factory workers who have lost their job 
              - life isn't fair. It let's us say to the child born into poverty 
              - pull yourself up by your bootstraps. 
             But there is a 
              problem. It won't work. It ignores our history. It ignores the fact 
              that it has been government research and investment that made the 
              railways and the internet possible. It has been the creation of 
              a massive middle class, through decent wages and benefits and public 
              schools - that has allowed all of us to prosper. It has been the 
              ability of working men and women to join together in unions and 
              demand justice and opportunity that has kept America upwardly mobile. 
             Our economic dominance 
              has always depended on individual initiative and belief in the free 
              market, it has also depended on our sense of mutual regard for each 
              other, the idea that everybody has a stake in the country, that 
              we're all in it together and everybody's got a shot at opportunity. 
             So part of the 
              fight is political - and part of the solution is to strengthen the 
              right to organize across all industries and professions. 
             But it's not enough 
              just to say "no" to Bush. They may not have helped, and 
              they may have made things worse, but they did not cause globalization. 
              And no matter what comes out of this convention, the labor movement 
              must squarely confront the fact that the economy is changing. The 
              old ways of doing business are not working, and we must have a strategy 
              that meets these new challenges. 
             I won't stand 
              up here and say that coming up with this strategy will be easy, 
              or pretend to know all the answers. 
             But part of the 
              answer is recognizing that while unions and government can no longer 
              provide this opportunity in the form of lifetime employment; they 
              can ensure that every American worker has lifetime employability 
              in this new economy. 
             That means fixing 
              our schools to make sure every child in America has the education 
              and the skills they need to compete - and that college is affordable 
              for every American who wants to go. And it means that unions can 
              play a real role in finally creating a real system of lifelong learning 
              so that workers who lose a job really can retrain for other high-wage 
              jobs. 
             
              It means spurring job creation and innovation by investing our resources 
              into research and development projects -- not cutting them. It means 
              investing in broadband and in medical technology; working with local 
              communities to create centers of innovation. It's time to fuel the 
              genius and the innovation that will lead to the new jobs and new 
              industries of the future. 
             Right now, all 
              across America, there are amazing discoveries being made. At Pittsburgh's 
              Carnegie Mellon University, researchers have developed a virtual 
              algebra tutor that has helped inner-city kids in under-served schools 
              raise their scores an entire letter grade. In rural Virginia, telemedicine 
              recently allowed a cardiologist 75 miles from the hospital to view 
              an ultrasound and diagnose a congenital heart defect that required 
              immediate medication, saving a young child's life. And in the very 
              cornfields of Illinois, farmers are literally growing the biofuels 
              that could ultimately run our cars on 500 miles per gallon. Breakthroughs 
              like these won't just improve our lives, they'll create thousands 
              of jobs that could be filled by American workers trained with new 
              skills and a world-class education. 
             In this new economy, 
              we should be able to tell workers that no matter where you work 
              or how many times you switch jobs, you will have health care and 
              a pension you can take with you always. We'll never rise together 
              if we allow medical bills to swallow family budgets or let people 
              retire penniless after a lifetime of hard work, and so today we 
              must demand that when it comes to commitments made to working men 
              and women on health care and pensions, a promise made is a promise 
              kept. 
             Our vision of 
              America is not one where a big government runs our lives; it's one 
              that gives every American the opportunity to make the most of their 
              lives. It's not one that tells us we're on our own, it's one that 
              realizes that we rise or fall together as one people. 
             And yet, we also 
              know that, in the end, neither policy nor politics can replace heart 
              and courage in the struggle you now face. Because in the brief history 
              of the American experiment, it has been the ability of ordinary 
              Americans to act on both that has allowed our nation to achieve 
              extraordinary things. 
             It's why farmers 
              put down their ploughs and picked up arms to overthrow an Empire 
              for the sake of an idea. It's why young men and women would take 
              Freedom Rides down South to work for the Civil Rights movement. 
              And it's why workers would stand cold, hungry, and penniless on 
              picket lines until their labor was treated with the dignity it deserved. 
             Almost a century 
              earlier, during the struggle for the soul of Chicago's stockyards, 
              Hank Johnson, a leading African-American union organizer, told a 
              crowd of laborers that in the end, speeches don't make unions. He 
              said that "The real job of organizing has to be done everyday 
              by the men and women who work right in the plant." 
             That's as true 
              today as it was then - the real job of organizing working America 
              - politics and policy, vision and mission, heart and soul - belongs 
              to each of you. And if you have the courage to succeed, labor will 
              rise again. America will rise again. And hope will rise again. Thank 
              you and God Bless you. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
