Obama Speech - Northwestern University Commencement Address   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Northwestern University Commencement Address  
             
         
            TOPIC: Commencement 
            June 16, 2006 
            Northwestern University Commencement Address 
            Complete Text  
             
             Good morning President 
              Bienen, the Board of Trustees, faculty, parents, family, friends, 
              and the Class of 2006. Congratulations on your graduation, and thank 
              you for allowing me the honor to be a part of it. 
             A few months ago, I came 
              across an article in your student newspaper by Elaine Meyer. 
             Elaine, give me a little 
              wave if you're out there. There she is. Glad to see you made it 
              to graduation. 
             So, Elaine wrote this article 
              entitled, "Challenge us, Senator Obama." I thought this 
              seemed like a fair request, so I kept reading. And I noticed that 
              Elaine set out a few expectations for this speech. 
             According to the article, 
              I'm supposed to be inspirational, but not contrived. I'm supposed 
              to be hopeful, but not cheesy. I should be political, but not too 
              political. I should be better than John McCain, but not so good 
              that I have to spend the day with Jerry Falwell. 
             To further illustrate what 
              she was looking for, Elaine then very kindly quoted at length from 
              the commencement address I gave at Knox College in Galesburg last 
              year - which then completely ruined my plan to recycle that speech 
              for this year. 
             Left with no speech and 
              a lot of pressure, I turned to who else but Elaine for help. And 
              what she wrote next is precisely what I'd like to talk you about 
              today. She said, 
             "When people say they 
              don't want to hear about politics in a commencement address, they 
              are in part speaking of not wanting to hear about the outside world 
              and its problems. We students have been insulated enough for the 
              past four years that it shouldn't hurt us to be challenged for thirty 
              minutes, especially on a day that marks our commencement into the 
              'real' world." 
             That struck me as an important 
              statement. And it called to mind a passage from scriptures that 
              some of you may know: 
             Corinthians 13:11: "When 
              I was a child, I spoke as a child, I felt as a child, I thought 
              as a child. Now that I have become a man, I have put away childish 
              things." 
             I bring this up because 
              there's an assumption in rites of passage like this that growing 
              up is just a function of age; that becoming an adult is an inevitable 
              and natural progression. 
             But in fact, I know a whole 
              lot of thirty year olds and forty year olds and fifty year olds 
              who are not yet full-grown. And if you talk to my wife, she'll tell 
              you that there are times when I do not put aside childish things; 
              when I continually struggle to rise above the selfish or the petty 
              or the small. 
             So even today, as a U.S. 
              Senator, I have to remind myself of certain lessons from my own 
              youth - lessons about growing up and being true to my values and 
              ideals. 
             The first lesson came during 
              my first year in college. Back then I had a tendency, in my mother's 
              words, to act a bit casual about my future. I rebelled, angry in 
              the way that many young men in general, and young black man in particular, 
              are angry, thinking that responsibility and hard work were old-fashioned 
              conventions that didn't apply to me. I partied a little too much 
              and studied just enough to get by. 
             And once, after a particularly 
              long night of partying, we had spilled a little too much beer, broke 
              a few too many bottles, and trashed a little too much of the dorm. 
              And the next day, the mess was so bad that when one of the cleaning 
              ladies saw it, she began to tear up. And when a girlfriend of mine 
              heard about this, she said to me, "That woman could've been 
              my grandmother, Barack. She spent her days cleaning up after somebody 
              else's mess." 
             Which drove home for me 
              the first lesson of growing up: The world doesn't just revolve around 
              you. There's a lot of talk in this country about the federal deficit. 
              But I think we should talk more about our empathy deficit - the 
              ability to put ourselves in someone else's shoes; to see the world 
              through those who are different from us - the child who's hungry, 
              the laid-off steelworker, the immigrant woman cleaning your dorm 
              room. 
             As you go on in life, cultivating 
              this quality of empathy will become harder, not easier. There's 
              no community service requirement in the real world; no one forcing 
              you to care. You'll be free to live in neighborhoods with people 
              who are exactly like yourself, and send your kids to the same schools, 
              and narrow your concerns to what's going in your own little circle. 
             Not only that - we live 
              in a culture that discourages empathy. A culture that too often 
              tells us our principle goal in life is to be rich, thin, young, 
              famous, safe, and entertained. A culture where those in power too 
              often encourage these selfish impulses. 
             They will tell you that 
              the Americans who sleep in the streets and beg for food got there 
              because they're all lazy or weak of spirit. That the inner-city 
              children who are trapped in dilapidated schools can't learn and 
              won't learn and so we should just give up on them entirely. That 
              the innocent people being slaughtered and expelled from their homes 
              half a world away are somebody else's problem to take care of. 
             I hope you don't listen 
              to this. I hope you choose to broaden, and not contract, your ambit 
              of concern. Not because you have an obligation to those who are 
              less fortunate, although you do have that obligation. Not because 
              you have a debt to all of those who helped you get to where you 
              are, although you do have that debt. 
             It's because you have an 
              obligation to yourself. Because our individual salvation depends 
              on collective salvation. And because it's only when you hitch your 
              wagon to something larger than yourself that you will realize your 
              true potential - and become full-grown. 
             The second lesson I learned 
              after college, when I had this crazy idea that I wanted to be a 
              community organizer and work in low-income neighborhoods. 
             My mother and grandparents 
              thought I should go to law school. My friends had applied for jobs 
              on Wall Street. But I went ahead and wrote letters to every organization 
              in the country that I could think of. And finally, this small group 
              of churches on the south side of Chicago wrote back and gave me 
              a job organizing neighborhoods devastated by steel-plant closings 
              in the early 80s. 
             The churches didn't have 
              much money - so they offered me a grand sum of $12,000 a year plus 
              $1,000 to buy a car. And I got ready to move to Chicago - a place 
              I had never been and where I didn't know a living soul. 
             Even people who didn't 
              know me were skeptical of my decision. I remember having a conversation 
              with an older man I had met before I arrived in Chicago. I told 
              him about my plans, and he looked at me and said, "Let me tell 
              something. You look like a nice clean-cut young man, and you've 
              got a nice voice. So let me give you a piece of advice - forget 
              this community organizing business. You can't change the world, 
              and people won't appreciate you trying. What you should do is go 
              into television broadcasting. I'm telling you, you've got a future." 
             I could've taken my mother's 
              advice and I could've taken my grandparents advice. I could've taken 
              the path my friends traveled. And objectively speaking, that TV 
              thing might have made some sense. 
             But I knew there was something 
              in me that wanted to try for something bigger. 
             So the second lesson is 
              this: Challenge yourself. Take some risks in your life. 
             This may be difficult for 
              all of you because one of the great things about graduating from 
              Northwestern is that you can now punch your own ticket. You can 
              take your diploma, walk off this stage, and go chasing after the 
              big house and the large salary and the nice suits and all the other 
              things that our money culture says you should buy. 
             But I hope you don't. Focusing 
              your life solely on making a buck shows a poverty of ambition. It 
              asks too little of yourself. And it will leave you unfulfilled. 
             I often think about the 
              young Americans - teenagers and college kids not much older than 
              you - from all over the country, watching the Civil Rights Movement 
              unfold before them on their television sets. 
             I imagine that they would've 
              seen the marchers and heard the speeches, but they also probably 
              saw the dogs and the fire hoses, or the footage of innocent people 
              being beaten within an inch of their lives; or heard the news the 
              day those four little girls died when someone threw a bomb into 
              their church. 
             Instinctively, they knew 
              that it was safer and smarter to stay at home; to watch the movement 
              from afar. But they also understood that these people in Georgia 
              and Alabama and Mississippi were their brothers and sisters; that 
              what was happening was wrong; and that they had an obligation to 
              make it right. When the buses pulled up for a Freedom Ride down 
              South, they got on. They took a risk. And they changed the world. 
             So don't let people talk 
              you into doing the safe thing. Listen to what's inside of you and 
              decide what it is that you care about so much that you're willing 
              to risk it all. 
             The third lesson is one 
              that I learned once I got to Chicago. I had spent weeks organizing 
              our very first community meeting around the issue of gang violence. 
              We invited the police; we made phone calls, went to churches, and 
              passed out flyers. I had been warned of the turf battles and bad 
              politics between certain community leaders, but I ignored them, 
              confident that I knew what I was doing. 
             The night of the meeting 
              we arranged rows and rows of chairs in anticipation of the crowd. 
              And we waited. And we waited. And finally, a group of older people 
              walk in to the hall. And they sit down. And this little old lady 
              raises her hand and asks, "Is this where the bingo game is?" 
             Thirteen people showed 
              up that night. The police never came. And the meeting was a complete 
              disaster. Later, the volunteers I worked with told me they were 
              quitting - that they had been doing this for two years and had nothing 
              to show for it. 
             I was tired too. But at 
              that point, I looked outside and saw some young boys playing in 
              a vacant lot across the street, tossing stones at boarded-up apartment 
              building. And I turned to the volunteers, and I asked them, "Before 
              you quit, I want you to answer one question. What's gonna happen 
              to those boys? Who will fight for them if not us? Who will give 
              them a fair shot if we leave?" And at that moment, we were 
              all reminded of a third lesson in growing up: Persevere. 
             Making your mark on the 
              world is hard. If it were easy, everybody would do it. But it's 
              not. It takes patience, it takes commitment, and it comes with plenty 
              of failure along the way. The real test is not whether you avoid 
              this failure, because you won't. it's whether you let it harden 
              or shame you into inaction, or whether you learn from it; whether 
              you choose to persevere. 
             After my little speech 
              that day, one by one, the volunteers decided not to quit. We went 
              back to those neighborhoods, and we kept at it, sustaining ourselves 
              with the small victories. And over time, a community changed. And 
              so had we. Cultivating empathy, challenging yourself, persevering 
              in the face of adversity - these are the qualities that I've found 
              to be important in my own life. 
             But what's true for individuals 
              can also be true for nations. 
             For what America needs 
              right now, more than ever, is a sense of purpose to guide us through 
              the challenges that lie ahead; a maturity that we seem to have lost 
              somewhere along the way; a willingness to engage in a sober, adult 
              conversation about our future. 
             When we measure our greatness 
              as a nation by how far the stock market rises or falls instead of 
              how many opportunities we've opened up for America's children, we're 
              displaying a preference for the childish. When we believe that force 
              is the only way to accomplish our ends in the world, when our leaders 
              exaggerate or fudge the truth, we haven't set aside childish things. 
              When we run our budget into red ink for things that we want instead 
              of things that we need, we're indicating that we're not yet full-grown. 
             For a brief moment, there 
              was the hope that this kind of politics would've ended after 9/11. 
              There was a sense of unity born from the rubble of those buildings 
              - young people signing up to serve; political leaders of both parties 
              working together; people asking new questions about our world, hungry 
              for the answers. 
             But at some point, we began 
              to drift. Republican and Democrat alike went back to procrastinating 
              about problems that we now have to face. We sent young Americans 
              to fight a war without asking anyone back home to sacrifice their 
              time or their tax cut. We argue about the inconsequential, and caricature 
              our opponents to score cheap political points. Our media returned 
              to covering the sensational and feeding our ever-shortening attention 
              span. 
             And in the meantime, our 
              problems are left to fester. 
             We have a global economy 
              that's forcing us to compete like never before. In today's world 
              a job can now travel anywhere there's an internet connection and 
              a worker who's smart and skilled. And if China and India keep educating 
              their kids better and longer than we are, that's where the jobs 
              will go. 
             We can meet this challenge 
              if we fix our schools, if we make college affordable, if we train 
              our workers, if we invest more in research and technology. We know 
              what needs to be done. What's lacking is the political will. 
             We have a health care crisis 
              in this country that's left 46 million Americans uninsured; that's 
              left millions unable to deal with rising co-payments; that's left 
              businesses near bankruptcy. 
             We can meet this challenge 
              if we modernize our health care system, if we improve quality, if 
              we pool our resources to bargain for affordable insurance. What's 
              been lacking is the political will. 
             We have an energy crisis 
              that's keeping gas prices high; destroying our climate, and forcing 
              us to send billions of dollars to the very countries who want to 
              cause us harm. 
             We can meet this challenge 
              if we harness alternative fuels and build cars that go further on 
              a tank of gas. But we need to find the will to make it happen. 
             We need new strategies 
              to fight the war on terror. In a world where terrorists can hide 
              and blend into any city on the planet, we can't just believe - as 
              Bill Clinton says - that we can kill or jail every single one of 
              our enemies. 
             We can meet this challenge 
              if we realize this isn't just battle of armies but also of ideas; 
              if we rebuild our institutions and strengthen our alliances as Truman 
              and Acheson and Keenan and Marshall did after World War II; if we 
              bring hope to those pockets of desperation where a jihad is a better 
              bet than a job. 
             But what's lacking is that 
              political will. 
             Each and every one of these 
              challenges call for an America that is more purposeful, more grown-up 
              than the America that we have today. An America that reflects the 
              lessons that have helped so many of its people mature in their own 
              lives. An America that's about not just each of us, but all of us. 
              An America that takes great risks in the face of greater odds. An 
              America that, above all, perseveres. 
             Over one hundred and fifty 
              classes have sat where you sit today, some in good times, others 
              in bad. Some were years that just rolled into the next, and others 
              would mark a turning point in our nation. 
             The class of 1860 would 
              find their country torn apart by civil war in less than a year. 
              Many of them would listen to their President tell them that a house 
              divided cannot stand, and they would answer the call to save a union 
              and free a people. 
             The class of 1932 would 
              look out a nation in mired in depression; a nation ill-fed, ill-clothed, 
              and ill-housed. They would hear a man who could not lift himself 
              from his wheelchair lift a nation by telling us that it was only 
              fear itself standing in our way. And they would answer the call 
              to conquer that fear. 
             The class of 1960 would 
              find themselves at the beginning of a decade where social and racial 
              strife threatened to tear apart the very fabric of the nation. They 
              would hear a young President urge them to ask what they could do 
              for their country. And they would answer the call to sit at lunch 
              counters and take those Freedom Rides; they would march for justice 
              and live for equality. 
             And now it is 2006. And 
              here you sit facing challenges as great as any in the past. And 
              the choice is yours. Will the years pass with barely a whisper from 
              your generation? Or will we look back on this time as the moment 
              where you took a stand and changed the world? 
             Time will tell. You will 
              be tested by the challenges of this new century, and at times you 
              will fail. But know that you have it within your power to try. That 
              generations who have come before you faced these same fears and 
              uncertainties in their own time. And that if we're willing to shoulder 
              each other's burdens, to take great risks, and to persevere through 
              trial, America will continue on its magnificent journey towards 
              that distant horizon, and a better day. 
             Thank you so much to the 
              class of 2006, congratulations on your graduation, and Elaine - 
              I hope I did okay. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
