Obama Speech - University of Massachusetts at Boston Commencement Address    
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               University 
                of Massachusetts at Boston Commencement Address   
             
         
            TOPIC: Commencement 
            June 2, 2006 
            University of Massachusetts at Boston Commencement Address 
            Complete Text  
             
             Good morning President 
              Wilson, Chancellor Collins, the Board of Trustees, faculty, parents, 
              family, friends, and the Class of 2006. Congratulations on your 
              graduation, and thank you for allowing me the honor to be a part 
              of it. 
             It's always great to be 
              back in Boston. As some of you may have heard, I was here a few 
              years ago to give the keynote address at the 2004 Democratic Convention. 
             It was an amazing experience 
              for me. A humbling honor. A tremendous opportunity. And if you had 
              come up to me a few years earlier and told me I'd be there, I would've 
              politely told you that you were out of your mind. 
             Let me tell you what happened 
              at the last convention I had been to. 
             It was the year 2000, and 
              I had just gotten my rear-end handed to me in my very first race 
              for Congress. Didn't even make it past the primary. I was a little 
              depressed, and more than a little broke, but some friends suggested 
              that I get my mind off it by going to Los Angeles, where that year's 
              Democratic Convention was being held. 
             So I decided to go. And 
              when my plane landed in LA, I got my luggage, walked on over to 
              the Hertz counter, filled out all the forms to rent a car, gave 
              my credit card to the nice woman behind the counter who, moments 
              later, handed it back to me and said, "Mr. Obama, it seems 
              we have a problem." 
             That's right, my credit 
              card was denied. 
             After thirty more minutes 
              of haggling, I finally made it to the convention, only to learn 
              that I was thought of so highly by the Democratic Party that my 
              credentials barely granted me access to the men's room - let alone 
              backstage where all the action was. And so, being the VIP that I 
              was, I spent the rest of the week as the guy in the room who nobody 
              knew, but everyone knew didn't belong. 
             Needless to say, when they 
              asked me to be the convention's keynote speaker just four years 
              later, I made sure I was getting a car. 
             All joking aside, receiving 
              that honor was a welcome change - and, as MasterCard could attest, 
              more than a little unlikely. 
             But of course, America 
              is an unlikely place - a country built on defiance of the odds; 
              on a belief in the impossible. And I remind you of this because 
              as you set out to live your own stories of success and achievement, 
              it's now your turn to help keep it this way. 
             It's your turn to keep 
              this daringly radical but unfailingly simple notion of America alive 
              - that no matter where you're born or how much your parents have; 
              no matter what you look like or what you believe in, you can still 
              rise to become whatever you want; still go on to achieve great things; 
              still pursue the happiness you hope for. 
             Today, this dream sounds 
              common - perhaps even cliche - yet for most of human history it's 
              been anything but. As a servant of Rome, a peasant in China, or 
              a subject of King George, there were very few unlikely futures. 
              No matter how hard you worked or struggled for something better, 
              you knew you'd spend your life forced to build somebody else's empire; 
              to sacrifice for someone else's cause. 
             But as the centuries passed, 
              the people of the world grew restless. They were tired of tyranny 
              and weary of their lot in life. And as they saw merchants start 
              to sail across oceans and explorers set off in search of new worlds, 
              they followed. 
             It was right here, in the 
              waters around us, where the American experiment began. As the earliest 
              settlers arrived on the shores of Boston and Salem and Plymouth, 
              they dreamed of building a City upon a Hill. And the world watched, 
              waiting to see if this improbable idea called America would succeed. 
             For over two hundred years, 
              it has. Not because our dream has progressed perfectly. It hasn't. 
              It has been scarred by our treatment of native peoples, betrayed 
              by slavery, clouded by the subjugation of women, wounded by racism, 
              shaken by war and depression. 
             Yet, the true test of our 
              union is not whether it's perfect, but whether we work to perfect 
              it. Whether we recognize our failings, identify our shortcomings, 
              and then rise to meet the challenges of our time. 
             And so we've broadened 
              the American family by winning civil rights and voting rights for 
              women and then African Americans; by choosing to welcome waves of 
              new immigrants to our shores. 
             We've pushed the boundaries 
              of opportunity by providing free education for our children and 
              health care for our seniors and our poor; and we've won bargaining 
              rights and wage hikes and retirement security for our workers. 
             None of this progress happened 
              on its own. Much of it seemed impossible at the time. But all of 
              it came about because ordinary men and women had faith that here 
              in America, our imperfect dream could be perfected. 
             Now, there may be some 
              who doubt that much has changed - those who doubt that things are 
              better today than they were yesterday. To them I say take a look 
              at this class of 2006. 
             More than half of you represent 
              the very first member of your family to ever attend college. In 
              the most diverse university in all of New England, I look out at 
              a sea of faces that are African-American and Hispanic-American and 
              Asian-American and Arab-American. I see students that have come 
              here from over 100 different countries, believing like those first 
              settlers that they too could find a home in this City on a Hill 
              - that they too could find success in this unlikeliest of places. 
             All of this has occurred 
              in the midst of a city where No Irish Need Apply signs once hung 
              from stores. All of this in a city where, just thirty years ago, 
              buses of black students were pelted with rocks as they pulled into 
              schools in South Boston; where the Red Sox were once the team who 
              refused to sign the great Jackie Robinson. 
             But the problem isn't that 
              we've made progress. The problem is that progress isn't good enough. 
              There is more work to be done, more justice to be had, more barriers 
              to break. And now it's your generation's turn to bring these changes 
              about. 
             The last century was undoubtedly 
              an American century. Our victory over fascism and communism liberated 
              millions. At home, we built a shared prosperity that created the 
              largest middle-class in history. Ours was a nation of liberators; 
              of free people; of prosperous people - and the world took notice. 
             But today, just a few years 
              into the twenty-first century, we already find ourselves in a different 
              and precarious position. As revolutions in communications and technology 
              have broken down barriers across the world, it has given more power 
              to both our competitors and our enemies. 
             No longer can we assume 
              that a high-school education in Boston is enough to compete for 
              a job that could easily go to a college-educated student in Bangalore 
              or Beijing. No more can we count on employers to provide health 
              care and pensions and job training when their bottom-lines know 
              no borders. Never again can we expect the oceans that surround America 
              to keep us safe from attacks on our own soil. 
             So what does this mean 
              for you? What role will you play in meeting these challenges? 
             I do not pretend to have 
              the answers. Each of you will have to discover your own. But perhaps 
              I can offer a few suggestions that may be useful along the way. 
             First, take risks. When 
              I was on the brink of graduating from college, I had this crazy 
              idea that I wanted to be a community organizer and work in low-income 
              neighborhoods. 
             My mother and grandparents 
              thought I should go to law school, and my friends were all busy 
              applying for jobs on Wall Street. But I went ahead and wrote letters 
              to every organization in the country that I thought was working 
              to empower low-income people. And finally, this small group of churches 
              on the south side of Chicago wrote back and offered me a job helping 
              them deal with the consequences of steel plants that had closed 
              and put thousands out of work. 
             The churches didn't have 
              much money - so they offered me a grand sum of $12,000 a year plus 
              $1,000 to buy a car. So I bought a beat up old car, packed up my 
              belongings, got out a map, and started driving west to Chicago - 
              a place I had never been and where I didn't know a living soul. 
             About halfway between New 
              York City and Chicago, I stopped for the night in a small town in 
              Pennsylvania whose name I no longer remember. I found a motel that 
              looked cheap and clean, I pulled into the driveway, and went to 
              the counter, where there was an old guy doing crossword puzzles. 
             I asked him for a room, 
              and as he was filling out my information, he asked me where I was 
              headed. I said I was going to Chicago, and I told him I was going 
              there to work as a community organizer. And he looked at me and 
              he said, "You know, you look like a nice clean-cut young man, 
              and you've got a nice voice. So let me give you a piece of advice 
              - forget this community organizing business. You can't change the 
              world, and people won't appreciate you trying. What you should do 
              is go into television broadcasting. I'm telling you, you've got 
              a future." 
             I could've taken my mother's 
              advice and I could've taken my grandparents advice. I could've taken 
              the path my friends traveled. And I could've taken the words of 
              wisdom from that old man in Pennsylvania. And, objectively speaking, 
              I'm sure he was right. But I knew there was something in me that 
              wanted to try for something bigger. So don't let people talk you 
              into doing the safe thing. Listen to what's in you and decide what 
              it is that you care so much about that you're willing to take a 
              chance. 
             My second piece of advice 
              is to stay global. As the world continues to change and we become 
              more connected to each other, globalization will bring both benefits 
              and disruptions to our lives. But either way, it's here, and it's 
              not going away. 
             We can try to build walls 
              around us, and we can look inward, and we can respond by being frightened 
              and angry about those disruptions. 
             But that's not what we're 
              about. We are a confident country, not a fearful one. We can meet 
              these challenges. And that means every single one of us needs to 
              learn more so we can compete more. It means we need an energy policy 
              that will create new jobs in this country and end our dependence 
              on oil from the Middle East. And it means we need to update our 
              social contract to make sure that people have health care and pensions 
              and training no matter where they work or how many times they switch 
              jobs. 
             But it doesn't mean we 
              should ever withdrawal. We are better than that. 
             My third piece of advice 
              is to cultivate a sense of empathy - to put yourself in other people's 
              shoes - to see the world from their eyes. 
             Empathy is a quality of 
              character that can change the world - one that makes you understand 
              that your obligations to others extend beyond people who look like 
              you and act like you and live in your neighborhood. 
             I know that, especially 
              on this campus, so many of you have been serving at homeless shelters 
              and high schools and youth centers and job placement organizations 
              all over the Boston area. And I hope this spirit of service lives 
              on long after you leave here. 
             But as you continue on 
              in life, it's not always easy. In the years to come, you will encounter 
              all kinds of obstacles in the way of empathy. You will find people 
              who, out of fear or need for power, try to divide us and deny what 
              we have in common. You'll hear that the Americans who sleep in the 
              streets and beg for food got there because they're all lazy or weak 
              of spirit. That the immigrants who risk their lives to cross a desert 
              have nothing to contribute to this country and no desire to embrace 
              our ideals. That the inner-city children who are trapped in the 
              nation's most dilapidated schools can't learn and won't learn and 
              so we should just give up on them entirely. That the innocent people 
              being slaughtered and expelled from their homes half a world away 
              are somebody else's problem to take care of. 
             You'll hear all of this, 
              and you'll have to choose. You'll have to decide where your obligations 
              lie. 
             And let me tell you - the 
              easiest thing in the world is to do nothing at all. To turn off 
              the TV, put down the paper, and walk away from the stories about 
              Iraq or Darfur or poverty or violence or joblessness or hopelessness. 
              To go about your busy lives, wishing these problems away but expecting 
              someone else to do it. To remain detached; to remain indifferent; 
              to remain safe. 
             But I hope you don't do 
              what's easy. I hope you do what's hard. 
             I often imagine the young 
              Americans - teenagers and college kids not much older than you - 
              from all over the country, watching the Civil Rights Movement unfold 
              before them on their television sets. I imagine that they would've 
              seen the marchers and heard the speeches, but they also probably 
              saw the dogs and the fire hoses, or the footage of innocent people 
              being beaten within an inch of their lives, or maybe they would've 
              heard the news the day those four little girls died when someone 
              threw a bomb into their church. 
             Instinctively, they knew 
              that it was safer and smarter to stay at home; to watch the movement 
              from afar. But somewhere in their hearts, they also understood that 
              these people in Georgia and Alabama and Mississippi were their brothers 
              and sisters; that what was happening was wrong; and that they had 
              an obligation to make it right. And so when the buses pulled up 
              for a Freedom Ride down South, they got on. And they rode. Thousands 
              of them. And they changed the world. 
             We need you to do the same. 
              As Robert F. Kennedy once told a crowd of South Africans no older 
              than you, "The world demands the qualities of youth; not a 
              time of life but a state of mind, a temper of the will, a quality 
              of the imagination, a predominance of courage over timidity, of 
              the appetite for adventure over the love of ease." 
             Finally, my last piece 
              of advice is to stay amazed - to remain in wonder at this unlikely 
              place we call America. I think it's easy for some people to look 
              at all the challenges we face; to look at poverty and war and racism 
              and inequality and hatred and helplessness, and to get down on this 
              country as a result - to think that there's something wrong with 
              us - that there is little hope to make things better. 
             And if you ever feel like 
              that yourselves, I ask you to remember all the amazing and unlikely 
              things that have happened in this country. This country where a 
              young man from Illinois who failed at so many of the business and 
              political ventures he attempted still went on to become the president 
              who freed a people and saved a union. This country where a young 
              black minister from Georgia who had nothing but a dream in his heart 
              went on to lead his people to the promised land of civil rights 
              and voting rights. This country where hundreds of parents all over 
              the world who never had the chance to further their education could 
              still watch their children become the first in their family to earn 
              a degree on a hopeful Boston day in June. 
             This is America. A place 
              where millions of restless adventurers from all over the world, 
              still weary of their lot in life - still hoping for something better 
              - have longed to travel great distances and take great risks for 
              a chance to arrive on our shores. 
             My father was one of them. 
              Born and raised in Kenya before that nation was freed from the shackles 
              of colonialism, he grew up herding his father's goats and, from 
              time to time, attending local schools. 
             But he wanted more. He 
              dreamed of coming to America so he could further his education, 
              improve his skills, and then return to help lead the next generation 
              of newly independent Kenyans. 
             I didn't know my father 
              very well. My parents separated when I was very young. But before 
              I went to law school, I traveled back to Kenya to learn his story 
              and to meet my relatives there. And I went to a tiny village called 
              Alego where my grandmother lives. And I visited my father's grave 
              and my grandfather's grave. And I asked my grandmother if there 
              was anything left from my father. 
             She opened a trunk and 
              took out a stack of letters, which she handed to me. There were 
              more than thirty of them, all handwritten by my father, all addressed 
              to colleges and universities all across America. They were letters 
              not so different than those I would write twenty-five years later, 
              trying to find a job that would give meaning to my life. 
             And I read these letters, 
              which were in the simple, sometimes awkward, voice of somebody desperate 
              for a chance to come and live his unlikely dream. 
             It is because someone answered 
              that dream that I stand before you today, hopeful for our collective 
              future, excited for your individual prospects, and eager for you 
              to keep the legacy of this country alive in the years to come. 
             You will be tested. You 
              won't always succeed. But know that you have it within your power 
              to try. That generations who have come before you faced these same 
              fears and uncertainties in their own time. And that through our 
              collective labor, and through God's providence, and our willingness 
              to shoulder each other's burdens, America will continue on its journey 
              towards that distant horizon, and a better day. 
             Thank you so much to the 
              class of 2006, and congratulations on your graduation. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
