Obama Speech - SIUC COLLEGE OF AGRICULTURE 50TH ANNIVERSARY - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                SIUC COLLEGE OF AGRICULTURE 50TH ANNIVERSARY 
             
         
            TOPIC: Oil & Alternative Fuels 
            Saturday, April 23, 2005 
            SIUC College of Agriculture's 50th Anniversary 
            Full Text of Barack Obama’s Speech    Thank 
              you. It's always great to be here in Carbondale, and a real honor 
              to speak here at SIUC's first Agriculture Industry Day. 
             Now, I'll be honest 
              - I haven't done all that much farming living on the South Side 
              of Chicago. But I have to say, my fondest farming memory is when 
              I once offered to help out a friend with his harvest. Knowing the 
              full range of my agricultural experience and expertise, he took 
              one look at me and said..."no thanks." 
             So when I saw 
              that you guys needed a keynote speaker for a lecture entitled, "Growing 
              the Food, Agriculture, and Natural Resource Economy in Southern 
              Illinois," I said "sign me up." 
             But seriously, 
              while I don't farm, what I did do during my eight years in the Illinois 
              State Senate, and what I'm doing now as a Senator in Washington, 
              is to constantly listen and learn from people who do farm and who 
              do know the business. And that has helped me tremendously in figuring 
              out how I can best stand up and speak out on the issues that matter 
              to family farmers and to the future of agriculture in this country. 
             Thanks to all 
              the hard work you're doing here at SIU, that future holds more promise 
              and more potential for America with each passing day. Because in 
              a world where globalization has made it possible for a student in 
              Carbondale to share ideas with one in Calcutta, yet necessary for 
              them to compete for the same jobs, the advances you're making in 
              agriculture could lead to the breakthroughs we need to maintain 
              America's global leadership in the years to come. 
             This is our new 
              challenge for the new century - and it's different than anything 
              we've ever faced before. 
             Just think about 
              what the world was like only fifty years ago, when the College of 
              Agriculture was a small, five-man department that taught its students 
              in a few old army barracks. Back then, the big challenge was navigating 
              the soils found in the hills and valleys of southern Illinois. If 
              you could master that, you were ready to graduate and live the farming 
              life, knowing that it would be enough to provide for you and your 
              family. 
             And even if you 
              didn't go to a fine school like SIU, in those days you still had 
              a shot at the American Dream. Because whether it was on the farm 
              or in a factory, a middle-class job that paid a decent wage and 
              good benefits was easy to come by - and it would probably last you 
              a lifetime. Hard work and sacrifice paid off for most families, 
              and because of the wealth they built, America's economic leadership 
              was unchallenged. 
             But the world 
              has certainly changed since then, hasn't it? 
             Today, even a 
              college degree doesn't guarantee a middle-class job that will support 
              a family. What's worse, the cost of getting that degree and the 
              price of health care on that job are rising higher and faster than 
              ever before. Family farmers are being squeezed by big agribusiness, 
              and factory jobs are heading across the ocean where labor is cheap. 
             We can make sure 
              that the new jobs and new industries that take their place stay 
              in America - but it won't happen by itself. Countries like India 
              and China are churning out more and more qualified college graduates 
              who can compete directly with Americans for jobs that can now be 
              done anywhere in the world. If we want to stay on top, we'll need 
              a nationwide commitment to better education, better training, and 
              the research and discovery that have always made America a land 
              of innovation and optimism. 
             This is where 
              you guys come in. 
             The title of this 
              lecture - "Growing the Food, Agriculture, and Natural Resource 
              Economy in Southern Illinois" - is really too narrow to capture 
              the full potential of the work you're doing here at the College 
              of Agriculture. Fifty years ago, it may have only been about the 
              economy in southern Illinois. Fifty years ago, the work you're doing 
              may not have had an impact beyond the farms and borders of a small 
              town like Carbondale. 
             But today we live 
              in a different world. 
             Today, a discovery 
              made right here in your Food and Nutrition department could save 
              a person from a lifetime of diabetes in southern California. An 
              SIU student who publishes a paper online about the benefits of soy 
              in preventing prostate cancer could attract the attention of a researcher 
              in Boston who's working on a cure. And a professor who makes a breakthrough 
              in developing drought-resistant crops could save millions from hunger 
              in Africa. 
             Today, the work 
              you're doing here not only has the potential to improve the lives 
              of people in Illinois and across the world; it offers the opportunity 
              to develop new ideas that will lead to new jobs and a new competitive 
              edge for America in the 21st century. This is the way we can win 
              in the global economy, and here at this school in this Illinois 
              small town, you're helping us get there. 
             Right now, researchers 
              at this college are studying ways to improve the production and 
              efficiency of ethanol. Again, this may sound small, but just imagine 
              what this could do for our country. 
             Any of you who've 
              pulled into a gas station lately have noticed how high the prices 
              are getting. You might have decided to drive your car less, or you 
              might have noticed that the cost of gas is cutting into your family 
              budget. The price of oil has now climbed to a record of over $50 
              a barrel, and we don't even know how much worse it's going to get. 
             So what do we 
              do about this? 
             We only have 3% 
              of the world's oil reserves - 65% of our oil is imported from the 
              Middle East. So unless we want to stay dependent forever on a region 
              of the world that's dangerous, politically unstable, and willing 
              to do lord-knows-what with the price of oil, we must find new sources 
              of energy here in America. 
             It seems like 
              politicians have been saying this forever. But when you look at 
              the record gas prices, and the possibility for more war and turmoil 
              in the Middle East, it's clear that we need less talk and more action. 
             We can start by 
              producing more ethanol in America. 
             The future of 
              energy in this country doesn't have to remain in the deserts of 
              the Middle East; we can find it in the corn fields of Illinois and 
              across the Midwest. 
             Imagine running 
              our cars with a fuel we can literally grow as much as we want of. 
              Imagine using a fuel that's clean and healthy, that's selling for 
              50 cents cheaper than gasoline, and that places America's energy 
              needs in America's hands. 
             This kind of future 
              is here - but to expand ethanol's promise across the nation, you 
              guys need to keep up the great research here and we need to step 
              up the legislative process in Washington. 
             Recently, I joined 
              a few other Senators in introducing a bill that would increase America's 
              renewable fuel standard and increase ethanol production along with 
              it. A bill like this that's already passed the Senate twice would've 
              provided us with 500,000 barrels a day of refined ethanol for use 
              in gasoline and would save us $4 billion every year in imported 
              oil and gasoline costs. 
             Just think of 
              what this would do for our economy. Farmers would earn more for 
              their corn, businesses would invest more in the type of community-sized 
              ethanol facilities that would grow the downstate economy, and over 
              200,000 jobs would be created. We've got bipartisan support for 
              this bill, so I'm pretty confident that this is the year we're finally 
              going to get it done. 
             The other ethanol 
              bill I've introduced would make it easier for more cars to be powered 
              by cheaper, cleaner, ethanol-based fuel. As most of you probably 
              know, there's a fuel known as E85 that's made from 85% ethanol and 
              15% gasoline. It's a great alternative to gasoline, but the only 
              problem is that we're in short supply of E85 fueling stations. Down 
              here in southern Illinois, you drive by miles and miles of corn 
              fields that can produce ethanol, but only 3 E85 stations in all 
              of southern Illinois, and not one in Carbondale. So the bill I'm 
              sponsoring would provide a tax credit of 50% to anyone who wants 
              to build an E85 fuel station. And to give consumers a good deal 
              too, it'll provide a tax credit of 35 cents per gallon of E85 fuel. 
              We've talked for too long about energy independence in this country, 
              and I think these proposals finally give us an opportunity to do 
              something about it. You've all been doing your part here at SIU, 
              and it's high time for Washington to do our part. 
             I've always believed 
              that the incredible story of progress that is America has been built 
              by those who ask why, what if, and why not - questions asked by 
              the very students at this college every day they choose to confront 
              the challenges of this new century. It is this fundamental character 
              of the American spirit - the desire to move forward, look around 
              the next corner, and reach for the unreachable - that put the first 
              man on the moon, led to a cure for polio, and launched the technological 
              revolution of the nineties. 
             And as the College 
              of Agriculture looks ahead to its next fifty years, we'd do well 
              to ask ourselves "What will they say about us at the 100th 
              anniversary?" As we face a new and different world that brings 
              both great promise and great peril, what will we do move America 
              towards a new and better day? 
             You won't find 
              the answers from your professors - and certainly not from politicians. 
              You'll find them by continuing to ask yourselves those questions 
              - why, what if, and why not. And as you keep studying and researching 
              here at school, remember that the answers you discover will not 
              only have an impact where you live and learn, but across a world 
              that is just waiting to hear from the next generation of dreamers. 
              Thank you. 
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
