Obama Speech - End of January 2006 Middle East Trip - Podcast Complete Transcript   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                January 2006 Middle East Trip - Podcast Transcript 
             
         
            TOPIC: Foreign Policy & Defense 
            January 14, 2006 
            From the Road: Israel and the Palestinian territories 
            At the end of his Middle East trip 
            Via Cell Phone from Ben Gurion Airport in Tel Aviv 
            Complete Transcript  
             
              NOTE: The transcript abruptly ends – there 
              is no goodbye – because Senator Obama’s cell phone connection 
              dropped —  
             Hello, this is Barack Obama and it's the 14th of 
              January. I'm sitting in an airport in Tel Aviv finishing up on a 
              9-day trip to the Middle East. Those of you who listened to the 
              last Podcast know that I spent several days in Baghdad as well as 
              Qatar, Kuwait and Jordan. For the last 5 days I've traveled throughout 
              Israel and the Palestinian territories. My impressions - and for 
              those of you who have been to the Middle East I think you'll recognize 
              - that it's an extraordinarily complex place. 
             We had the opportunity on the first day to meet 
              with a variety of members of Israel security forces and get briefings 
              from them about the border situation and their concerns surrounding 
              Iran as well as the prospects of elections both on the Palestinian 
              side and the Israeli side. 
             This was a difficult time for the Israeli people 
              - Prime Minister Sharon had just suffered a massive stroke and there 
              was a lot of tumult in terms of political positioning. Fortunately 
              at least on the Israeli side there seems to be a growing consensus 
              represented by the Kadima party, that a centrist position that seeks 
              to disengage from certain areas that are currently controlled by 
              Israel while maintaining vigilance against terrorist attacks is 
              the right approach. 
             I also had the opportunity then to fly from Tel 
              Aviv all the way up north on a Blackhawk helicopter and see the 
              borders of Israel and the separation barrier that has been erected. 
              The separation barrier is a major bone of contention between Palestinians 
              and Israelis at this point. In most portions it's a high fence that 
              appears temporary and could be moved if the peace process and negotiations 
              go forward. In some places it is a wall - a high barrier that can't 
              be breeched and certainly looks permanent. 
             One of the points that I think all Israelis want 
              to emphasize is how small and potentially vulnerable from the ground 
              Israel is. And it's true that at certain points it's only about 
              20-30 minutes wide. When you are flying over it is almost impossible 
              to distinguish between - at least for a layman - between Palestinian 
              villages and Israeli villages. And we had the opportunity to fly 
              up over the Sea of Galilee, towards the Israeli, Lebanese and Syrian 
              borders and visit with a gentleman whose house had been hit by a 
              Katyusha missile just recently, launched by Hezbollah (Hezbollah, 
              the militant Islamic organization that is active in Syria and Lebanon 
              and occasionally engages in skirmishes across the border and obviously 
              makes the population there feel extraordinarily vulnerable.) But, 
              having said that, one of the things you do get a strong sense of 
              is that Israel at this point possesses such superior military forces, 
              that they don't really have enormous vulnerability in a conventional 
              sense. There is no risk of invasion by its neighbors and Israel's 
              economy and infrastructure seem extraordinarily robust and vibrant. 
             The following day I went into Ramallah and to the 
              West Bank and had an opportunity to talk to Palestinian students, 
              as well as Palestinian businessmen and also had a meeting with Abu 
              Mazen, the President and successor to Yasser Arafat. As you travel 
              through the West Bank, you get a sense of the differences between 
              life for Palestinians and Israelis in this region. Palestinians 
              have to suffer through the checkpoint system, the barriers, the 
              fenced-in wall that exists just to get to their jobs, often times 
              to travel from north and south even within the west bank. It's created 
              enormous hardship for them - there is high unemployment and the 
              economy is not doing as well as it should. 
             Unfortunately the Palestinians, through Yasser Arafat, 
              suffered from leadership that seemed to be more interested in the 
              rhetoric of Israel's destruction and less interested in actually 
              constructively creating a peaceful solution to the problem and focusing 
              on delivery of services to the Palestinian people. And so I had 
              a wonderful discussion with Palestinian students as well as discussions 
              with Palestinian businessmen and Abu Mazen, about the importance 
              of the Palestinian people focusing on building up infrastructure, 
              building up capacity, building up an honest, non-corrupt government, 
              consolidating arms that are currently dispersed among a variety 
              of militias under a single command structure of the Palestinian 
              authority, and entering into constructive negotiations on a non-violent 
              basis to arrive at a peaceful solution to the Israeli-Palestinian 
              problem. 
             Whether that's going to be able to happen or not 
              is not yet clear. There are elections on January 26th and Abu Mazen 
              - his party, Fatah party - is being challenged very effectively 
              by Hammas, which has historically been a terrorist organization. 
              This is their first venture into politics and they've proved to 
              be much more adept at politics and organization than the ruling 
              Fatah movement, which has been marked for its reputation of corruption. 
             The next day, and the final full day in Israel, 
              we spent finally doing a little bit of sight-seeing and traveling 
              through the old city of Jerusalem. Those of you who have been here 
              know the incredible magic of the city. As the sun rises over 2,000-year 
              old walls - walls built by David, Soloman, the Turkish Empire, we 
              visited the Church of the Holy Sepulcher, where the site of Calvary 
              and Jesus' tomb is located. Just a stone's throw away, the Western 
              Wall; across from there you have the magnificent Dome of the Rock, 
              gilded in gold. It gives you a sense of just how much history is 
              here and it reminds us that you have to be humble when you think 
              about the Middle East and what's possible here. 
             There are a lot of memories, there's a lot of history, 
              there are a lot of grudges and bitterness and in some ways it reminds 
              us of how lucky we are as Americans that ironically we don't have 
              this kind of history. It's easier for us to forget and move on. 
              It's much harder for people here who are seeing everyday the roots 
              of their own people and the conflicts that go back generation after 
              generation. 
             On the other hand, as I was leaving Jerusalem on 
              that final day and looking over the Old City I was reminded of how 
              similar in many ways Palestinians and Jews, Muslims, Christians 
              - how similar all these people were; and that despite differences 
              in language and religion and despite the bitter history of the region 
              it must be possible on some level to have each group recognize the 
              humanity of the other. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
