Obama Speech - National Women's Law Center - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                National Women's Law Center 
             
         
            TOPIC: Civil Rights 
            November 10, 2005 
            Remarks of Senator Barack Obama 
            National Women's Law Center National 
            Complete Text  
             
              Thank you Duffy for that generous introduction, 
              and I also want to thank you and Marcia and the National Women's 
              Law Center for inviting me here. 
             As I was thinking about tonight's dinner and all 
              the progress the women's movement has made in the last century, 
              the first thing that came to mind wasn't all the legal cases won 
              or the legislation passed; it wasn't the issues debated or even 
              the individual rights secured. 
             I thought about my daughters. 
             I thought about the world that Sasha and Malia will 
              grow up in, about the chances they'll have and the challenges they'll 
              face. And I thought about my hopes for them - that they'll be able 
              to dream without limit, achieve without constraint, and be free 
              to seek their own happiness. 
             At its heart, this has always been the essence of 
              the women's movement in America - the quest to ensure that our daughters 
              will have the same opportunities as our sons. 
             Now, I realize that one day, my girls will discover 
              that this journey is not over - that there are doors left to be 
              open and glass ceilings yet to be shattered. 
             But if they ever come to me and ask whether change 
              is possible - whether it's worth trying - then the people in this 
              room and all those who've come before will have given me an inspiring 
              story to tell. 
             I'll tell my daughters that there was a time when 
              no one asked a young woman what she wanted to be when she grew up 
              because everyone already knew the answer. 
             But then women stood up and changed that answer. 
             I'll tell them there was a time when women were 
              routinely passed over for jobs that went to less qualified men; 
              when they'd lose their jobs for the crime of becoming pregnant; 
              when female athletes would lose out on thousands in college scholarships 
              - a time when all of this was sanctioned by the law. 
             But then women stood up and changed those laws. 
             I'll tell them there was a time when women could 
              be openly harassed and demeaned and abused right in the place where 
              they worked or went to school. 
             But then brave Americans like Anne Ladky and Nancy 
              Kreiter stood up and women everywhere were protected. 
             And when my daughters ask me whether change is possible, 
              I'll tell them that there was a time when a woman who graduated 
              third in her class at one of the most prestigious law schools in 
              the country couldn't find a single firm in America that would hire 
              her. And that with all her talent and brilliance, she had to start 
              her career as an unpaid assistant to a legal secretary at a county 
              attorney's office in Arizona. 
             But I'll also mention that years later, the progress 
              made by the women's movement made it possible for Sandra Day O'Connor 
              to leave Arizona and become the first female justice of the United 
              States Supreme Court. And today, if they want to find a female lawyer 
              in a position of prominence, they need look no further than the 
              one they call Mom. 
             I will tell them all of this not to understate the 
              challenges women face in this new century - challenges to choice 
              and about pay and violence and employment and family - but to illustrate 
              that in all the struggles of past generations, one of the most remarkable 
              achievements of this very American movement has been to forge a 
              consensus around this ideal of equal opportunity - around the notion 
              that discrimination based on gender has no place in our society 
              or in our laws. 
             The result of this consensus is that today, if you 
              ask any number of men, women, Democrats, Republicans, liberals or 
              conservatives, "Do you believe that your daughters should have 
              the same opportunities as your sons?", the answer you would 
              hear most frequently is "Of course." And when you say 
              "of course," it becomes harder to argue that women shouldn't 
              get equal pay for an equal day's work, or that they shouldn't get 
              the support they need to be good workers and good parents at the 
              same time. 
             The other side knows this - they know that equal 
              opportunity has always been a winning argument for us. And that's 
              why those who don't want to make it a reality choose to fight on 
              other terms. They make sure that in any given campaign or debate, 
              the only woman's issue that ever comes up is not equal pay or health 
              care or family leave, but the narrowest, most divisive issues like 
              late-term abortion. 
             Now, the ability for a woman to make decisions about 
              how many children to have and when - without interference from the 
              government - is one of the most fundamental freedoms we have. We 
              all know, becoming a parent is one of the most - if not the most 
              - important jobs there is. No one should make that decision for 
              a woman and her family but them. And we must keep defending their 
              right to make this choice in the years to come. 
             But even as we defend this right, it's important 
              for us to acknowledge the moral dimension to the choice that's made. 
              Too often in our advocacy, we forget that. And yet we know that 
              many women who make the choice may never forget the difficulty that 
              accompanies it. I noticed that when Hillary Clinton acknowledged 
              this in a speech earlier this year, some criticized her. But she 
              was merely recognizing an important moral reality for many. 
             I also think that whenever possible, we need frame 
              choice within the broader context of equality and opportunity for 
              women. Because when we argue big, we win. But when the entire struggle 
              for opportunity is narrowed, it plays into the hands of those who 
              thrive on the politics of division; who win by fueling culture wars. 
             A few weeks ago, I was in Nebraska speaking at the 
              local chapter of Girls, Inc. As many of you know, this is an organization 
              that, for over a century, has helped young women gain self-esteem 
              and opportunity through programs that build job and educational 
              skills, encourage health awareness, and send women to college on 
              scholarships. Recently, the American Girl doll company decided to 
              help out Girls, Inc. by selling special bracelets and donating the 
              proceeds to the organization - a gesture that seems both harmless 
              and well-intentioned. 
             Unless, of course, you're the conservative right, 
              in which case the most sensible response is to call for a boycott 
              of American Girl. Because apparently, even though it's an issue 
              they don't discuss much and barely mention on their website, Girls, 
              Inc. happens to believe in a woman's right to choose and support 
              for girls regardless of their sexual orientation. And so just like 
              that, an organization dedicated to expanding horizons and providing 
              new opportunity for young women is turned into a front for "abortion-on-demand." 
             This is what they do. But we don't have to let them 
              drag us into it. There's too much still at stake for women on too 
              many different issues for us to keep fighting on their terms. Here 
              at NWLC, you work on child care and education and health care and 
              welfare and employment - and there's no reason that work should 
              be drowned out by a cultural jihad. 
             In the coming weeks, many will be scouring the record 
              of Judge Alito to find out exactly where he stands on choice. Since 
              he would replace a pivotal swing vote on the Court, this makes sense. 
              But Sandra Day O'Connor was an independent voice on a host of important 
              women's issues - and her story exemplifies the equality of opportunity 
              at the heart of the women's movement. 
             Whether Samuel Alito will put the law on the side 
              of upholding this ideal for every American should be at the center 
              of our inquiry into his judicial philosophy, and I know that NWLC 
              will be leading the way on this. 
             It's time to find strength in this movement's roots 
              of opportunity. At a time where the forces of globalization are 
              transforming the way we work and live, this means taking a new look 
              at the way government can help create economic opportunity for all 
              Americans. In this debate, which has only just begun, it's women 
              who have the most at stake, and women who should be the strongest 
              voices. 
             The social contract between Americans and their 
              government - the bargain that says if you're willing to work hard 
              for your country then your country will make it easier for you to 
              get ahead and raise a family - was made for a time when most women 
              stayed home with the kids and most workers stayed with one company 
              for their entire lives. 
             But even though this time is long past - even though 
              the vast majority of women with children today are working, including 
              single mothers - we still have social policies designed around the 
              old model of the male breadwinner. 
             And so women still earn 76% of what men do. They 
              receive less in health benefits, less in pensions, less in Social 
              Security. They receive little help for the rising cost of child 
              care. They make up 71% of all Medicaid beneficiaries, and a full 
              two-thirds of all the Americans who lost their health care this 
              year. When women go on maternity leave, America is the only country 
              in the industrialized world to let them go unpaid. When their children 
              become sick and are sent home from school, many mothers are forced 
              to choose between caring for their child and keeping their job. 
             In short, when it comes to making your way in a 
              twenty-first century economy, our daughters still do not have the 
              same opportunities as our sons. 
             The Administration's answer to this would only exacerbate 
              the problem for women. The idea here is to give everyone one big 
              refund on their government - divvy it up into some tax breaks, hand 
              them out, and encourage everyone to use their share to go buy their 
              own health care, their own retirement plan, their own unemployment 
              insurance, education, and so forth. 
             But for the single mom who's already making less 
              than her male counterpart - the mom who had to go without a paycheck 
              for three months when her daughter was born, who's now facing skyrocketing 
              child care costs and an employer who doesn't provide health care 
              coverage for part-time work - for this mom, getting a few hundred 
              bucks off the next tax bill won't solve the problem, will it? 
             In Washington, they call this the Ownership Society. 
              But in our past there has been another term for it - Social Darwinism, 
              every man and woman for him or herself. It allows us to say to those 
              whose health care or tuition may rise faster than they can afford 
              - tough luck. It allows us to say to the women who lose their jobs 
              when they have to care for a sick child - life isn't fair. It let's 
              us say to the child born into poverty - pull yourself up by your 
              bootstraps 
             But there is a problem. It won't work. It ignores 
              our history. Our economic dominance has depended on individual initiative 
              and belief in the free market; but it has also depended on our sense 
              of mutual regard for each other, the idea that everybody has a stake 
              in the country, that we're all in it together and everybody's got 
              a shot at opportunity 
             And so if we're serious about this opportunity, 
              if we truly value families and don't think it's right to penalize 
              parenting, then we need to start acting like it. We need to update 
              the social contract in this country to include the realities faced 
              by working women. 
             When a parent takes parental leave, we shouldn't 
              act like caring for a newborn baby is a three-month break - we should 
              let them keep their salary. When parents are working and their children 
              need care, we should make sure that care is affordable, and we should 
              make sure our kids can go to school earlier and longer so they have 
              a safe place to learn while their parents are at work. When a mom 
              or a dad has to leave work to care for a sick child, we should make 
              sure it doesn't result in a pink slip. When a woman does lose a 
              job, she should get unemployment insurance even if the job loss 
              was due to a family emergency and even if she's looking for a part-time 
              job. And in an economy where health and pension coverage are shrinking, 
              where people switch jobs multiple times and women don't always depend 
              on their husbands for benefits, we should have portable health care 
              plans and pensions that any individual can take with them to any 
              part-time or full-time job and Medicaid that's there when you need 
              it. 
             These are ideas that you've all been fighting for 
              here at NWLC; ideas that go beyond the culture wars we're used to 
              and should be able to get support on both sides of the aisle. Ideas 
              that - at their core - are about expanding opportunity for our daughters. 
             The other day, I was reading through Jonathan Kozol's 
              new book, Shame of a Nation, which tells of his travels to underprivileged 
              schools across America. 
             At one point, Kozol tells about his trip to Fremont 
              High School in Los Angeles, where he met a girl who tells him that 
              she'd taken hairdressing twice, because there were actually two 
              different levels offered by the high school. The first was in hairstyling; 
              the other in braiding. 
             Another girl, Mireya, listened as her friend told 
              this story. And she began to cry. When asked what was wrong, she 
              said, "I don't want to take hairdressing. I did not need sewing 
              either. I knew how to sew. My mother is a seamstress in a factory. 
              I'm trying to go to college. I don't need to sew to go to college. 
              My mother sews. I hoped for something else." 
             I hoped for something else 
             From the first moment a woman dared to speak that 
              hope - dared to believe that the American Dream was meant for her 
              too - ordinary women have taken on extraordinary odds to give their 
              daughters the chance for something else; for a life more equal, 
              more free, and filled with more opportunity than they ever had. 
              In so many ways we have succeeded, but in so many areas we have 
              much work left to do. The National Women's Law Center has been at 
              the forefront of this journey, and I look forward to working with 
              you as you continue to spread hope and expand opportunity for young 
              women in the years to come. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
