Obama Speech - Martin Luther King Jr. National Memorial Groundbreaking   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               Martin 
                Luther King Jr. National Memorial Groundbreaking   
             
         
            TOPIC: Civil Rights 
            November 13, 2006 
            Dr. Martin Luther King Jr. National Memorial 
            Groundbreaking Ceremony 
            Complete Text  
              
             THIS PARAGRAGH 
              IS SPOKEN BEFORE THE VIDEO BEGINS : 
              I want to thank first of all the King family, we would not be here 
              without them, I want to thank Mr. Johnson and the foundation for 
              allowing me to share this day with all of you. I wish to recognize 
              as well my colleagues in the United States Senate who have helped 
              make today possible. Senators Paul Sarbanes and John Warner, who 
              wrote the bill for this memorial. Senators Thad Cochran and Robert 
              Byrd who appropriated the money to help build it. Thank you all. 
             I have two daughters, ages 
              five and eight. And when I see the plans for this memorial, I think 
              about what it will like when I first bring them here upon the memorial's 
              completion. I imagine us walking down to this tidal basin, between 
              one memorial dedicated to the man who helped give birth to a nation, 
              and another dedicated to the man who preserved it. I picture us 
              walking beneath the shadows cast by the Mountain of Despair, and 
              gazing up at the Stone of Hope, and reading the quotes on the wall 
              together as the water falls like rain. 
             And at some point, I know 
              that one of my daughters will ask, perhaps my youngest, will ask, 
              "Daddy, why is this monument here? What did this man do?" 
             How might I answer them? 
              Unlike the others commemorated in this place, Dr. Martin Luther 
              King Jr. was not a president of the United States - at no time in 
              his life did he hold public office. He was not a hero of foreign 
              wars. He never had much money, and while he lived he was reviled 
              at least as much as he was celebrated. By his own accounts, he was 
              a man frequently racked with doubt, a man not without flaws, a man 
              who, like Moses before him, more than once questioned why he had 
              been chosen for so arduous a task - the task of leading a people 
              to freedom, the task of healing the festering wounds of a nation's 
              original sin. 
             And yet lead a nation he 
              did. Through words he gave voice to the voiceless. Through deeds 
              he gave courage to the faint of heart. By dint of vision, and determination, 
              and most of all faith in the redeeming power of love, he endured 
              the humiliation of arrest, the loneliness of a prison cell, the 
              constant threats to his life, until he finally inspired a nation 
              to transform itself, and begin to live up to the meaning of its 
              creed. 
             Like Moses before him, 
              he would never live to see the Promised Land. But from the mountain 
              top, he pointed the way for us - a land no longer torn asunder with 
              racial hatred and ethnic strife, a land that measured itself by 
              how it treats the least of these, a land in which strength is defined 
              not simply by the capacity to wage war but by the determination 
              to forge peace - a land in which all of God's children might come 
              together in a spirit of brotherhood. 
             We have not yet arrived 
              at this longed for place. For all the progress we have made, there 
              are times when the land of our dreams recedes from us - when we 
              are lost, wandering spirits, content with our suspicions and our 
              angers, our long-held grudges and petty disputes, our frantic diversions 
              and tribal allegiances. 
             And yet, by erecting this 
              monument, we are reminded that this different, better place beckons 
              us, and that we will find it not across distant hills or within 
              some hidden valley, but rather we will find it somewhere in our 
              hearts. 
             In the Book of Micah, Chapter 
              6, verse 8, the prophet says that God has already told us what is 
              good. 
             "What doth the Lord 
              require of thee, the verse tells us, but to do justly, and to love 
              mercy, and to walk humbly with thy God?" 
             The man we honor today 
              did what God required. In the end, that is what I will tell my daughters 
              - I will leave it to their teachers and their history books to tell 
              them the rest. As Dr. King asked to be remembered, I will tell them 
              that this man gave his life serving others. I will tell them that 
              this man tried to love somebody. I will tell them that because he 
              did these things, they live today with the freedom God intended, 
              their citizenship unquestioned, their dreams unbounded. And I will 
              tell them that they too can love. That they too can serve. And that 
              each generation is beckoned anew, to fight for what is right, and 
              strive for what is just, and to find within itself the spirit, the 
              sense of purpose, that can remake a nation and transform a world. 
              Thank you very much. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
