Obama Speech - Military Commission Legislation - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
                 
                Military Commission Legislation 
             
         
            TOPIC: Homeland Security 
            September 28, 2006 
            Military Commission Legislation Statement 
            Complete Text  
              
             Mr. President, I am proud 
              to be sponsoring this amendment with the senior senator from West 
              Virginia. He's absolutely right that Congress has abrogated its 
              oversight responsibilities, and one way to reverse that troubling 
              trend is to adopt a sunset provision in this bill. We did that in 
              the Patriot Act, and that allowed us to make important revisions 
              to the bill that reflected our experience about what worked and 
              didn't work during the previous 5 years. We should do that again 
              with this important piece of legislation. 
             But I want to take a few 
              minutes to speak more broadly about the bill before us. 
             I may have only been in 
              this body for a short while, but I am not naive to the political 
              considerations that go along with many of the decisions we make 
              here. I realize that soon, we will adjourn for the fall, and the 
              campaigning will begin in earnest. And there will be 30-second attack 
              ads and negative mail pieces, and we will be criticized as caring 
              more about the rights of terrorists than the protection of Americans. 
              And I know that the vote before us was specifically designed and 
              timed to add more fuel to that fire. 
             And yet, while I know all 
              of this, I'm still disappointed. Because what we're doing here today 
              - a debate over the fundamental human rights of the accused - should 
              be bigger than politics. This is serious. 
             If this was a debate with 
              obvious ideological differences - heartfelt convictions that couldn't 
              be settled by compromise - I would understand. But it's not. 
             All of us - Democrats and 
              Republicans - want to do whatever it takes to track down terrorists 
              and bring them to justice as swiftly as possible. All of us want 
              to give our President every tool necessary to do this. And all of 
              us were willing to do that in this bill. Anyone who says otherwise 
              is lying to the American people. 
             In the five years that 
              the President's system of military tribunals has existed, not one 
              terrorist has been tried. Not one has been convicted. And in the 
              end, the Supreme Court of the United found the whole thing unconstitutional, 
              which is why we're here today. 
             We could have fixed all 
              of this in a way that allows us to detain and interrogate and try 
              suspected terrorists while still protecting the accidentally accused 
              from spending their lives locked away in Guantanamo Bay. Easily. 
              This was not an either-or question. 
             Instead of allowing this 
              President - or any President - to decide what does and does not 
              constitute torture, we could have left the definition up to our 
              own laws and to the Geneva Conventions, as we would have if we passed 
              the bill that the Armed Services committee originally offered. 
             Instead of detainees arriving 
              at Guantanamo and facing a Combatant Status Review Tribunal that 
              allows them no real chance to prove their innocence with evidence 
              or a lawyer, we could have developed a real military system of justice 
              that would sort out the suspected terrorists from the accidentally 
              accused. 
             And instead of not just 
              suspending, but eliminating, the right of habeas corpus - the seven 
              century-old right of individuals to challenge the terms of their 
              own detention, we could have given the accused one chance - one 
              single chance - to ask the government why they are being held and 
              what they are being charged with. 
             But politics won today. 
              Politics won. The Administration got its vote, and now it will have 
              its victory lap, and now they will be able to go out on the campaign 
              trail and tell the American people that they were the ones who were 
              tough on the terrorists. 
             And yet, we have a bill 
              that gives the terrorist mastermind of 9/11 his day in court, but 
              not the innocent people we may have accidentally rounded up and 
              mistaken for terrorists - people who may stay in prison for the 
              rest of their lives. 
             And yet, we have a report 
              authored by sixteen of our own government's intelligence agencies, 
              a previous draft of which described, and I quote, "...actions 
              by the United States government that were determined to have stoked 
              the jihad movement, like the indefinite detention of prisoners at 
              Guantanamo Bay..." 
             And yet, we have Al Qaeda 
              and the Taliban regrouping in Afghanistan while we look the other 
              way. We have a war in Iraq that our own government's intelligence 
              says is serving as Al Qaeda's best recruitment tool. And we have 
              recommendations from the bipartisan 9/11 commission that we still 
              refuse to implement five years after the fact. 
             The problem with this bill 
              is not that it's too tough on terrorists. The problem with this 
              bill is that it's sloppy. And the reason it's sloppy is because 
              we rushed it to serve political purposes instead of taking the time 
              to do the job right. 
             I've heard, for example, 
              the argument that it should be military courts, and not federal 
              judges, who should make decisions on these detainees. I actually 
              agree with that. The problem is that the structure of the military 
              proceedings has been poorly thought through. Indeed, the regulations 
              that are supposed to be governing administrative hearings for these 
              detainees, which should have been issued months ago, still haven't 
              been issued. Instead, we have rushed through a bill that stands 
              a good chance of being challenged once again in the Supreme Court. 
             This is not how a serious 
              Administration would approach the problem of terrorism. I know the 
              President came here today and was insisting that this is supposed 
              to be our primary concern. He's absolutely right it should be our 
              primary concern - which is why we should be approaching this with 
              a somberness and seriousness that this Administration has not displayed 
              with this legislation. 
             Now, let me be clear - 
              for those who plot terror against the United States, I hope God 
              has mercy on their soul, because I certainly do not. And for those 
              who our government suspects of terror, I support whatever tools 
              are necessary to try them and uncover their plot. 
             But we also know that some 
              have been detained who have no connection to terror whatsoever. 
              We've already had reports from the CIA and various generals over 
              the last few years saying that many of the detainees at Guantanamo 
              shouldn't have been there - as one U.S. commander of Guantanamo 
              told the Wall Street Journal, "Sometimes, we just didn't get 
              the right folks." And we all know about the recent case of 
              the Canadian man who was suspected of terrorist connections, detained 
              in New York, sent to Syria, and tortured, only to find out later 
              that it was all a case of mistaken identity and poor information. 
             In the future, people like 
              this may never have a chance to prove their innocence. They may 
              remain locked away forever. 
             And the sad part about 
              all of this is that this betrayal of American values is unnecessary. 
              We could've drafted a bipartisan, well-structured bill that provided 
              adequate due process through the military courts, had an effective 
              review process that would've prevented frivolous lawsuits being 
              filed and kept lawyers from clogging our courts, but upheld the 
              basic ideals that have made this country great. 
             Instead, what we have is 
              a flawed document that in fact betrays the best instincts of some 
              of my colleagues on both sides of the aisle - those who worked in 
              a bipartisan fashion in the Armed Services Committee to craft a 
              bill that we could have been proud of. And they essentially got 
              steamrolled by this Administration and by the imperatives of November 
              7th. 
             That is not how we should 
              be doing business in the U.S. Senate, and that's not how we should 
              be prosecuting this war on terrorism. When we're sloppy and cut 
              corners, we are undermining those very virtues of America that will 
              lead us to success in winning this war. At bare minimum, I hope 
              we can at least pass this provision so that cooler heads can prevail 
              after the silly season of politics is over. Thank you. 
               
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
