Obama Speech - “Sex on TV 4" Report - Complete Text   
      
        
                
                 Best 
                Speeches of 
                Barack Obama 
                through his 2009 Inauguration 
              Most Recent Speeches are Listed First  
               • Barack Obama - 
                Inaugural Speech 
               
                 • 
                Barack Obama - 
                Election Night Victory / Presidential Acceptance Speech - Nov 
                4 2008 • 
                 Barack 
                Obama - Night Before the Election - the Last Rally - Manassas 
                Virginia - Nov 3 2008 • 
                Barack Obama - Democratic Nominee Acceptance Speech 
                2008 National Democratic Convention • 
                 Barack Obama - "A World that Stands as One" - 
                Berlin Germany - July 2008  • 
                Barack Obama - Final Primary Night: 
                Presumptive Nominee Speech • 
                Barack Obama - North Carolina Primary Night • 
                Barack Obama - Pennsylvania Primary Night • 
                Barack Obama - AP Annual Luncheon • 
                Barack Obama - A More Perfect Union 
                “The Race Speech” • 
                Barack Obama - Texas and Ohio Primary Night • 
                Barack Obama - Potomac Primary Night • 
                Barack Obama - Super Tuesday • 
                 Barack 
                Obama - Iowa Caucus Night 
                •  Barack 
                Obama - California Democratic Convention - April 28, 2007  
                •  Barack 
                Obama - Announcement For President - Feb 10 2007   
                       
             
                 
             Barack 
              Obama - Floor Statement on Iraq War De-escalation Act of 2007  
               Barack 
              Obama - The Time Has Come for Universal Health Care 
             Barack 
              Obama - Floor Statement on President's Decision to Increase Troops 
              in Iraq 
               Barack 
              Obama - Race Against Time - World AIDS Day Speech 
             Barack 
              Obama - A Way Forward in Iraq 
               Barack 
              Obama - Dr. Martin Luther King Jr. National Memorial Groundbreaking 
              Ceremony 
               Barack 
              Obama - Military Commission Legislation 
               Barack 
              Obama - Floor Statement on the Habeas Corpus Amendment  
               Barack 
              Obama - Energy Independence: A Call for Leadership 
               Barack 
              Obama - An Honest Government, A Hopeful Future 
               Barack 
              Obama - Xavier University Commencement Address 
               Barack 
              Obama - AFSCME National Convention 
             Barack 
              Obama - Vote against the Gulf of Mexico Energy Bill 
               Barack 
              Obama - Support of H.R. 9, the Voting Rights Act 
               Barack 
              Obama - Statement of Support for Stem Cell Research 
               Barack 
              Obama - Campus Progress Annual Conference 
               Barack 
              Obama - “Call to Renewal” Keynote Address 
               Barack 
              Obama - Iraq Debate 
               Barack 
              Obama - Northwestern University Commencement Address 
               Barack 
              Obama - Katrina Reconstruction 
               Barack 
              Obama - Take Back America 
               Barack 
              Obama - Network Neutrality 
               Barack 
              Obama - Federal Marriage Amendment 
               Barack 
              Obama - University of Massachusetts at Boston Commencement Address 
               Barack 
              Obama - General Michael Hayden Nomination 
               Barack 
              Obama - Opposition to the Amendment Requiring a Photo ID to Vote 
               Barack 
              Obama - Employment Verification Amendment for the Immigration Bill 
               Barack 
              Obama - Southern Illinois University School of Medicine Commencement 
              Address 
               Barack 
              Obama - Honoring Our Commitment to Veterans 
               Barack 
              Obama - EMILY's List Annual Luncheon 
               Barack 
              Obama - A Real Solution for High Gas Prices 
               Barack 
              Obama - Immigration Rallies 
               Barack 
              Obama - Amendment to Stop No-Bid Contracts for Gulf Coast Recovery 
              and Reconstruction 
               Barack 
              Obama - Updates on Darfur, Immigration, Gas Prices 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Energy Independence and the Safety of Our Planet 
               Barack 
              Obama - Immigration Reform 
               Barack 
              Obama - Improving Chemical Plant Security 
               Barack 
              Obama - 21st Century Schools for a 21st Century Economy 
               Barack 
              Obama - Meals Amendment 
               Barack 
              Obama - Debate on Lobbying and Ethics Reform 
               Barack 
              Obama - Energy Security is National Security - Governor's Ethanol 
              Coalition 
               Barack 
              Obama - Floor Statement S.2271 - PATRIOT Act Reauthorization 
               Barack 
              Obama - Darfur: Current Policy Not Enough 
               Barack 
              Obama - Foreign Relations Committee regarding Lugar-Obama legislation 
              S.1949 
               Barack 
              Obama - Hurricane Katrina Child Assistance Amendment 
               Barack 
              Obama - Supreme Court Nomination of Samuel Alito - Podcast 
               Barack 
              Obama - Confirmation of Judge Samuel Alito, Jr. - Speech 
               Barack 
              Obama - Lobbying Reform Summit National Press Club 
               Barack 
              Obama - Meeting on Iraq with President Bush 
             Barack 
              Obama - Remarks: Honest Leadership and Open Government 
               Barack 
              Obama - From the Road: Israel and the Palestinian territories 
               Barack 
              Obama - From the Road: Speaking with American Troops in Iraq 
               Barack 
              Obama - The PATRIOT Act 
               Barack 
              Obama - Moving Forward in Iraq - Chicago Council on Foreign Relations 
               Barack 
              Obama - Robert F. Kennedy Human Rights Award Ceremony 
               Barack 
              Obama - National Women's Law Center 
               Barack 
              Obama - "Sex on TV 4" Report 
               Barack 
              Obama - Non-Proliferation and Russia: The Challenges Ahead 
               Barack 
              Obama - Chicago White Sox 
               Barack 
              Obama - Death of Rosa Parks 
               Barack 
              Obama - Teaching Our Kids in a 21st Century Economy 
               Barack 
              Obama - Avian Flu 
               Barack 
              Obama - Confirmation of Judge John Roberts 
               Barack 
              Obama - Resources for the Future 
               Barack 
              Obama - Statement on Hurricane Katrina Relief Efforts 
               Barack 
              Obama - AFL-CIO National Convention 
               Barack 
              Obama - Foreign Operations Appropriations Bill and the Avian Flu 
               Barack 
              Obama - American Legion Conference 
               Barack 
              Obama - Literacy and Education in a 21st-Century Economy 
               Barack 
              Obama - Pritzker School of Medicine Commencement 
              Barack Obama -   
               Nomination 
              of Justice Janice Rogers Brown 
               Barack 
              Obama - Knox College Commencement 
               Barack 
              Obama - Abraham Lincoln National Cemetery 
               Barack 
              Obama - America’s Nuclear Non-Proliferation Policy Remarks 
               Barack 
              Obama - Rockford Register Star Young American Awards 
               Barack 
              Obama - NAACP Fight for Freedom Fund Dinner 
               Barack 
              Obama - National Press Club 
               Barack 
              Obama - SIUC College of Agriculture's 50th Anniversary 
               Barack 
              Obama - Abraham Lincoln Presidential Library and Museum 
               Barack 
              Obama - Amendment for Meals/Phone Service to Wounded Veterans 
               Barack 
              Obama - The Nuclear Option 
              Barack Obama -   
               Confirmation 
              Hearing of John Bolton 
               Barack 
              Obama - Herblock Foundation Annual Lecture 
               Barack 
              Obama - American Legion Legislative Rally 
               Barack 
              Obama - CURE Keynote Address 
               Barack 
              Obama - Remarks of TechNet 
               Barack 
              Obama - S256, the Bankruptcy Abuse & Prevention Act of 2005 
               Barack 
              Obama - John Lewis's 65th Birthday Gala 
               Barack 
              Obama - Keynote Address at the 2004 Democratic National Convention 
               Barack 
              Obama - 2002 Speech Against the Iraq War 
         
     
              
               “Sex 
                on TV 4" Report  
             
         
            TOPIC: Domestic Policy 
            November 9, 2005 
            Remarks of U.S. Senator Barack Obama 
            "Sex on TV 4" Report 
            Kaiser Family Foundation Washington, DC 
            Complete Text  
             
              I want to start by thanking the Kaiser foundation 
              for the work you've done not only on today's report, but on making 
              these issues of media and family a part of the national conversation. 
             This is a subject many of us come to not as politicians 
              or policy makers, as but as parents most of all. 
             Because it's one thing to discuss sex and violence 
              on television within the larger context of the culture wars - as 
              a values debate between First Amendment crusaders and those who 
              believe government should decide what we can and cannot watch - 
              but it's a another thing altogether to be faced with these issues 
              while you're sitting in front of the TV with your child. 
             I watch with my daughters, Sasha and Malia, and 
              I can tell you that when we're in the middle of a family program 
              and a commercial for Cialis comes on, it's more than troubling to 
              find yourself wondering how you'll explain certain medical conditions 
              that last longer than three hours to a four-year-old and a seven-year-old. 
             From the time they're young, we try to instill in 
              our children a sense of what's right and wrong; a sense of what's 
              important, of what's worth striving for. As best we can, we also 
              try to shield them from the harsher elements of life, and introduce 
              them to the realities of adulthood at the appropriate age. 
             But the concern shared by so many parents today 
              - a concern that frankly hasn't been taken seriously enough by some 
              on the left - is that raising your children this way has become 
              exceedingly difficult in a mass media culture that saturates our 
              airwaves with a steady stream of sex, violence, and materialism. 
             Revolutions in information and technology over the 
              last few decades have caused this stream to grow exponentially, 
              as we're bombarded at every turn with sounds and images from DVDs, 
              iPods, video games, and websites that we can't always control. 
             At the center of it all sits the television, which 
              still consumes the vast majority of our media use - even more so 
              for our children. And as we're spending more free time immersed 
              in this media culture, the amount of questionable content spilling 
              across our screens is growing by the year. 
             Still, it's important for us to realize that the 
              real problem we're facing is not simply one of quantity, or even 
              the existence of sex and violence in the media per se. 
             After all, the adult content in Schindler's List 
              is far different from the type on Desperate Housewives, and the 
              violence in Saving Private Ryan is not the same as the kind our 
              kids try to imitate in some of the most popular video games. 
             Rather, as your study today demonstrates, the larger 
              concern here is one of message; it's what the media is teaching 
              our kids about what is ok and what is not; about how to treat others 
              and how to treat themselves. 
             It's a concern that mass media is contributing to 
              an overall coarsening of our culture. 
             That with all the time our children are spending 
              in front of the television, with all the choices they have to see 
              whatever they want whenever they want, the content of their viewing 
              is not enriching their minds, but numbing them; not broadening intellectual 
              curiosity or appreciation for the arts, but trivializing the important 
              and desensitizing us to the tragic. 
             It may seem to some that the effect on our children 
              has been overstated. But the studies coming in from the NIH and 
              others show that the connection is real. When children are exposed 
              to sex without consequences, they're more likely to have it. 
             When they are shown the risks and responsibilities 
              that go along with sex, at least one major subgroup - African-American 
              youth - are more likely to abstain. Mindless violence and macho 
              aggression on television begets the same behavior in our kids. And 
              when eighty percent of African-American teens in a city like Washington 
              think that they'll be rich and over half think they'll be famous, 
              it hurts to hear them say that the path to success lies with the 
              hoop dreams and rap careers glorified on television. 
             We don't teach our children that healthy relationships 
              involve drunken, naked parties in a hot tub with strangers - but 
              that's what they see when they turn on The Real World. We don't 
              teach them to express their anger by seeing how much blood they 
              can draw with a round of ammo - but that's what they learn in the 
              most popular video games. And we don't teach our kids that the height 
              of success is inheriting a family fortune to buy Gucci bags without 
              ever working a serious day in your life - but that's how Paris Hilton 
              gets by on The Simple Life. You can say that kids know this isn't 
              real, but when they're fed a steady diet of these depictions over 
              and over again from the time they're very young, this behavior becomes 
              acceptable - even normal. 
             So what do we do about this? What do we do when 
              bad television becomes the enemy of good parenting? 
             We start by turning off the TV altogether. Our children 
              now spend an average of three hours a day in front of the television 
              - for African-American children, it's four hours. Two out of every 
              three households have the TV on during meals. 
             This is too much - period. And so I think it would 
              help if parents start setting down stricter rules on how much TV 
              their kids watch and limit their hours. I know this is difficult. 
              At the end of a long day, when Michelle and I are tired, it's easy 
              to just sit the kids in front of the television and relax. 
             But I think that as parents, we have an obligation 
              to our children to turn off the TV, pick up a book, and read to 
              them more often. 
             Beyond that, when our kids do watch television, 
              we should be watching it with them - this means finding programming 
              that everyone can watch as a family and being there to answer any 
              questions it may raise with our kids. 
             Now, at a time when both parents are more likely 
              to work longer hours outside the home, this is a lot easier said 
              than done. We try to compete with these media messages, but it's 
              nearly impossible to be there every moment our kids are watching 
              television. 
             
              And so there's a broader responsibility here. 
             We know that with the pervasiveness of mass media 
              today - the existence of so many means of communication that are 
              so easily accessible all over the world - it's very difficult to 
              regulate our way out of this problem. And for those of us who value 
              our First Amendment freedoms - who value artistic expression - we 
              wouldn't want to. 
             But that doesn't mean we have to accept this coarsening 
              of our culture. 
             Decades ago, when television was still in its infancy, 
              we provided broadcasters free use of the public airwaves, which 
              they were to operate as trustees for the public. And just last week, 
              the Senate voted to set a final date for the transition to digital 
              television. 
             Today, we need to make it clear that the free use 
              of the public airwaves continues to come with certain specific obligations. 
              But we also need to make it clear that for both broadcasters and 
              their competitors there are larger civic obligations to the American 
              public. Obligations to reflect not the basest elements of American 
              culture, but the profound and the proud. 
             Obligations to seek not just the quick buck or the 
              bottom line, but healthy discussion and debate in the public square 
              of the information age. Obligations to our children; to our families. 
             Today, we have far more choice in what we watch 
              than we could have ever imagined - more channels and more programming. 
              As we move further into the digital age, the transformation of entertainment 
              will be even more dramatic than the one from stage to screen. 
             And yet, with all these new choices for consumers, 
              there has been remarkably little done to give parents the tools 
              and the information necessary to make their own informed choices 
              about what their children are watching. 
             This is what the industry must do today. As we move 
              towards a digital environment, there is a golden opportunity for 
              them to do it on their own - to use the latest in technology to 
              give parents more information and more choice. 
             For example, this technology could make it possible 
              for parents to create their own family tier just by programming 
              their television to block certain channels, block certain genres 
              of programming like dramas, or block television at certain times 
              of the day. There's no reason the industry can't make it as easy 
              to find family-friendly television as it is to program TiVo. 
             But if the industry fails to act - if it fails to 
              give parents advanced controls and new choices - Congress will. 
             I know that Senator Stevens and Senator Inouye are 
              putting pressure on both broadcasters and cable companies to do 
              a better job fighting indecency, and I'm fully behind their efforts 
              to get the industry to change. I also applaud their announcement 
              that they will be convening a summit on these issues with the goal 
              of achieving immediate, meaningful reforms. 
             But I'd like to outline some additional reforms 
              that I think can make a difference for parents today. 
             First, parents should be able to get better information 
              right away - by improving the voluntary rating system we currently 
              have. Right now, our television ratings involve nothing more than 
              a tiny box containing some letters and numbers that flashes in the 
              upper left-hand corner of the screen for a few seconds at the beginning 
              of each program. It's hard to understand and easy to miss. Broadcasters 
              must improve this system to include a full-screen, detailed rating 
              that gives parents a more precise understanding of exactly what 
              content will be shown in the program. 
             They must also ensure that promos for horror movies 
              and ads for the show Las Vegas aren't being shown in the middle 
              of a cartoon or a family sitcom with a more restrictive rating. 
             Beyond simply blocking out negative messages, however, 
              we also know from Kaiser's studies that television has the power 
              to promote positive messages that can influence behavior and raise 
              awareness. 
             Public service announcements have actually led to 
              reductions in teen pregnancy, and we should all be proud of the 
              media initiative undertaken by the Kaiser Foundation with Viacom, 
              BET, UPN and other networks to eradicate ignorance about HIV and 
              AIDS. 
             There has been a long debate about what obligations 
              broadcasters will have to the public in this new digital age. The 
              FCC took a first step in defining these obligations by requiring 
              that broadcasters air children's educational programming on all 
              their digital streams. 
             As they continue this process, the FCC must make 
              sure they spell out these obligations before the transition to digital 
              programming is complete. 
             When they do this, they need to make sure that broadcasters 
              have a concrete obligation to provide public service announcements 
              at times when people can actually see them, as well as better coverage 
              of elections. They should donate the public service time to a third-party 
              like the Ad Council that works with reputable non-profits. If they 
              do not do this, Congress should. 
             In addition, we should also fight to prevent any 
              attempt to gut funding or support for the Public Broadcasting System 
              - positive television with educational messages that generations 
              of children have been raised on. 
             Finally, there's current legislation out there that 
              would promote further studies - like this one - which would study 
              the effects of media on the health and development of our children. 
              This will provide parents with even more information, it's got bipartisan 
              support in Congress, and I think it's a good idea to pursue. 
             In Newton Minow's famous "Vast Wasteland" 
              speech to the National Association of Television Broadcasters, he 
              told them that, 
             "It is not enough to cater to the nation's 
              whims - you must also serve the nation's needs." 
             Four decades later, we find ourselves immersed in 
              a mass media culture that is at once more vast and more wasteful 
              than ever before. And so once again, we find ourselves asking those 
              in charge to serve the needs of a nation that has a higher calling 
              than simply peddling indecency and materialism for profit. We don't 
              have to accept what we see today as inevitable. We can all work 
              together to make media a place where big ideas and great debates 
              are communicated. We owe this much to ourselves, and we certainly 
              owe it to our children. Thank you. 
             
            
         
          
                                 
             
         
       
   
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
       
     FUN 
      
