Cluster sizes:

[1] "122 153 172 200 327 553 103 181 111 162"

Data means:

                                    medianHouseholdIncome2000                                           peopleInPovertyRate 
                                                  0.278441305                                                   0.283657970 
                                          insuranceOrMedicare                                                 violentCrimes 
                                                  0.012173773                                                   0.003944530 
                                      perCapitaPersonalIncome                                educationHighSchoolOrAboveRate 
                                                  0.340600862                                                   0.686262836 
                                      populationPerSquareMile                                         urbanPopulationSample 
                                                  0.005983900                                                   0.007286908 
                                  malePopulationCompleteCount                                 femalePopulationCompleteCount 
                                                  0.009103900                                                   0.009226772 
                   populationOfOneRaceWhiteAloneCompleteCount   populationOfOneRaceBlackOrAfricanAmericanAloneCompleteCount 
                                                  0.014341215                                                   0.007094092 
                                   renterOccupiedHousingUnits          renterOccupiedHomesHouseholderBlackOrAfricanAmerican 
                                                  0.006563989                                                   0.006536582 
               renterOccupiedHomesHouseholderHispanicOrLatino                                          householdsMaleNoWife 
                                                  0.002428087                                                   0.007329344 
                                    householdsFemaleNoHusband                               socialSecurityBenefitRecipients 
                                                  0.008572612                                                   0.013757146 
                         supplementalSecurityIncomeRecipients                                                      landArea 
                                                  0.005633368                                                   0.048369313 
                                             unemploymentRate                                           bankOfficesJune2000 
                                                  0.186722857                                                   0.017531112 
                                 AvgFineParticulateMatterµgm                                       AvgDailyPrecipitationmm 
                                                  0.556105606                                                   0.361011094 
                                AvgDayLandSurfaceTemperatureF                                    AvgDailyMaxAirTemperatureF 
                                                  0.403432634                                                   0.498500745 
                                   AvgDailyMinAirTemperatureF                                         AvgDailyMaxHeatIndexF 
                                                  0.476888461                                                   0.623193119 
                                          populationApril2000                                            populationJuly2000 
                                                  0.009162949                                                   0.009166093 
                                                       b_1996                                                        b_1997 
                                                  0.518967797                                                   0.524658055 
                                                       b_1998                                                        b_1999 
                                                  0.523055479                                                   0.529443140 
                                                       b_2000                                        averagesmoke1996to2000 
                                                  0.537848369                                                   0.527101875 
                                 populationMedianAgeApril2000                                            number2004diabetes 
                                                  0.501517853                                                   0.012527189 
                                          percent2004diabetes                                ageadjustedpercent2004diabetes 
                                                  0.441085047                                                   0.295989198 
          ownerOccupiedHomesHouseholderBlackOrAfricanAmerican                 ownerOccupiedHomesHouseholderHispanicOrLatino 
                                                  0.008159880                                                   0.003432041 
                                 sampleMedianHousingUnitValue                                               perCapitaIncome 
                                                  0.086803624                                                   0.308989243 
                                  numberobesityprevalence2004                                            percentobesity2004 
                                                  0.011305774                                                   0.519457820 
                                ageadjustedpercentobesity2004             numberleisuretimephysicalinactivityprevalence2004 
                                                  0.516010221                                                   0.011013606 
           percentleisuretimephysicalinactivityprevalence2004 ageadjustedpercentleisuretimephysicalinactivityprevalence2004 
                                                  0.501157707                                                   0.478036726 
                                                      HHNV1MI                                                      FFRPTH07 
                                                  0.059302986                                                   0.208924862 
                                                     FSRPTH07                                                     PH_FRUVEG 
                                                  0.154767691                                                   0.279768089 
                                                    PH_SNACKS                                                       PH_SODA 
                                                  0.478652165                                                   0.443378119 
                                                      PH_MEAT                                                       PH_FATS 
                                                  0.441604305                                                   0.525868086 
                                                  PH_PREPFOOD                                                      medicare 
                                                  0.573119653                                                   0.012237123 
                                                   CountyCode                                                        Deaths 
                                                  0.533042986                                                   0.011691194 
                                                   Population                                                         Crude 
                                                  0.010939439                                                   0.431958937 
                                                PCT_CVD_death 
                                                  0.043998087 

Cluster centers:

   medianHouseholdIncome2000 peopleInPovertyRate insuranceOrMedicare violentCrimes perCapitaPersonalIncome
1                  0.3613730           0.2501316         0.026966273  0.0107110469               0.3827767
2                  0.2754153           0.2737513         0.009781154  0.0031801606               0.3326737
3                  0.2372966           0.3834195         0.006661125  0.0028303498               0.3219364
4                  0.2067532           0.3861975         0.007791699  0.0023996511               0.2931557
5                  0.3032187           0.2198512         0.013554086  0.0032124263               0.3482355
6                  0.2741405           0.2280981         0.004954036  0.0008573968               0.3415682
7                  0.2809435           0.3242958         0.044303591  0.0243957043               0.3464790
8                  0.4608916           0.1567697         0.028080140  0.0068472284               0.4593904
9                  0.1619484           0.4624402         0.004054762  0.0010683344               0.2706596
10                 0.1900801           0.3976376         0.003778178  0.0004015028               0.2874675
   educationHighSchoolOrAboveRate populationPerSquareMile urbanPopulationSample malePopulationCompleteCount
1                       0.6655527             0.019560506          0.0206085695                 0.022553726
2                       0.6135713             0.012335689          0.0046100414                 0.007018736
3                       0.6108011             0.002030078          0.0042733484                 0.005643153
4                       0.5742135             0.002391985          0.0028180696                 0.004697194
5                       0.7308034             0.005465264          0.0065676534                 0.008761485
6                       0.7706280             0.001276979          0.0017876482                 0.003133946
7                       0.7039069             0.014147534          0.0342844388                 0.036365609
8                       0.8577193             0.016284617          0.0208464603                 0.023455040
9                       0.5323124             0.001315626          0.0008646903                 0.002470153
10                      0.5137725             0.002006662          0.0008087946                 0.002307167
   femalePopulationCompleteCount populationOfOneRaceWhiteAloneCompleteCount populationOfOneRaceBlackOrAfricanAmericanAloneCompleteCount
1                    0.023090787                                0.030400459                                                0.0329842676
2                    0.007259793                                0.010344589                                                0.0105401244
3                    0.005629470                                0.008870740                                                0.0037164042
4                    0.004808635                                0.007283704                                                0.0072111899
5                    0.009018637                                0.015815750                                                0.0061444354
6                    0.003132581                                0.005926867                                                0.0004808852
7                    0.036329214                                0.047681042                                                0.0218898460
8                    0.023653214                                0.039777971                                                0.0097107626
9                    0.002588815                                0.003010754                                                0.0059377838
10                   0.002338656                                0.004435455                                                0.0007367423
   renterOccupiedHousingUnits renterOccupiedHomesHouseholderBlackOrAfricanAmerican renterOccupiedHomesHouseholderHispanicOrLatino
1                 0.017646041                                         0.0308697102                                  0.00661089621
2                 0.005350401                                         0.0096720817                                  0.00232566994
3                 0.003591541                                         0.0029121937                                  0.00247129773
4                 0.002930013                                         0.0056384145                                  0.00030043038
5                 0.005892382                                         0.0061679140                                  0.00041543716
6                 0.002082083                                         0.0004806392                                  0.00033441755
7                 0.030315439                                         0.0214693854                                  0.02186620242
8                 0.016201592                                         0.0097197029                                  0.00449948983
9                 0.001416902                                         0.0035123661                                  0.00008922681
10                0.001319269                                         0.0006452916                                  0.00009454299
   householdsMaleNoWife householdsFemaleNoHusband socialSecurityBenefitRecipients supplementalSecurityIncomeRecipients   landArea
1           0.019624901               0.024354797                     0.030289556                          0.013824562 0.02964340
2           0.005942827               0.008409388                     0.011646212                          0.005677031 0.02273565
3           0.003968252               0.005123020                     0.007659303                          0.003382224 0.04956217
4           0.003623539               0.005166561                     0.009205077                          0.004064530 0.02995339
5           0.006993513               0.008618397                     0.015276323                          0.005179253 0.02636278
6           0.002443438               0.002432286                     0.005574967                          0.001604141 0.06412675
7           0.033356757               0.034348470                     0.048620041                          0.026790556 0.15122737
8           0.016279466               0.018042863                     0.031406685                          0.008812494 0.06054724
9           0.002148681               0.003374662                     0.004816632                          0.003406836 0.03325868
10          0.001880755               0.002169268                     0.004499048                          0.002942932 0.03013160
   unemploymentRate bankOfficesJune2000 AvgFineParticulateMatterµgm AvgDailyPrecipitationmm AvgDayLandSurfaceTemperatureF
1         0.1608797         0.038911310                    0.7022466               0.4052474                     0.4400760
2         0.1666870         0.012820346                    0.7634911               0.4444348                     0.3495806
3         0.1931244         0.009108656                    0.3185270               0.2933084                     0.6376369
4         0.2078571         0.010391506                    0.6609620               0.4859749                     0.4648940
5         0.1821946         0.020292661                    0.7528339               0.4014112                     0.3407721
6         0.1649164         0.008565213                    0.3636992               0.2724658                     0.3403406
7         0.2318640         0.046527210                    0.3746760               0.1965697                     0.6392328
8         0.1243609         0.046108950                    0.4501895               0.3292148                     0.2994200
9         0.2863858         0.006121583                    0.6534480               0.4790477                     0.4488663
10        0.2484855         0.006119590                    0.7996655               0.4464230                     0.3791676
   AvgDailyMaxAirTemperatureF AvgDailyMinAirTemperatureF AvgDailyMaxHeatIndexF populationApril2000 populationJuly2000    b_1996
1                   0.6115923                  0.5897416             0.6603530         0.022823195        0.022844446 0.4722040
2                   0.5313048                  0.5351647             0.5790842         0.007142360        0.007144195 0.5771968
3                   0.7757856                  0.6659935             0.8131851         0.005634618        0.005641324 0.4441860
4                   0.7229362                  0.6767282             0.8039228         0.004750860        0.004748546 0.5874000
5                   0.4164581                  0.4236629             0.6250362         0.008890646        0.008874795 0.6084676
6                   0.3409080                  0.3278313             0.5443333         0.003131599        0.003127467 0.4564517
7                   0.6125556                  0.5556137             0.4990010         0.036329764        0.036391397 0.4396117
8                   0.3169896                  0.3361128             0.4307859         0.023543000        0.023571042 0.2854266
9                   0.6831466                  0.6286830             0.8220816         0.002528726        0.002523127 0.5740941
10                  0.5181959                  0.5088484             0.6351580         0.002321584        0.002319441 0.8004664
      b_1997    b_1998    b_1999    b_2000 averagesmoke1996to2000 populationMedianAgeApril2000 number2004diabetes percent2004diabetes
1  0.4737114 0.4754098 0.4802872 0.4782951              0.4760555                    0.4835093        0.031426390           0.4340635
2  0.5881175 0.5858869 0.5838330 0.5978039              0.5869091                    0.5312348        0.011997693           0.5421945
3  0.4470721 0.4521796 0.4626177 0.4911163              0.4600838                    0.4762439        0.007880277           0.4567298
4  0.5946396 0.5941558 0.5998967 0.5922200              0.5938827                    0.4749852        0.008155938           0.5227876
5  0.6144585 0.6100851 0.6135290 0.6236820              0.6144171                    0.5045690        0.013543322           0.4447241
6  0.4595328 0.4598217 0.4700357 0.4777505              0.4650025                    0.5550196        0.004217967           0.3851398
7  0.4391236 0.4426932 0.4492899 0.4574369              0.4458455                    0.4834779        0.044234690           0.2898874
8  0.2843064 0.2893975 0.3013789 0.3117790              0.2945773                    0.4318901        0.027219877           0.2463697
9  0.5864784 0.5873406 0.6030080 0.6149550              0.5939313                    0.4532574        0.005028097           0.7180100
10 0.8206818 0.7953610 0.7874962 0.7913333              0.7991713                    0.4801443        0.004000674           0.5409702
   ageadjustedpercent2004diabetes ownerOccupiedHomesHouseholderBlackOrAfricanAmerican ownerOccupiedHomesHouseholderHispanicOrLatino
1                       0.3211748                                        0.0379822538                                  0.0085453235
2                       0.3880173                                        0.0124867996                                  0.0008518491
3                       0.3043120                                        0.0045573557                                  0.0070703352
4                       0.3884164                                        0.0095121446                                  0.0005406115
5                       0.2997451                                        0.0069157998                                  0.0006329179
6                       0.2083183                                        0.0003709792                                  0.0003951432
7                       0.1752427                                        0.0229835322                                  0.0312035132
8                       0.1694751                                        0.0097420281                                  0.0054059203
9                       0.5496993                                        0.0092453339                                  0.0001254469
10                      0.4031377                                        0.0009328337                                  0.0001447797
   sampleMedianHousingUnitValue perCapitaIncome numberobesityprevalence2004 percentobesity2004 ageadjustedpercentobesity2004
1                    0.12331242       0.3783145                 0.028522810          0.4990782                     0.4954901
2                    0.09820756       0.3174558                 0.009748221          0.5494396                     0.5494658
3                    0.05030715       0.2728452                 0.007350256          0.5132157                     0.5137293
4                    0.06660159       0.2583338                 0.006880854          0.6060843                     0.6084940
5                    0.08284282       0.3211288                 0.012072832          0.5412598                     0.5359910
6                    0.06961245       0.3007658                 0.004020698          0.4992992                     0.4918916
7                    0.12440193       0.3244866                 0.040215544          0.3258079                     0.3245210
8                    0.19224006       0.4595967                 0.025666838          0.3331334                     0.3272978
9                    0.05189653       0.2188460                 0.003935701          0.7330945                     0.7355545
10                   0.06111779       0.2369054                 0.003416877          0.6158957                     0.6122762
   numberleisuretimephysicalinactivityprevalence2004 percentleisuretimephysicalinactivityprevalence2004
1                                        0.027696372                                          0.4770888
2                                        0.010181034                                          0.5298056
3                                        0.007118898                                          0.5110326
4                                        0.007287876                                          0.6356476
5                                        0.011630150                                          0.5093955
6                                        0.003591251                                          0.4362241
7                                        0.040777846                                          0.3430518
8                                        0.023266276                                          0.2712840
9                                        0.004200076                                          0.7190651
10                                       0.004118083                                          0.7287851
   ageadjustedpercentleisuretimephysicalinactivityprevalence2004    HHNV1MI  FFRPTH07   FSRPTH07  PH_FRUVEG PH_SNACKS   PH_SODA
1                                                      0.4650033 0.10583285 0.2339884 0.14639851 0.73447135 0.5803279 0.2540984
2                                                      0.5108693 0.07402958 0.2037394 0.13238656 0.19529891 0.2371823 0.4923203
3                                                      0.4872421 0.04548334 0.2223031 0.14836264 0.02042885 0.1798450 0.5146802
4                                                      0.6250783 0.05953503 0.1952141 0.10513101 0.15811927 0.2665556 0.5748750
5                                                      0.4864973 0.07121793 0.2162855 0.13719984 0.36169795 0.6267074 0.4777523
6                                                      0.3942926 0.02548885 0.1999373 0.20940674 0.29819002 0.6075548 0.3580018
7                                                      0.3209358 0.12029571 0.2127784 0.15551527 0.27460586 0.3758360 0.2672330
8                                                      0.2602745 0.10075916 0.2662112 0.19701150 0.34127427 0.6012277 0.2645028
9                                                      0.7084918 0.05011898 0.1602121 0.08971218 0.15083891 0.3345345 0.6524775
10                                                     0.7196095 0.03731160 0.1804141 0.09613610 0.23728622 0.4975309 0.6922840
     PH_MEAT   PH_FATS PH_PREPFOOD    medicare CountyCode      Deaths  Population     Crude PCT_CVD_death
1  0.8893903 0.3181818   0.6985968 0.026772220  0.4913518 0.026163238 0.026006795 0.3684301    0.02152184
2  0.4924726 0.3309566   0.4711975 0.009876762  0.8135900 0.010162136 0.009007839 0.4009228    0.01971570
3  0.4265090 0.2848837   0.3058731 0.006742079  0.8309781 0.007044400 0.006656294 0.4551394    0.07582630
4  0.4718539 0.3804545   0.4464831 0.007905328  0.1403519 0.008000568 0.006111459 0.4904277    0.03444627
5  0.4080679 0.7281068   0.6984139 0.013664063  0.5107146 0.012964188 0.010272975 0.4565365    0.02309459
6  0.3672105 0.6894624   0.6248046 0.005064437  0.5704446 0.004325886 0.003816302 0.4338450    0.07247541
7  0.3782044 0.3795234   0.5332401 0.044569962  0.2404530 0.043382780 0.042899147 0.3477424    0.02571489
8  0.3887889 0.5434455   0.6633112 0.027882888  0.5406446 0.025380270 0.028808894 0.2718975    0.01279225
9  0.4610791 0.3963964   0.4860284 0.004123375  0.5780735 0.004367267 0.002877295 0.5620014    0.05358777
10 0.4426411 0.4971942   0.5698891 0.003827905  0.5320354 0.003873148 0.002824127 0.4995459    0.04676150

Within cluster sum of squares:

 [1]  92.37261  50.53539  56.19987  62.76282 101.36914 219.91365  96.83154 129.60363  39.71994  64.54175

Time taken: 0.30 secs

Rattle timestamp: 2017-02-22 22:28:59 jsorbo
======================================================================
