Error matrix for the Decision Tree model on merged [validate] (counts):

        Predicted
Actual   #NULL!  1  2  3  4  5
  #NULL!      0  0  1  0  0  0
  1           0 59 35  0  0  8
  2           0  8 52  0 22  9
  3           0  2 27  0 38 12
  4           0  4 19  0 36 24
  5           0  1 22  0 22 45

Error matrix for the Decision Tree model on merged [validate] (proportions):

        Predicted
Actual   #NULL!    1    2 3    4    5 Error
  #NULL!      0 0.00 0.00 0 0.00 0.00  1.00
  1           0 0.13 0.08 0 0.00 0.02  0.42
  2           0 0.02 0.12 0 0.05 0.02  0.43
  3           0 0.00 0.06 0 0.09 0.03  1.00
  4           0 0.01 0.04 0 0.08 0.05  0.57
  5           0 0.00 0.05 0 0.05 0.10  0.50

Overall error: 57%, Averaged class error: 65%

Rattle timestamp: 2017-02-23 10:04:33 jsorbo
======================================================================
