Summary of the Decision Tree model for Classification (built using 'rpart'):

n= 2084 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

 1) root 2084 1660 4 (0 0.2 0.2 0.2 0.2 0.2)  
   2) medianHouseholdIncome2000>=37776 713  387 1 (0 0.46 0.27 0.14 0.086 0.045)  
     4) perCapitaPersonalIncome>=26919 316   85 1 (0 0.73 0.18 0.035 0.032 0.025) *
     5) perCapitaPersonalIncome< 26919 397  258 2 (0 0.24 0.35 0.22 0.13 0.06) *
   3) medianHouseholdIncome2000< 37776 1371  983 5 (0 0.061 0.16 0.23 0.26 0.28)  
     6) AvgDailyPrecipitationmm>=2.415 872  610 4 (0 0.075 0.2 0.27 0.3 0.15)  
      12) perCapitaPersonalIncome>=21193.5 326  213 2 (0 0.17 0.35 0.24 0.17 0.074) *
      13) perCapitaPersonalIncome< 21193.5 546  339 4 (0 0.015 0.11 0.3 0.38 0.2) *
     7) AvgDailyPrecipitationmm< 2.415 499  243 5 (0 0.038 0.092 0.15 0.2 0.51) *

Classification tree:
rpart(formula = Quintiles ~ ., data = crs$dataset[crs$train, 
    c(crs$input, crs$target)], method = "class", parms = list(split = "information"), 
    control = rpart.control(usesurrogate = 0, maxsurrogate = 0))

Variables actually used in tree construction:
[1] AvgDailyPrecipitationmm   medianHouseholdIncome2000 perCapitaPersonalIncome  

Root node error: 1660/2084 = 0.79655

n= 2084 

        CP nsplit rel error  xerror     xstd
1 0.174699      0   1.00000 1.03072 0.010542
2 0.078313      1   0.82530 0.82711 0.013038
3 0.034940      2   0.74699 0.75181 0.013479
4 0.026506      3   0.71205 0.71687 0.013611
5 0.010000      4   0.68554 0.69759 0.013665

Time taken: 0.45 secs

Rattle timestamp: 2017-02-22 23:20:16 jsorbo
======================================================================
