Summary of the Decision Tree model for Classification (built using 'rpart'):

n= 2084 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

 1) root 2084 1660 4 (0 0.2 0.2 0.2 0.2 0.2)  
   2) medianHouseholdIncome2000>=37776 713  387 1 (0 0.46 0.27 0.14 0.086 0.045)  
     4) perCapitaPersonalIncome>=26919 316   85 1 (0 0.73 0.18 0.035 0.032 0.025) *
     5) perCapitaPersonalIncome< 26919 397  258 2 (0 0.24 0.35 0.22 0.13 0.06) *
   3) medianHouseholdIncome2000< 37776 1371  983 5 (0 0.061 0.16 0.23 0.26 0.28)  
     6) medianHouseholdIncome2000>=32404 617  467 2 (0 0.11 0.24 0.24 0.2 0.21)  
      12) peopleInPovertyRate>=11.15 394  276 2 (0 0.12 0.3 0.26 0.19 0.13) *
      13) peopleInPovertyRate< 11.15 223  145 5 (0 0.076 0.14 0.22 0.22 0.35) *
     7) medianHouseholdIncome2000< 32404 754  494 5 (0 0.024 0.093 0.22 0.32 0.34)  
      14) educationHighSchoolOrAboveRate< 77.15 570  358 4 (0 0.023 0.086 0.26 0.37 0.26) *
      15) educationHighSchoolOrAboveRate>=77.15 184   74 5 (0 0.027 0.11 0.11 0.15 0.6) *

Classification tree:
rpart(formula = Quintiles ~ ., data = crs$dataset[crs$train, 
    c(crs$input, crs$target)], method = "class", parms = list(split = "information"), 
    control = rpart.control(usesurrogate = 0, maxsurrogate = 0))

Variables actually used in tree construction:
[1] educationHighSchoolOrAboveRate medianHouseholdIncome2000      peopleInPovertyRate            perCapitaPersonalIncome       

Root node error: 1660/2084 = 0.79655

n= 2084 

        CP nsplit rel error  xerror     xstd
1 0.174699      0   1.00000 1.03072 0.010542
2 0.026506      1   0.82530 0.82711 0.013038
3 0.026104      2   0.79880 0.79699 0.013241
4 0.010000      5   0.72048 0.74157 0.013522

Time taken: 0.26 secs

Rattle timestamp: 2017-02-24 00:13:29 jsorbo
======================================================================
